SYN	kostenpflichtig	kostenlos	9	1	0	0	0	0	0
SYN	operativ	langfristig	5	1	2	1	1	0	0
SYN	naheliegend	entfernt	8	1	0	0	0	1	0
SYN	unberechtigt	autorisiert	10	0	0	0	0	0	0
SYN	heiter	traurig	10	0	0	0	0	0	0
SYN	üppig	mager	9	0	0	0	1	0	0
SYN	hierarchisch	anarchistisch	6	1	1	0	0	2	0
SYN	sauber	unrein	10	0	0	0	0	0	0
SYN	inkompatibel	kompatibel	10	0	0	0	0	0	0
SYN	süß	sauer	9	0	1	0	0	0	0
SYN	hochgiftig	ungiftig	9	0	0	1	0	0	0
SYN	süß	bitter	8	2	0	0	0	0	0
SYN	lebend	tot	10	0	0	0	0	0	0
SYN	naiv	erfahren	8	2	0	0	0	0	0
SYN	harmonisch	unharmonisch	9	1	0	0	0	0	0
SYN	verlegt	unveröffentlicht	8	2	0	0	0	0	0
SYN	hierarchisch	demokratisch	6	0	3	1	0	0	0
SYN	reichhaltig	spärlich	7	2	1	0	0	0	0
SYN	arm	wohlhabend	10	0	0	0	0	0	0
SYN	unterrichtsfrei	planmäßig	8	2	0	0	0	0	0
SYN	bundesrepublikanisch	ausländisch	7	1	1	0	1	0	0
SYN	scharf	stumpf	9	0	0	1	0	0	0
SYN	heiter	trist	8	0	0	0	0	1	1
SYN	verschieden	gleichartig	10	0	0	0	0	0	0
SYN	freudlos	freudig	9	0	0	1	0	0	0
SYN	übervoll	leer	10	0	0	0	0	0	0
SYN	empört	entzückt	8	1	0	0	1	0	0
SYN	registriert	anonym	10	0	0	0	0	0	0
SYN	energisch	lasch	10	0	0	0	0	0	0
SYN	teilnahmslos	engagiert	10	0	0	0	0	0	0
SYN	fix	lahm	8	1	0	0	0	0	1
SYN	platt	wellig	9	1	0	0	0	0	0
SYN	naheliegend	fern	10	0	0	0	0	0	0
SYN	unschuldig	schuldig	10	0	0	0	0	0	0
SYN	inkompatibel	passend	10	0	0	0	0	0	0
SYN	übereinstimmend	ungleichartig	9	1	0	0	0	0	0
SYN	bekannt	unbekannt	10	0	0	0	0	0	0
SYN	räumlich	linear	8	1	1	0	0	0	0
SYN	mittelhochdeutsch	umgangssprachlich	5	1	2	2	0	0	0
SYN	operativ	non-invasiv	7	0	1	1	0	0	1
SYN	keimfrei	verkeimt	10	0	0	0	0	0	0
SYN	schützend	gefährdend	9	1	0	0	0	0	0
SYN	düster	heiter	8	1	0	0	0	1	0
SYN	rassistisch	fremdenfreundlich	8	0	0	0	0	2	0
SYN	bodenlos	begrenzt	7	2	1	0	0	0	0
SYN	unentschieden	entschieden	10	0	0	0	0	0	0
SYN	modular	vielfach	2	2	0	4	2	0	0
SYN	präzis	unpräzise	9	0	0	0	0	0	1
SYN	modular	monolithisch	4	0	4	0	0	0	2
SYN	präzis	ungenau	9	0	0	0	0	0	1
SYN	unentschieden	siegreich	8	2	0	0	0	0	0
SYN	faul	fleißig	9	0	0	0	0	1	0
SYN	tonangebend	schüchtern	8	2	0	0	0	0	0
SYN	edel	billig	8	1	0	1	0	0	0
SYN	stramm	locker	9	1	0	0	0	0	0
SYN	künstlerisch	banal	6	1	2	0	1	0	0
SYN	unterrichtsfrei	schulpflichtig	7	1	2	0	0	0	0
SYN	energisch	vorsichtig	6	2	2	0	0	0	0
SYN	unübersehbar	versteckt	5	3	0	0	1	1	0
SYN	gesprächsbereit	verschlossen	8	2	0	0	0	0	0
SYN	unfruchtbar	fruchtbar	10	0	0	0	0	0	0
SYN	locker	steif	10	0	0	0	0	0	0
SYN	unrein	rein	9	1	0	0	0	0	0
SYN	locker	fest	8	2	0	0	0	0	0
SYN	undurchsichtig	durchsichtig	9	1	0	0	0	0	0
SYN	biblisch	weltlich	6	4	0	0	0	0	0
SYN	unfrei	ungebunden	8	0	0	0	1	1	0
SYN	attraktiv	hässlich	10	0	0	0	0	0	0
SYN	überbacken	unüberbacken	9	0	0	0	0	0	1
SYN	konventionell	modern	6	3	0	0	1	0	0
SYN	überhöht	tief	8	0	1	1	0	0	0
SYN	fix	langsam	8	1	0	1	0	0	0
SYN	spärlich	üppig	9	1	0	0	0	0	0
SYN	geschickt	tollpatschig	9	0	1	0	0	0	0
SYN	schützend	ausliefernd	6	0	1	0	1	0	2
SYN	frei	gefangen	9	0	0	0	0	1	0
SYN	stramm	schlaff	10	0	0	0	0	0	0
SYN	witzig	humorlos	10	0	0	0	0	0	0
SYN	repräsentativ	bescheiden	5	3	2	0	0	0	0
SYN	französisch	unfranzösisch	10	0	0	0	0	0	0
SYN	übertragen	behalten	6	2	1	1	0	0	0
SYN	freudlos	fröhlich	9	0	0	0	1	0	0
SYN	teilnahmslos	interessiert	9	1	0	0	0	0	0
SYN	erfrischend	ermüdend	9	1	0	0	0	0	0
SYN	verschieden	gleich	10	0	0	0	0	0	0
SYN	satanisch	satanistisch	0	0	1	0	3	6	0
SYN	düster	hell	10	0	0	0	0	0	0
SYN	unfrei	frei	10	0	0	0	0	0	0
SYN	ästhetisch	unattraktiv	9	1	0	0	0	0	0
SYN	überbacken	einfach	7	2	1	0	0	0	0
SYN	harmonisch	disharmonisch	10	0	0	0	0	0	0
SYN	unruhig	ruhig	10	0	0	0	0	0	0
SYN	gesprächsbereit	unkooperativ	7	3	0	0	0	0	0
SYN	unruhig	still	7	0	0	1	1	0	0
SYN	biblisch	unbiblisch	10	0	0	0	0	0	0
SYN	rassistisch	tolerant	7	2	0	0	1	0	0
SYN	erledigt	energiegeladen	6	4	0	0	0	0	0
SYN	vorstellbar	unmöglich	5	4	0	0	1	0	0
SYN	kunstvoll	laienhaft	6	2	1	1	0	0	0
SYN	übertrieben	untertrieben	10	0	0	0	0	0	0
SYN	kostenpflichtig	kostenfrei	10	0	0	0	0	0	0
SYN	richtiggehend	ungenau	7	2	1	0	0	0	0
SYN	gespannt	entspannt	8	2	0	0	0	0	0
SYN	übereinstimmend	abweichend	9	1	0	0	0	0	0
SYN	frei	unfrei	10	0	0	0	0	0	0
SYN	unantastbar	verfügbar	8	0	1	0	1	0	0
SYN	abendländisch	morgenländisch	8	2	0	0	0	0	0
SYN	repräsentativ	unauffällig	7	2	1	0	0	0	0
SYN	abendländisch	östlich	7	0	1	0	2	0	0
SYN	plastisch	organisch	6	3	0	1	0	0	0
SYN	furios	ruhig	9	0	1	0	0	0	0
SYN	schnell	langsam	10	0	0	0	0	0	0
SYN	geil	prüde	8	2	0	0	0	0	0
SYN	naiv	clever	8	1	1	0	0	0	0
SYN	hochgiftig	gesund	8	1	0	0	0	1	0
SYN	unsportlich	sportlich	9	0	0	1	0	0	0
SYN	künstlerisch	grobschlächtig	7	3	0	0	0	0	0
SYN	räumlich	zweidimensional	5	3	2	0	0	0	0
SYN	fixiert	lose	10	0	0	0	0	0	0
SYN	richtiggehend	falsch	9	1	0	0	0	0	0
SYN	drollig	schroff	8	1	1	0	0	0	0
SYN	spärlich	großzügig	9	1	0	0	0	0	0
SYN	instabil	stabil	10	0	0	0	0	0	0
SYN	unwirtlich	gastlich	9	1	0	0	0	0	0
SYN	französisch	treu	10	0	0	0	0	0	0
SYN	tonangebend	zurückhaltend	9	1	0	0	0	0	0
SYN	fett	mager	10	0	0	0	0	0	0
SYN	plump	subtil	6	2	0	2	0	0	0
SYN	gespannt	gelangweilt	8	2	0	0	0	0	0
SYN	übertrieben	realistisch	7	1	2	0	0	0	0
SYN	erledigt	unerledigt	10	0	0	0	0	0	0
SYN	wild	zahm	10	0	0	0	0	0	0
SYN	gewitzt	dumm	10	0	0	0	0	0	0
SYN	grün	rot	8	1	1	0	0	0	0
SYN	vorstellbar	unvorstellbar	10	0	0	0	0	0	0
SYN	grün	orange	7	2	1	0	0	0	0
SYN	richtig	unwahr	9	0	0	0	1	0	0
SYN	dunkel	hell	10	0	0	0	0	0	0
SYN	neugotisch	altgotisch	7	1	0	2	0	0	0
SYN	merklich	unbemerkbar	10	0	0	0	0	0	0
SYN	witzig	unlustig	9	1	0	0	0	0	0
SYN	geil	langweilig	9	1	0	0	0	0	0
SYN	plastisch	elastisch	4	3	1	1	0	0	1
SYN	erfrischend	schal	8	2	0	0	0	0	0
SYN	neugotisch	modern	5	2	2	1	0	0	0
SYN	mittelhochdeutsch	niederdeutsch	4	2	2	2	0	0	0
SYN	unübersehbar	übersehbar	10	0	0	0	0	0	0
SYN	faul	eifrig	9	1	0	0	0	0	0
SYN	wild	gezähmt	10	0	0	0	0	0	0
SYN	konventionell	unkonventionell	10	0	0	0	0	0	0
SYN	unrein	sauber	10	0	0	0	0	0	0
SYN	kunstvoll	banal	8	1	1	0	0	0	0
SYN	übervoll	menschenleer	10	0	0	0	0	0	0
SYN	ästhetisch	unästhetisch	10	0	0	0	0	0	0
SYN	registriert	unregistriert	10	0	0	0	0	0	0
SYN	fett	dünn	10	0	0	0	0	0	0
SYN	undurchsichtig	transparent	9	1	0	0	0	0	0
SYN	drollig	groß	7	1	2	0	0	0	0
SYN	radikal	gemäßigt	10	0	0	0	0	0	0
SYN	instabil	robust	10	0	0	0	0	0	0
SYN	reichhaltig	mangelhaft	10	0	0	0	0	0	0
SYN	edel	unedel	10	0	0	0	0	0	0
SYN	verlegt	gefunden	10	0	0	0	0	0	0
SYN	furios	besonnen	9	0	1	0	0	0	0
SYN	üppig	karg	10	0	0	0	0	0	0
SYN	arm	reich	10	0	0	0	0	0	0
SYN	satanisch	göttlich	7	1	2	0	0	0	0
SYN	attraktiv	abstoßend	10	0	0	0	0	0	0
SYN	übertragen	abstrakt	3	2	0	3	2	0	0
SYN	empört	zufrieden	8	2	0	0	0	0	0
SYN	richtig	falsch	10	0	0	0	0	0	0
SYN	bekannt	fremd	9	1	0	0	0	0	0
SYN	plump	feinfühlig	8	2	0	0	0	0	0
SYN	längerfristig	kurzfristig	9	1	0	0	0	0	0
SYN	platt	hügelig	9	1	0	0	0	0	0
SYN	mild	stark	9	1	0	0	0	0	0
SYN	scharf	lasch	9	1	0	0	0	0	0
SYN	mild	scharf	9	1	0	0	0	0	0
SYN	überhöht	niedrig	9	1	0	0	0	0	0
SYN	bundesrepublikanisch	weltmännisch	8	0	0	1	0	0	1
SYN	radikal	tolerant	8	1	1	0	0	0	0
SYN	geschickt	ungeschickt	10	0	0	0	0	0	0
SYN	sauber	schmutzig	10	0	0	0	0	0	0
SYN	bodenlos	flach	7	1	1	1	0	0	0
SYN	unsportlich	fair	9	1	0	0	0	0	0
SYN	merklich	unmerklich	10	0	0	0	0	0	0
SYN	unberechtigt	berechtigt	10	0	0	0	0	0	0
SYN	fixiert	unbestimmt	9	1	0	0	0	0	0
SYN	unwirtlich	einladend	10	0	0	0	0	0	0
SYN	gewitzt	naiv	8	1	1	0	0	0	0
SYN	unantastbar	antastbar	10	0	0	0	0	0	0
SYN	keimfrei	dreckig	9	1	0	0	0	0	0
SYN	unfruchtbar	potent	9	0	0	1	0	0	0
SYN	biblisch	religiös	1	0	0	2	6	1	0
SYN	richtig	genau	0	0	0	2	4	4	0
SYN	überhöht	teuer	0	0	0	3	6	1	0
SYN	üppig	voluminös	0	0	0	0	4	6	0
SYN	faul	bequem	0	1	1	2	2	4	0
SYN	naheliegend	neben	0	1	1	5	2	1	0
SYN	unwirtlich	öde	1	0	0	0	1	7	1
SYN	dunkel	lichtlos	0	0	0	1	1	8	0
SYN	reichhaltig	voll	0	1	0	3	6	0	0
SYN	tonangebend	führend	1	0	0	1	4	4	0
SYN	empört	erregt	0	2	1	2	5	0	0
SYN	repräsentativ	vertretbar	1	1	1	5	1	1	0
SYN	übertrieben	überhöht	0	0	1	1	7	1	0
SYN	bekannt	bedeutend	0	2	1	2	4	1	0
SYN	hochgiftig	tödlich	0	0	0	1	6	3	0
SYN	unschuldig	jungfräulich	0	0	0	1	4	5	0
SYN	gewitzt	klug	1	0	1	1	3	4	0
SYN	satanisch	böse	0	1	0	2	5	2	0
SYN	undurchsichtig	unklar	0	0	0	2	4	4	0
SYN	verlegt	verschwunden	0	1	0	4	4	1	0
SYN	bekannt	berühmt	0	0	1	3	1	5	0
SYN	mild	leicht	0	0	1	4	1	4	0
SYN	spärlich	karg	0	1	0	0	2	7	0
SYN	üppig	viel	0	0	0	2	5	3	0
SYN	gewitzt	schlau	0	0	0	1	4	5	0
SYN	inkompatibel	unverträglich	0	0	0	1	3	6	0
SYN	unruhig	erregt	0	0	1	2	4	3	0
SYN	fix	vereinbart	3	0	0	1	3	2	1
SYN	naiv	harmlos	0	1	2	3	4	0	0
SYN	unberechtigt	verboten	0	0	2	1	5	2	0
SYN	bundesrepublikanisch	staatsangehörig	2	1	2	2	2	0	1
SYN	instabil	unsicher	0	0	0	1	5	4	0
SYN	unrein	dreckig	0	0	0	3	2	5	0
SYN	attraktiv	schön	0	0	0	1	4	5	0
SYN	räumlich	lokal	2	1	2	1	2	2	0
SYN	schnell	zügig	0	0	0	0	4	6	0
SYN	französisch	fremdsprachlich	2	2	2	2	0	2	0
SYN	kunstvoll	schön	0	0	0	4	5	1	0
SYN	süß	verzuckert	0	1	0	1	4	3	1
SYN	fixiert	bekannt	5	2	3	0	0	0	0
SYN	locker	unbefestigt	1	0	0	0	3	6	0
SYN	übertragen	zugeteilt	2	1	1	3	2	1	0
SYN	furios	gut	5	2	2	1	0	0	0
SYN	lebend	existierend	0	0	0	2	4	4	0
SYN	unwirtlich	lebensbedrohend	2	3	1	1	2	1	0
SYN	edel	hochwertig	0	0	0	0	3	7	0
SYN	instabil	labil	0	0	0	0	3	7	0
SYN	scharf	pikant	0	0	0	3	3	4	0
SYN	harmonisch	ausgeglichen	0	0	0	1	3	6	0
SYN	modular	beschaffen	5	1	3	1	0	0	0
SYN	schnell	rasch	0	0	0	1	2	7	0
SYN	wild	natürlich	0	2	1	4	2	1	0
SYN	erledigt	beendet	0	0	0	1	2	7	0
SYN	künstlerisch	ästhetisch	0	1	1	3	3	2	0
SYN	teilnahmslos	unaufmerksam	1	0	0	3	3	3	0
SYN	wild	frei	1	0	0	2	6	1	0
SYN	bodenlos	tief	1	0	0	2	5	2	0
SYN	radikal	einseitig	3	0	3	1	3	0	0
SYN	unterrichtsfrei	ferienmäßig	1	0	1	2	3	2	1
SYN	verschieden	ungleich	0	0	0	0	1	9	0
SYN	frei	unabhängig	0	0	0	0	3	7	0
SYN	neugotisch	historisch	3	2	3	2	0	0	0
SYN	übervoll	voll	1	0	0	3	3	3	0
SYN	grün	farblich	3	1	3	1	2	0	0
SYN	mild	warm	0	0	1	5	3	1	0
SYN	schützend	sicher	0	1	1	1	2	5	0
SYN	attraktiv	ansprechend	0	0	0	1	6	3	0
SYN	operativ	strategisch	3	0	0	3	3	1	0
SYN	unentschieden	unklar	0	0	2	2	4	2	0
SYN	abendländisch	regional	4	1	2	1	2	0	0
SYN	kostenpflichtig	bezahlbar	3	2	3	2	0	0	0
SYN	schützend	fürsorglich	0	0	1	1	5	3	0
SYN	biblisch	alt	1	2	1	2	4	0	0
SYN	plump	ungeschickt	0	0	0	1	4	5	0
SYN	unentschieden	gleich	3	0	0	4	2	1	0
SYN	witzig	unterhaltsam	0	0	0	1	5	4	0
SYN	fett	übergewichtig	0	0	0	1	4	5	0
SYN	konventionell	etabliert	1	0	3	2	2	2	0
SYN	unübersehbar	massiv	0	0	0	6	3	1	0
SYN	energisch	stark	1	1	0	0	6	2	0
SYN	modular	komplex	3	0	1	1	5	0	0
SYN	überbacken	überzogen	2	0	0	4	4	0	0
SYN	bodenlos	endlos	0	1	0	2	5	2	0
SYN	operativ	betrieblich	1	1	0	3	3	2	0
SYN	süß	geschmacklich	3	2	4	0	1	0	0
SYN	gespannt	neugierig	0	0	1	2	2	5	0
SYN	registriert	erfasst	1	0	0	1	3	5	0
SYN	unantastbar	unerreichbar	0	1	0	2	1	6	0
SYN	geil	super	1	0	1	0	4	4	0
SYN	lebend	organisch	2	0	1	5	2	0	0
SYN	tonangebend	dominant	0	0	0	1	3	6	0
SYN	französisch	europäisch	4	2	3	1	0	0	0
SYN	plastisch	formbar	0	2	1	3	4	0	0
SYN	unterrichtsfrei	frei	1	2	1	3	3	0	0
SYN	grün	farbig	2	2	4	1	1	0	0
SYN	kunstvoll	wertvoll	1	1	1	7	0	0	0
SYN	unsportlich	träge	3	1	2	2	2	0	0
SYN	gesprächsbereit	indiskret	6	2	1	1	0	0	0
SYN	längerfristig	lang	0	0	2	2	5	1	0
SYN	stramm	fest	0	0	1	1	6	2	0
SYN	furios	aufreibend	1	2	1	0	6	0	0
SYN	naiv	einfältig	0	0	0	1	4	5	0
SYN	scharf	schneidend	0	0	0	4	5	1	0
SYN	empört	aufgebracht	0	0	0	0	4	6	0
SYN	merklich	deutlich	0	0	0	1	4	5	0
SYN	unfruchtbar	kinderlos	1	1	2	2	2	2	0
SYN	geil	lüstern	0	0	0	1	3	6	0
SYN	konventionell	normal	1	1	1	0	4	3	0
SYN	sauber	reinlich	0	0	0	1	3	6	0
SYN	geschickt	fähig	0	0	0	1	7	2	0
SYN	locker	lose	0	0	0	1	2	7	0
SYN	übertrieben	maßlos	0	0	1	1	6	2	0
SYN	hochgiftig	giftig	0	0	0	4	3	3	0
SYN	merklich	feststellbar	0	0	0	4	3	3	0
SYN	übereinstimmend	passend	0	0	0	0	6	4	0
SYN	frei	autonom	0	0	0	2	5	3	0
SYN	richtiggehend	wirklich	0	0	0	4	5	1	0
SYN	unantastbar	tabu	0	0	1	0	3	6	0
SYN	heiter	froh	0	0	0	0	5	5	0
SYN	reichhaltig	umfangreich	1	0	0	1	4	4	0
SYN	übertragen	indirekt	2	1	2	2	2	1	0
SYN	drollig	niedlich	0	0	0	1	5	4	0
SYN	mittelhochdeutsch	hochdeutsch	2	1	1	5	1	0	0
SYN	überhöht	rasant	3	1	1	2	3	0	0
SYN	harmonisch	passend	0	0	1	4	5	0	0
SYN	richtiggehend	wahrheitsgemäß	1	1	3	2	3	0	0
SYN	stramm	angespannt	0	0	1	3	4	2	0
SYN	hierarchisch	gegliedert	1	1	1	5	1	1	0
SYN	repräsentativ	angemessen	4	1	1	3	1	0	0
SYN	unfrei	begrenzt	1	2	2	2	3	0	0
SYN	vorstellbar	imaginär	0	2	0	2	3	3	0
SYN	freudlos	elend	0	0	1	3	6	0	0
SYN	keimfrei	rein	0	0	0	1	4	5	0
SYN	undurchsichtig	trüb	0	0	0	3	2	5	0
SYN	verlegt	unauffindbar	0	0	0	1	8	1	0
SYN	geschickt	begabt	0	0	0	3	7	0	0
SYN	registriert	bemerkt	2	0	0	4	2	2	0
SYN	unschuldig	naiv	0	2	0	1	5	2	0
SYN	gespannt	konzentriert	3	0	1	2	3	1	0
SYN	plump	grob	0	0	2	4	4	0	0
SYN	unübersehbar	deutlich	1	0	0	0	5	4	0
SYN	ästhetisch	stilvoll	1	0	0	0	7	2	0
SYN	rassistisch	fremdenfeindlich	0	0	0	0	2	8	0
SYN	unsportlich	steif	1	1	2	3	1	2	0
SYN	dunkel	schwarz	0	1	3	2	4	0	0
SYN	präzis	exakt	0	0	0	0	2	8	0
SYN	übervoll	überladen	0	0	0	0	5	5	0
SYN	erfrischend	anregend	0	0	0	3	6	1	0
SYN	neugotisch	gotisch	2	1	2	4	1	0	0
SYN	überbacken	gebacken	1	1	2	4	2	0	0
SYN	arm	benachteiligt	0	0	2	7	1	0	0
SYN	platt	banal	2	1	0	1	4	2	0
SYN	satanisch	unheilig	0	1	1	6	1	1	0
SYN	edel	fein	0	0	0	4	3	3	0
SYN	rassistisch	feindlich	1	2	1	4	2	0	0
SYN	unberechtigt	unerlaubt	1	1	0	1	3	4	0
SYN	arm	mittellos	0	0	0	1	4	5	0
SYN	plastisch	dreidimensional	1	0	0	1	4	4	0
SYN	inkompatibel	unpassend	0	0	0	0	5	5	0
SYN	spärlich	wenig	0	0	0	1	2	7	0
SYN	fett	dick	0	0	0	1	3	6	0
SYN	erfrischend	belebend	1	0	1	0	4	4	0
SYN	fix	schnell	1	0	1	0	4	4	0
SYN	energisch	entschlossen	1	0	0	3	3	3	0
SYN	naheliegend	offensichtlich	0	0	0	0	4	6	0
SYN	teilnahmslos	apathisch	0	0	0	0	2	8	0
SYN	witzig	lustig	0	0	0	1	0	9	0
SYN	erledigt	fertig	0	0	1	0	3	6	0
SYN	platt	flach	0	0	0	0	1	9	0
SYN	unfruchtbar	steril	1	0	1	0	1	7	0
SYN	richtig	korrekt	0	0	0	0	0	10	0
SYN	gesprächsbereit	kommunikativ	0	0	0	1	1	8	0
SYN	ästhetisch	schön	0	0	0	1	3	6	0
SYN	faul	träge	0	0	0	0	5	5	0
SYN	sauber	rein	0	0	0	0	2	8	0
SYN	unrein	schmutzig	0	0	0	0	3	7	0
SYN	abendländisch	westlich	0	0	0	4	3	3	0
SYN	verschieden	unterschiedlich	0	0	0	1	3	6	0
SYN	übereinstimmend	gleich	0	0	0	0	2	8	0
SYN	kostenpflichtig	gebührenpflichtig	0	0	0	2	1	7	0
SYN	präzis	genau	0	0	0	0	2	8	0
SYN	räumlich	dreidimensional	0	0	0	2	3	5	0
SYN	hierarchisch	strukturiert	0	0	2	2	3	3	0
SYN	drollig	lustig	1	1	0	0	6	2	0
SYN	vorstellbar	möglich	0	0	1	5	1	3	0
SYN	freudlos	traurig	1	0	1	2	4	2	0
SYN	künstlerisch	kreativ	0	0	0	4	5	1	0
SYN	düster	finster	0	0	0	0	4	6	0
SYN	unfrei	gefangen	0	0	0	1	4	5	0
SYN	längerfristig	andauernd	0	0	0	4	3	3	0
SYN	keimfrei	steril	0	0	0	0	2	8	0
SYN	radikal	extrem	1	0	0	1	5	3	0
SYN	mittelhochdeutsch	deutsch	1	2	0	3	4	0	0
SYN	heiter	fröhlich	0	0	0	1	4	5	0
SYN	fixiert	fest	0	0	0	1	4	5	0
SYN	unruhig	nervös	0	0	0	0	5	5	0
SYN	bundesrepublikanisch	deutsch	1	0	2	3	4	0	0
SYN	düster	dunkel	1	0	0	2	5	2	0
SYN	drollig	putzig	0	1	0	0	2	7	0
SYN	merklich	auffällig	0	0	1	3	5	1	0
SYN	unübersehbar	auffällig	1	0	0	0	5	4	0
SYN	dunkel	düster	0	0	0	3	3	4	0
SYN	künstlerisch	kunstvoll	0	0	0	1	5	4	0
SYN	unentschieden	offen	1	3	0	1	2	3	0
SYN	ästhetisch	hübsch	0	1	0	2	4	3	0
SYN	längerfristig	langfristig	0	0	0	1	3	5	1
SYN	süß	niedlich	0	0	0	1	5	4	0
SYN	erfrischend	erquickend	0	0	0	0	4	6	0
SYN	repräsentativ	imposant	3	1	1	3	2	0	0
SYN	tonangebend	bestimmend	0	0	0	1	1	8	0
SYN	wild	brutal	1	3	1	1	4	0	0
SYN	geschickt	gewandt	0	1	1	0	2	6	0
SYN	naiv	unvoreingenommen	2	1	1	3	3	0	0
SYN	überhöht	übermäßig	0	0	1	0	5	4	0
SYN	fixiert	verankert	0	0	0	2	4	4	0
SYN	richtiggehend	geradezu	1	0	2	2	2	3	0
SYN	undurchsichtig	dubios	0	1	1	0	3	5	0
SYN	hochgiftig	hochtoxisch	0	0	0	0	0	10	0
SYN	radikal	extremistisch	0	1	0	1	4	4	0
SYN	übervoll	überfüllt	0	0	0	1	2	7	0
SYN	attraktiv	hübsch	0	0	0	0	3	7	0
SYN	plump	einfach	2	1	2	3	0	2	0
SYN	scharf	heiß	1	2	1	0	3	3	0
SYN	bekannt	vertraut	0	0	2	0	2	6	0
SYN	repräsentativ	stellvertretend	0	0	0	2	4	4	0
SYN	übertragen	übergeben	0	1	0	3	4	2	0
SYN	faul	lethargisch	0	1	0	0	3	6	0
SYN	richtiggehend	regelrecht	1	0	1	4	2	2	0
SYN	unterrichtsfrei	schulfrei	0	0	0	1	2	7	0
SYN	vorstellbar	denkbar	0	0	0	2	3	5	0
SYN	biblisch	immerschon	2	1	1	0	0	0	6
SYN	modular	austauschbar	2	1	3	2	1	1	0
SYN	übertrieben	unangemessen	1	1	1	4	1	2	0
SYN	abendländisch	oriental	9	0	1	0	0	0	0
SYN	instabil	wackelig	0	0	0	0	5	5	0
SYN	unwirtlich	befremdlich	2	1	3	2	2	0	0
SYN	fett	beleibt	0	0	0	0	7	3	0
SYN	naiv	leichtgläubig	0	0	0	0	1	9	0
SYN	satanisch	teuflisch	0	0	0	0	0	10	0
SYN	französisch	frankophil	2	1	0	6	0	1	0
SYN	keimfrei	sauber	0	0	0	0	5	5	0
SYN	unwirtlich	ungastlich	0	0	0	1	2	7	0
SYN	attraktiv	anziehend	0	0	0	0	0	10	0
SYN	richtig	exakt	0	0	0	1	1	8	0
SYN	süß	zuckrig	0	0	0	0	5	4	1
SYN	witzig	humorvoll	0	0	0	0	0	10	0
SYN	furios	rasend	0	0	0	1	5	4	0
SYN	platt	fertig	3	1	1	1	2	2	0
SYN	übertrieben	übermäßig	0	0	0	0	4	6	0
SYN	bundesrepublikanisch	demokratisch	3	1	1	3	1	0	1
SYN	kostenpflichtig	unfrei	1	1	2	2	2	2	0
SYN	spärlich	kaum	0	2	0	1	3	4	0
SYN	arm	bedürftig	0	0	0	1	3	6	0
SYN	lebend	lebendig	0	0	0	0	5	5	0
SYN	unfrei	eingesperrt	0	0	0	0	3	7	0
SYN	energisch	kraftvoll	0	0	0	0	4	6	0
SYN	inkompatibel	ungeeignet	0	0	0	2	4	4	0
SYN	überbacken	gratiniert	0	1	0	0	4	5	0
SYN	freudlos	trist	0	0	0	0	0	10	0
SYN	neugotisch	neogotisch	0	0	1	0	0	7	2
SYN	unentschieden	unentschlossen	1	0	0	1	2	6	0
SYN	verschieden	anders	0	0	0	0	1	9	0
SYN	grün	alternativ	2	0	1	5	2	0	0
SYN	registriert	angemeldet	0	0	0	0	4	6	0
SYN	unschuldig	keusch	0	2	0	2	3	3	0
SYN	hierarchisch	geordnet	1	0	0	4	2	3	0
SYN	rassistisch	rechtsradikal	0	0	1	1	4	4	0
SYN	undurchsichtig	intransparent	0	0	0	0	0	10	0
SYN	geil	scharf	1	0	0	2	3	4	0
SYN	lebend	vital	1	0	0	2	4	3	0
SYN	stramm	aufrecht	1	0	1	3	5	0	0
SYN	bodenlos	abgründig	0	0	2	2	3	3	0
SYN	reichhaltig	gehaltvoll	0	0	0	0	3	7	0
SYN	unberechtigt	illegal	0	0	0	0	5	5	0
SYN	frei	gratis	0	0	0	2	2	6	0
SYN	neugotisch	spätromantisch	4	2	3	0	1	0	0
SYN	stramm	betrunken	5	1	1	1	0	2	0
SYN	empört	echauffiert	1	0	0	0	5	2	2
SYN	konventionell	traditionell	1	1	1	1	2	4	0
SYN	schützend	vorbeugend	0	0	1	2	5	2	0
SYN	harmonisch	friedlich	0	1	1	0	3	5	0
SYN	hochgiftig	toxisch	0	1	0	0	3	6	0
SYN	scharf	geschliffen	1	0	0	2	7	0	0
SYN	gewitzt	durchtrieben	0	1	0	3	4	2	0
SYN	kunstvoll	geschickt	2	0	0	3	4	1	0
SYN	teilnahmslos	emotionslos	0	1	0	1	4	4	0
SYN	gespannt	aufgeregt	0	0	1	1	5	3	0
SYN	räumlich	regional	3	2	0	1	3	1	0
SYN	schnell	kurz	2	2	0	3	3	0	0
SYN	verlegt	verloren	0	1	1	2	5	1	0
SYN	edel	wertvoll	0	1	0	2	4	3	0
SYN	operativ	ausführend	1	1	0	1	5	2	0
SYN	unberechtigt	unbefugt	0	1	1	0	3	5	0
SYN	verlegt	verschoben	0	1	1	4	2	2	0
SYN	französisch	oral	2	0	1	3	3	1	0
SYN	mittelhochdeutsch	germanisch	4	2	3	1	0	0	0
SYN	unantastbar	unberührbar	1	0	1	0	2	6	0
SYN	dunkel	unbeleuchtet	1	0	0	1	5	3	0
SYN	kunstvoll	künstlerisch	0	0	0	4	4	2	0
SYN	unfruchtbar	infertil	0	0	0	1	2	6	1
SYN	edel	nobel	0	0	0	1	5	4	0
SYN	registriert	eingeschrieben	0	0	0	0	7	3	0
SYN	unterrichtsfrei	ungebildet	7	3	0	0	0	0	0
SYN	gewitzt	pfiffig	0	0	0	1	3	6	0
SYN	mild	mäßig	1	0	2	4	3	0	0
SYN	üppig	ausladend	0	0	1	2	5	2	0
SYN	gesprächsbereit	offen	1	0	0	3	5	1	0
SYN	merklich	spürbar	0	0	0	1	4	5	0
SYN	unantastbar	unnahbar	0	1	0	2	5	2	0
SYN	grün	grünlich	0	0	0	4	4	2	0
SYN	locker	leicht	0	0	0	5	5	0	0
SYN	schützend	schirmend	0	0	0	2	8	0	0
SYN	biblisch	christlich	0	1	2	4	3	0	0
SYN	konventionell	herkömmlich	0	0	0	0	3	7	0
SYN	unsportlich	untrainiert	0	0	0	1	3	6	0
SYN	geschickt	gesendet	5	0	0	0	2	3	0
SYN	präzis	gründlich	0	0	1	1	4	3	1
SYN	unsportlich	unbeweglich	0	2	2	4	2	0	0
SYN	bodenlos	unendlich	0	0	1	1	6	2	0
SYN	operativ	chirurgisch	0	0	2	3	2	3	0
SYN	tonangebend	leitend	0	0	0	3	4	3	0
SYN	fix	flott	0	0	1	1	5	3	0
SYN	naheliegend	ähnlich	0	1	4	3	2	0	0
SYN	unübersehbar	offensichtlich	0	0	0	0	7	3	0
SYN	furios	leidenschaftlich	2	1	2	3	2	0	0
SYN	mild	sanft	0	0	0	2	5	3	0
SYN	überhöht	exorbitant	0	0	0	0	5	5	0
SYN	empört	angespannt	5	1	2	2	0	0	0
SYN	plump	unbeholfen	0	0	1	1	2	6	0
SYN	schnell	flott	0	0	0	1	5	4	0
SYN	harmonisch	ausgewogen	1	0	0	0	5	4	0
SYN	locker	lässig	0	0	0	3	4	3	0
SYN	unschuldig	schuldlos	0	0	0	0	4	6	0
SYN	frei	ungebunden	0	0	0	0	4	6	0
SYN	instabil	ungefestigt	0	0	0	3	6	1	0
SYN	unrein	unsauber	0	0	0	0	3	7	0
SYN	erledigt	getan	0	0	0	0	2	8	0
SYN	reichhaltig	üppig	0	0	0	0	4	6	0
SYN	übertragen	transferieren	0	0	0	0	3	7	0
SYN	wild	ungezähmt	0	0	0	0	2	8	0
SYN	bekannt	geläufig	0	0	0	2	4	4	0
SYN	plastisch	bildlich	1	0	1	2	5	1	0
SYN	übervoll	überschritten	3	0	1	3	3	0	0
SYN	gespannt	straff	0	0	1	1	3	5	0
SYN	modular	bausteinförmig	0	0	1	1	4	4	0
SYN	unruhig	ruhelos	0	0	0	0	6	4	0
SYN	üppig	reichlich	0	0	0	0	3	7	0
SYN	heiter	frohgemut	0	0	0	1	3	6	0
SYN	satanisch	diabolisch	0	0	0	1	2	7	0
SYN	übereinstimmend	deckungsgleich	1	0	0	1	2	6	0
SYN	geil	erregt	0	0	0	1	5	4	0
SYN	rassistisch	ausländerfeindlich	0	0	0	0	2	8	0
SYN	sauber	blank	0	0	0	3	6	1	0
