ANT	kostenpflichtig	kostenlos	0	0	0	0	1	9	0
ANT	operativ	langfristig	4	3	1	1	0	1	0
ANT	naheliegend	entfernt	1	0	0	1	3	5	0
ANT	unberechtigt	autorisiert	1	0	0	0	1	8	0
ANT	heiter	traurig	0	0	0	0	1	9	0
ANT	üppig	mager	0	1	0	1	3	5	0
ANT	hierarchisch	anarchistisch	0	0	1	1	3	5	0
ANT	sauber	unrein	0	0	0	0	3	7	0
ANT	inkompatibel	kompatibel	0	0	0	0	0	10	0
ANT	süß	sauer	0	0	0	0	2	8	0
ANT	hochgiftig	ungiftig	0	0	0	0	2	8	0
ANT	süß	bitter	0	0	1	4	2	3	0
ANT	lebend	tot	0	0	0	0	0	10	0
ANT	naiv	erfahren	0	0	0	0	6	4	0
ANT	harmonisch	unharmonisch	0	0	0	0	0	10	0
ANT	verlegt	unveröffentlicht	1	1	0	1	5	2	0
ANT	hierarchisch	demokratisch	1	1	0	3	3	2	0
ANT	reichhaltig	spärlich	0	0	0	0	0	10	0
ANT	arm	wohlhabend	0	0	0	1	1	8	0
ANT	unterrichtsfrei	planmäßig	4	1	0	3	1	1	0
ANT	bundesrepublikanisch	ausländisch	2	1	0	1	3	3	0
ANT	scharf	stumpf	0	0	1	0	1	8	0
ANT	heiter	trist	0	0	0	1	4	5	0
ANT	verschieden	gleichartig	0	0	0	0	4	6	0
ANT	freudlos	freudig	0	0	0	0	2	8	0
ANT	übervoll	leer	0	0	0	0	2	8	0
ANT	empört	entzückt	0	0	1	0	5	4	0
ANT	registriert	anonym	0	0	0	4	4	2	0
ANT	energisch	lasch	0	0	0	2	4	4	0
ANT	teilnahmslos	engagiert	0	0	1	0	2	7	0
ANT	fix	lahm	1	0	0	2	4	3	0
ANT	platt	wellig	0	0	0	1	3	6	0
ANT	naheliegend	fern	0	0	0	0	4	6	0
ANT	unschuldig	schuldig	0	0	0	0	0	10	0
ANT	inkompatibel	passend	0	0	0	1	1	8	0
ANT	übereinstimmend	ungleichartig	1	0	0	2	5	2	0
ANT	bekannt	unbekannt	0	0	0	0	0	10	0
ANT	räumlich	linear	1	0	1	2	2	4	0
ANT	mittelhochdeutsch	umgangssprachlich	0	1	1	7	1	0	0
ANT	operativ	non-invasiv	0	2	0	1	2	3	2
ANT	keimfrei	verkeimt	0	0	0	1	2	6	1
ANT	schützend	gefährdend	0	0	0	1	3	6	0
ANT	düster	heiter	0	0	0	1	2	7	0
ANT	rassistisch	fremdenfreundlich	0	0	0	0	4	5	0
ANT	bodenlos	begrenzt	0	0	4	1	2	3	0
ANT	unentschieden	entschieden	0	0	0	1	0	9	0
ANT	modular	vielfach	6	2	1	1	0	0	0
ANT	präzis	unpräzise	0	0	0	0	1	9	0
ANT	modular	monolithisch	2	0	2	1	1	2	2
ANT	präzis	ungenau	0	0	0	0	1	9	0
ANT	unentschieden	siegreich	2	0	1	6	1	0	0
ANT	faul	fleißig	0	0	0	0	0	10	0
ANT	tonangebend	schüchtern	0	0	0	2	4	4	0
ANT	edel	billig	0	1	0	2	5	2	0
ANT	stramm	locker	0	0	0	0	3	7	0
ANT	künstlerisch	banal	1	1	2	1	4	1	0
ANT	unterrichtsfrei	schulpflichtig	2	1	0	3	3	0	1
ANT	energisch	vorsichtig	1	0	2	1	5	1	0
ANT	unübersehbar	versteckt	0	0	0	1	0	9	0
ANT	gesprächsbereit	verschlossen	0	0	0	1	7	2	0
ANT	unfruchtbar	fruchtbar	0	0	0	0	0	10	0
ANT	locker	steif	0	0	0	0	5	5	0
ANT	unrein	rein	0	0	0	0	0	10	0
ANT	locker	fest	0	0	0	0	1	9	0
ANT	undurchsichtig	durchsichtig	0	0	0	0	0	10	0
ANT	biblisch	weltlich	2	0	1	5	1	1	0
ANT	unfrei	ungebunden	5	0	1	0	3	1	0
ANT	attraktiv	hässlich	0	0	0	0	2	8	0
ANT	überbacken	unüberbacken	0	0	0	1	1	8	0
ANT	konventionell	modern	1	0	1	3	3	2	0
ANT	überhöht	tief	0	3	0	3	3	1	0
ANT	fix	langsam	0	1	0	1	5	3	0
ANT	spärlich	üppig	0	0	0	0	3	7	0
ANT	geschickt	tollpatschig	0	0	0	0	2	8	0
ANT	schützend	ausliefernd	1	0	1	2	3	3	0
ANT	frei	gefangen	0	0	0	0	2	8	0
ANT	stramm	schlaff	0	0	0	0	5	5	0
ANT	witzig	humorlos	0	0	0	1	3	6	0
ANT	repräsentativ	bescheiden	2	2	2	2	2	0	0
ANT	französisch	unfranzösisch	0	0	0	0	3	6	1
ANT	übertragen	behalten	1	0	1	1	6	1	0
ANT	freudlos	fröhlich	1	0	0	0	3	6	0
ANT	teilnahmslos	interessiert	0	0	0	0	4	6	0
ANT	erfrischend	ermüdend	0	0	0	1	3	6	0
ANT	verschieden	gleich	0	0	0	0	0	10	0
ANT	satanisch	satanistisch	9	1	0	0	0	0	0
ANT	düster	hell	0	0	0	0	5	5	0
ANT	unfrei	frei	0	0	0	0	0	10	0
ANT	ästhetisch	unattraktiv	0	0	0	1	5	4	0
ANT	überbacken	einfach	8	0	0	2	0	0	0
ANT	harmonisch	disharmonisch	0	0	0	0	1	9	0
ANT	unruhig	ruhig	0	0	0	0	1	9	0
ANT	gesprächsbereit	unkooperativ	0	0	2	1	4	3	0
ANT	unruhig	still	0	0	0	0	5	5	0
ANT	biblisch	unbiblisch	0	0	0	0	1	9	0
ANT	rassistisch	tolerant	1	0	0	1	6	2	0
ANT	erledigt	energiegeladen	0	1	0	2	6	1	0
ANT	vorstellbar	unmöglich	1	0	0	3	4	2	0
ANT	kunstvoll	laienhaft	1	2	1	0	4	2	0
ANT	übertrieben	untertrieben	0	0	0	0	1	9	0
ANT	kostenpflichtig	kostenfrei	0	0	0	0	1	9	0
ANT	richtiggehend	ungenau	1	2	0	2	2	3	0
ANT	gespannt	entspannt	1	0	0	1	3	5	0
ANT	übereinstimmend	abweichend	0	0	0	0	2	8	0
ANT	frei	unfrei	0	0	0	0	0	10	0
ANT	unantastbar	verfügbar	0	1	2	3	2	2	0
ANT	abendländisch	morgenländisch	0	0	0	1	3	6	0
ANT	repräsentativ	unauffällig	2	0	2	3	1	2	0
ANT	abendländisch	östlich	2	0	1	3	2	2	0
ANT	plastisch	organisch	3	1	2	1	3	0	0
ANT	furios	ruhig	0	0	2	0	5	3	0
ANT	schnell	langsam	0	0	0	0	0	10	0
ANT	geil	prüde	0	0	0	3	2	5	0
ANT	naiv	clever	0	0	1	1	5	3	0
ANT	hochgiftig	gesund	0	0	0	2	1	7	0
ANT	unsportlich	sportlich	0	0	0	0	1	9	0
ANT	künstlerisch	grobschlächtig	1	0	1	3	3	2	0
ANT	räumlich	zweidimensional	0	0	1	2	2	5	0
ANT	fixiert	lose	0	0	0	0	3	7	0
ANT	richtiggehend	falsch	1	0	0	1	7	1	0
ANT	drollig	schroff	2	0	1	3	3	1	0
ANT	spärlich	großzügig	0	0	0	1	6	3	0
ANT	instabil	stabil	0	0	0	0	1	9	0
ANT	unwirtlich	gastlich	0	0	0	2	4	3	1
ANT	französisch	treu	5	3	1	1	0	0	0
ANT	tonangebend	zurückhaltend	0	0	0	3	1	6	0
ANT	fett	mager	1	0	0	0	1	8	0
ANT	plump	subtil	3	2	0	0	4	1	0
ANT	gespannt	gelangweilt	0	0	1	2	5	2	0
ANT	übertrieben	realistisch	0	0	0	4	3	3	0
ANT	erledigt	unerledigt	0	0	0	0	1	9	0
ANT	wild	zahm	0	0	0	0	2	8	0
ANT	gewitzt	dumm	3	0	0	1	4	2	0
ANT	grün	rot	2	0	0	2	3	3	0
ANT	vorstellbar	unvorstellbar	0	0	0	0	1	9	0
ANT	grün	orange	2	1	1	3	1	2	0
ANT	richtig	unwahr	0	0	0	2	2	6	0
ANT	dunkel	hell	0	0	0	0	1	9	0
ANT	neugotisch	altgotisch	1	0	1	1	3	4	0
ANT	merklich	unbemerkbar	0	1	1	1	5	2	0
ANT	witzig	unlustig	0	0	1	2	2	5	0
ANT	geil	langweilig	1	0	1	2	4	2	0
ANT	plastisch	elastisch	5	3	1	0	0	1	0
ANT	erfrischend	schal	1	0	0	1	4	4	0
ANT	neugotisch	modern	1	1	2	2	1	3	0
ANT	mittelhochdeutsch	niederdeutsch	2	2	2	1	1	1	1
ANT	unübersehbar	übersehbar	0	0	2	0	1	7	0
ANT	faul	eifrig	0	0	0	0	5	5	0
ANT	wild	gezähmt	0	0	0	0	1	9	0
ANT	konventionell	unkonventionell	0	0	0	0	0	10	0
ANT	unrein	sauber	0	0	0	0	2	8	0
ANT	kunstvoll	banal	0	0	2	4	4	0	0
ANT	übervoll	menschenleer	0	1	1	2	3	3	0
ANT	ästhetisch	unästhetisch	0	0	0	0	1	9	0
ANT	registriert	unregistriert	0	0	0	0	1	9	0
ANT	fett	dünn	0	0	0	1	4	5	0
ANT	undurchsichtig	transparent	0	0	0	0	3	7	0
ANT	drollig	groß	6	0	0	3	1	0	0
ANT	radikal	gemäßigt	0	0	0	0	5	5	0
ANT	instabil	robust	0	0	0	1	4	5	0
ANT	reichhaltig	mangelhaft	1	0	2	2	2	3	0
ANT	edel	unedel	1	0	0	0	1	8	0
ANT	verlegt	gefunden	0	0	2	1	0	7	0
ANT	furios	besonnen	0	0	3	2	2	3	0
ANT	üppig	karg	0	0	0	0	2	8	0
ANT	arm	reich	0	0	0	0	0	10	0
ANT	satanisch	göttlich	0	1	1	0	2	6	0
ANT	attraktiv	abstoßend	0	0	0	0	4	6	0
ANT	übertragen	abstrakt	7	1	2	0	0	0	0
ANT	empört	zufrieden	0	1	0	2	5	2	0
ANT	richtig	falsch	0	0	0	0	0	10	0
ANT	bekannt	fremd	0	0	0	0	2	8	0
ANT	plump	feinfühlig	1	1	1	1	2	4	0
ANT	längerfristig	kurzfristig	0	0	0	1	2	7	0
ANT	platt	hügelig	0	0	0	1	4	5	0
ANT	mild	stark	1	1	3	0	1	4	0
ANT	scharf	lasch	1	1	1	3	1	3	0
ANT	mild	scharf	0	0	0	0	5	5	0
ANT	überhöht	niedrig	1	0	2	2	3	2	0
ANT	bundesrepublikanisch	weltmännisch	2	1	2	5	0	0	0
ANT	radikal	tolerant	1	0	1	2	4	2	0
ANT	geschickt	ungeschickt	0	0	0	0	0	10	0
ANT	sauber	schmutzig	0	0	0	0	0	10	0
ANT	bodenlos	flach	5	2	0	1	1	1	0
ANT	unsportlich	fair	0	0	1	3	4	2	0
ANT	merklich	unmerklich	0	0	0	0	1	9	0
ANT	unberechtigt	berechtigt	0	0	0	0	1	9	0
ANT	fixiert	unbestimmt	0	1	0	4	4	1	0
ANT	unwirtlich	einladend	0	0	0	1	3	6	0
ANT	gewitzt	naiv	1	0	1	4	4	0	0
ANT	unantastbar	antastbar	0	0	0	0	3	7	0
ANT	keimfrei	dreckig	0	0	3	0	5	2	0
ANT	unfruchtbar	potent	0	2	1	1	3	3	0
ANT	biblisch	religiös	8	1	1	0	0	0	0
ANT	richtig	genau	10	0	0	0	0	0	0
ANT	überhöht	teuer	7	3	0	0	0	0	0
ANT	üppig	voluminös	7	1	1	0	0	0	1
ANT	faul	bequem	6	3	0	0	1	0	0
ANT	naheliegend	neben	5	4	0	0	1	0	0
ANT	unwirtlich	öde	9	1	0	0	0	0	0
ANT	dunkel	lichtlos	7	2	0	1	0	0	0
ANT	reichhaltig	voll	6	3	1	0	0	0	0
ANT	tonangebend	führend	8	1	0	0	0	1	0
ANT	empört	erregt	6	4	0	0	0	0	0
ANT	repräsentativ	vertretbar	5	3	2	0	0	0	0
ANT	übertrieben	überhöht	7	3	0	0	0	0	0
ANT	bekannt	bedeutend	7	2	0	1	0	0	0
ANT	hochgiftig	tödlich	7	3	0	0	0	0	0
ANT	unschuldig	jungfräulich	6	4	0	0	0	0	0
ANT	gewitzt	klug	5	5	0	0	0	0	0
ANT	satanisch	böse	6	3	0	0	0	0	1
ANT	undurchsichtig	unklar	7	3	0	0	0	0	0
ANT	verlegt	verschwunden	5	4	1	0	0	0	0
ANT	bekannt	berühmt	6	4	0	0	0	0	0
ANT	mild	leicht	5	2	3	0	0	0	0
ANT	spärlich	karg	8	2	0	0	0	0	0
ANT	üppig	viel	8	2	0	0	0	0	0
ANT	gewitzt	schlau	7	3	0	0	0	0	0
ANT	inkompatibel	unverträglich	7	3	0	0	0	0	0
ANT	unruhig	erregt	5	4	0	0	0	1	0
ANT	fix	vereinbart	5	3	2	0	0	0	0
ANT	naiv	harmlos	3	6	1	0	0	0	0
ANT	unberechtigt	verboten	4	4	2	0	0	0	0
ANT	bundesrepublikanisch	staatsangehörig	3	6	0	1	0	0	0
ANT	instabil	unsicher	5	5	0	0	0	0	0
ANT	unrein	dreckig	8	2	0	0	0	0	0
ANT	attraktiv	schön	10	0	0	0	0	0	0
ANT	räumlich	lokal	6	1	0	1	1	1	0
ANT	schnell	zügig	10	0	0	0	0	0	0
ANT	französisch	fremdsprachlich	5	3	1	1	0	0	0
ANT	kunstvoll	schön	6	4	0	0	0	0	0
ANT	süß	verzuckert	7	3	0	0	0	0	0
ANT	fixiert	bekannt	5	2	1	2	0	0	0
ANT	locker	unbefestigt	7	3	0	0	0	0	0
ANT	übertragen	zugeteilt	7	2	1	0	0	0	0
ANT	furios	gut	4	4	0	2	0	0	0
ANT	lebend	existierend	6	4	0	0	0	0	0
ANT	unwirtlich	lebensbedrohend	5	2	1	0	0	0	2
ANT	edel	hochwertig	8	2	0	0	0	0	0
ANT	instabil	labil	8	2	0	0	0	0	0
ANT	scharf	pikant	6	2	2	0	0	0	0
ANT	harmonisch	ausgeglichen	8	2	0	0	0	0	0
ANT	modular	beschaffen	6	2	2	0	0	0	0
ANT	schnell	rasch	9	0	0	0	0	1	0
ANT	wild	natürlich	6	3	0	1	0	0	0
ANT	erledigt	beendet	9	1	0	0	0	0	0
ANT	künstlerisch	ästhetisch	7	3	0	0	0	0	0
ANT	teilnahmslos	unaufmerksam	6	2	1	0	0	1	0
ANT	wild	frei	7	3	0	0	0	0	0
ANT	bodenlos	tief	6	4	0	0	0	0	0
ANT	radikal	einseitig	4	4	1	1	0	0	0
ANT	unterrichtsfrei	ferienmäßig	5	2	1	0	0	0	2
ANT	verschieden	ungleich	9	1	0	0	0	0	0
ANT	frei	unabhängig	7	3	0	0	0	0	0
ANT	neugotisch	historisch	4	2	3	1	0	0	0
ANT	übervoll	voll	3	7	0	0	0	0	0
ANT	grün	farblich	4	1	3	1	0	0	1
ANT	mild	warm	3	3	3	1	0	0	0
ANT	schützend	sicher	7	1	2	0	0	0	0
ANT	attraktiv	ansprechend	6	4	0	0	0	0	0
ANT	operativ	strategisch	4	3	0	2	0	1	0
ANT	unentschieden	unklar	5	5	0	0	0	0	0
ANT	abendländisch	regional	6	1	2	1	0	0	0
ANT	kostenpflichtig	bezahlbar	4	2	3	1	0	0	0
ANT	schützend	fürsorglich	7	3	0	0	0	0	0
ANT	biblisch	alt	7	2	1	0	0	0	0
ANT	plump	ungeschickt	7	2	1	0	0	0	0
ANT	unentschieden	gleich	6	1	1	1	0	1	0
ANT	witzig	unterhaltsam	7	2	1	0	0	0	0
ANT	fett	übergewichtig	9	0	0	0	1	0	0
ANT	konventionell	etabliert	7	3	0	0	0	0	0
ANT	unübersehbar	massiv	7	2	1	0	0	0	0
ANT	energisch	stark	7	3	0	0	0	0	0
ANT	modular	komplex	1	1	3	3	2	0	0
ANT	überbacken	überzogen	7	0	3	0	0	0	0
ANT	bodenlos	endlos	6	3	1	0	0	0	0
ANT	operativ	betrieblich	7	1	2	0	0	0	0
ANT	süß	geschmacklich	9	1	0	0	0	0	0
ANT	gespannt	neugierig	5	3	2	0	0	0	0
ANT	registriert	erfasst	8	2	0	0	0	0	0
ANT	unantastbar	unerreichbar	6	2	2	0	0	0	0
ANT	geil	super	7	2	1	0	0	0	0
ANT	lebend	organisch	7	3	0	0	0	0	0
ANT	tonangebend	dominant	8	2	0	0	0	0	0
ANT	französisch	europäisch	6	2	1	1	0	0	0
ANT	plastisch	formbar	6	2	1	1	0	0	0
ANT	unterrichtsfrei	frei	6	4	0	0	0	0	0
ANT	grün	farbig	6	2	2	0	0	0	0
ANT	kunstvoll	wertvoll	6	2	2	0	0	0	0
ANT	unsportlich	träge	7	2	1	0	0	0	0
ANT	gesprächsbereit	indiskret	4	2	3	0	1	0	0
ANT	längerfristig	lang	7	3	0	0	0	0	0
ANT	stramm	fest	8	2	0	0	0	0	0
ANT	furios	aufreibend	8	1	1	0	0	0	0
ANT	naiv	einfältig	9	1	0	0	0	0	0
ANT	scharf	schneidend	8	2	0	0	0	0	0
ANT	empört	aufgebracht	9	1	0	0	0	0	0
ANT	merklich	deutlich	8	2	0	0	0	0	0
ANT	unfruchtbar	kinderlos	6	1	3	0	0	0	0
ANT	geil	lüstern	8	2	0	0	0	0	0
ANT	konventionell	normal	8	2	0	0	0	0	0
ANT	sauber	reinlich	7	3	0	0	0	0	0
ANT	geschickt	fähig	8	2	0	0	0	0	0
ANT	locker	lose	8	1	0	0	0	1	0
ANT	übertrieben	maßlos	9	1	0	0	0	0	0
ANT	hochgiftig	giftig	8	2	0	0	0	0	0
ANT	merklich	feststellbar	9	1	0	0	0	0	0
ANT	übereinstimmend	passend	10	0	0	0	0	0	0
ANT	frei	autonom	5	3	1	0	1	0	0
ANT	richtiggehend	wirklich	5	4	1	0	0	0	0
ANT	unantastbar	tabu	9	1	0	0	0	0	0
ANT	heiter	froh	10	0	0	0	0	0	0
ANT	reichhaltig	umfangreich	9	1	0	0	0	0	0
ANT	übertragen	indirekt	7	2	1	0	0	0	0
ANT	drollig	niedlich	8	2	0	0	0	0	0
ANT	mittelhochdeutsch	hochdeutsch	5	4	1	0	0	0	0
ANT	überhöht	rasant	7	1	2	0	0	0	0
ANT	harmonisch	passend	7	3	0	0	0	0	0
ANT	richtiggehend	wahrheitsgemäß	8	1	0	0	1	0	0
ANT	stramm	angespannt	7	2	1	0	0	0	0
ANT	hierarchisch	gegliedert	7	3	0	0	0	0	0
ANT	repräsentativ	angemessen	5	2	2	0	0	1	0
ANT	unfrei	begrenzt	6	4	0	0	0	0	0
ANT	vorstellbar	imaginär	5	2	2	0	0	1	0
ANT	freudlos	elend	6	3	0	1	0	0	0
ANT	keimfrei	rein	8	1	1	0	0	0	0
ANT	undurchsichtig	trüb	8	2	0	0	0	0	0
ANT	verlegt	unauffindbar	8	2	0	0	0	0	0
ANT	geschickt	begabt	7	2	1	0	0	0	0
ANT	registriert	bemerkt	6	2	1	0	0	0	1
ANT	unschuldig	naiv	8	1	1	0	0	0	0
ANT	gespannt	konzentriert	6	2	2	0	0	0	0
ANT	plump	grob	8	1	1	0	0	0	0
ANT	unübersehbar	deutlich	7	2	0	0	0	1	0
ANT	ästhetisch	stilvoll	7	3	0	0	0	0	0
ANT	rassistisch	fremdenfeindlich	9	0	0	1	0	0	0
ANT	unsportlich	steif	7	1	2	0	0	0	0
ANT	dunkel	schwarz	6	4	0	0	0	0	0
ANT	präzis	exakt	10	0	0	0	0	0	0
ANT	übervoll	überladen	9	1	0	0	0	0	0
ANT	erfrischend	anregend	8	2	0	0	0	0	0
ANT	neugotisch	gotisch	4	4	0	1	1	0	0
ANT	überbacken	gebacken	7	1	0	2	0	0	0
ANT	arm	benachteiligt	7	2	1	0	0	0	0
ANT	platt	banal	6	4	0	0	0	0	0
ANT	satanisch	unheilig	8	1	1	0	0	0	0
ANT	edel	fein	8	2	0	0	0	0	0
ANT	rassistisch	feindlich	7	2	0	1	0	0	0
ANT	unberechtigt	unerlaubt	9	0	1	0	0	0	0
ANT	arm	mittellos	9	1	0	0	0	0	0
ANT	plastisch	dreidimensional	4	3	2	0	1	0	0
ANT	inkompatibel	unpassend	7	3	0	0	0	0	0
ANT	spärlich	wenig	10	0	0	0	0	0	0
ANT	fett	dick	8	1	1	0	0	0	0
ANT	erfrischend	belebend	7	3	0	0	0	0	0
ANT	fix	schnell	9	1	0	0	0	0	0
ANT	energisch	entschlossen	6	3	0	1	0	0	0
ANT	naheliegend	offensichtlich	7	3	0	0	0	0	0
ANT	teilnahmslos	apathisch	10	0	0	0	0	0	0
ANT	witzig	lustig	10	0	0	0	0	0	0
ANT	erledigt	fertig	8	2	0	0	0	0	0
ANT	platt	flach	9	1	0	0	0	0	0
ANT	unfruchtbar	steril	9	1	0	0	0	0	0
ANT	richtig	korrekt	10	0	0	0	0	0	0
ANT	gesprächsbereit	kommunikativ	8	2	0	0	0	0	0
ANT	ästhetisch	schön	8	1	0	0	1	0	0
ANT	faul	träge	7	3	0	0	0	0	0
ANT	sauber	rein	8	2	0	0	0	0	0
ANT	unrein	schmutzig	8	2	0	0	0	0	0
ANT	abendländisch	westlich	6	2	0	2	0	0	0
ANT	verschieden	unterschiedlich	9	1	0	0	0	0	0
ANT	übereinstimmend	gleich	10	0	0	0	0	0	0
ANT	kostenpflichtig	gebührenpflichtig	8	1	0	0	0	1	0
ANT	präzis	genau	9	0	0	0	0	0	1
ANT	räumlich	dreidimensional	8	1	0	0	1	0	0
ANT	hierarchisch	strukturiert	9	1	0	0	0	0	0
ANT	drollig	lustig	8	2	0	0	0	0	0
ANT	vorstellbar	möglich	7	3	0	0	0	0	0
ANT	freudlos	traurig	10	0	0	0	0	0	0
ANT	künstlerisch	kreativ	7	3	0	0	0	0	0
ANT	düster	finster	10	0	0	0	0	0	0
ANT	unfrei	gefangen	9	0	0	0	1	0	0
ANT	längerfristig	andauernd	6	4	0	0	0	0	0
ANT	keimfrei	steril	9	0	0	0	0	0	1
ANT	radikal	extrem	9	1	0	0	0	0	0
ANT	mittelhochdeutsch	deutsch	7	0	2	1	0	0	0
ANT	heiter	fröhlich	10	0	0	0	0	0	0
ANT	fixiert	fest	9	1	0	0	0	0	0
ANT	unruhig	nervös	9	1	0	0	0	0	0
ANT	bundesrepublikanisch	deutsch	8	1	0	0	0	0	1
ANT	düster	dunkel	9	1	0	0	0	0	0
ANT	drollig	putzig	8	1	1	0	0	0	0
ANT	merklich	auffällig	7	2	0	0	1	0	0
ANT	unübersehbar	auffällig	8	1	0	0	0	1	0
ANT	dunkel	düster	7	3	0	0	0	0	0
ANT	künstlerisch	kunstvoll	8	2	0	0	0	0	0
ANT	unentschieden	offen	8	1	1	0	0	0	0
ANT	ästhetisch	hübsch	5	4	0	0	1	0	0
ANT	längerfristig	langfristig	7	3	0	0	0	0	0
ANT	süß	niedlich	6	4	0	0	0	0	0
ANT	erfrischend	erquickend	10	0	0	0	0	0	0
ANT	repräsentativ	imposant	7	1	2	0	0	0	0
ANT	tonangebend	bestimmend	8	0	0	0	1	1	0
ANT	wild	brutal	6	2	2	0	0	0	0
ANT	geschickt	gewandt	9	1	0	0	0	0	0
ANT	naiv	unvoreingenommen	4	5	1	0	0	0	0
ANT	überhöht	übermäßig	7	2	0	0	1	0	0
ANT	fixiert	verankert	7	3	0	0	0	0	0
ANT	richtiggehend	geradezu	4	5	0	0	0	0	1
ANT	undurchsichtig	dubios	6	2	1	0	1	0	0
ANT	hochgiftig	hochtoxisch	8	1	0	0	0	0	1
ANT	radikal	extremistisch	8	2	0	0	0	0	0
ANT	übervoll	überfüllt	8	2	0	0	0	0	0
ANT	attraktiv	hübsch	7	3	0	0	0	0	0
ANT	plump	einfach	3	3	2	1	1	0	0
ANT	scharf	heiß	3	4	3	0	0	0	0
ANT	bekannt	vertraut	8	2	0	0	0	0	0
ANT	repräsentativ	stellvertretend	7	2	0	0	1	0	0
ANT	übertragen	übergeben	5	5	0	0	0	0	0
ANT	faul	lethargisch	6	3	1	0	0	0	0
ANT	richtiggehend	regelrecht	6	3	1	0	0	0	0
ANT	unterrichtsfrei	schulfrei	9	1	0	0	0	0	0
ANT	vorstellbar	denkbar	9	1	0	0	0	0	0
ANT	biblisch	immerschon	5	0	0	0	0	0	5
ANT	modular	austauschbar	7	3	0	0	0	0	0
ANT	übertrieben	unangemessen	4	3	1	0	2	0	0
ANT	abendländisch	oriental	4	0	0	1	2	3	0
ANT	instabil	wackelig	8	2	0	0	0	0	0
ANT	unwirtlich	befremdlich	5	2	2	0	0	0	1
ANT	fett	beleibt	8	1	1	0	0	0	0
ANT	naiv	leichtgläubig	8	1	1	0	0	0	0
ANT	satanisch	teuflisch	9	1	0	0	0	0	0
ANT	französisch	frankophil	4	3	2	0	0	0	1
ANT	keimfrei	sauber	7	3	0	0	0	0	0
ANT	unwirtlich	ungastlich	8	1	0	0	0	0	1
ANT	attraktiv	anziehend	9	1	0	0	0	0	0
ANT	richtig	exakt	8	2	0	0	0	0	0
ANT	süß	zuckrig	7	2	1	0	0	0	0
ANT	witzig	humorvoll	8	2	0	0	0	0	0
ANT	furios	rasend	7	2	1	0	0	0	0
ANT	platt	fertig	7	1	1	1	0	0	0
ANT	übertrieben	übermäßig	9	0	0	0	1	0	0
ANT	bundesrepublikanisch	demokratisch	7	3	0	0	0	0	0
ANT	kostenpflichtig	unfrei	6	4	0	0	0	0	0
ANT	spärlich	kaum	9	1	0	0	0	0	0
ANT	arm	bedürftig	8	2	0	0	0	0	0
ANT	lebend	lebendig	9	1	0	0	0	0	0
ANT	unfrei	eingesperrt	8	2	0	0	0	0	0
ANT	energisch	kraftvoll	6	4	0	0	0	0	0
ANT	inkompatibel	ungeeignet	6	4	0	0	0	0	0
ANT	überbacken	gratiniert	7	2	1	0	0	0	0
ANT	freudlos	trist	8	2	0	0	0	0	0
ANT	neugotisch	neogotisch	8	1	0	0	0	0	1
ANT	unentschieden	unentschlossen	9	1	0	0	0	0	0
ANT	verschieden	anders	10	0	0	0	0	0	0
ANT	grün	alternativ	8	1	1	0	0	0	0
ANT	registriert	angemeldet	10	0	0	0	0	0	0
ANT	unschuldig	keusch	6	4	0	0	0	0	0
ANT	hierarchisch	geordnet	7	2	1	0	0	0	0
ANT	rassistisch	rechtsradikal	9	1	0	0	0	0	0
ANT	undurchsichtig	intransparent	9	0	0	0	1	0	0
ANT	geil	scharf	8	2	0	0	0	0	0
ANT	lebend	vital	9	1	0	0	0	0	0
ANT	stramm	aufrecht	6	4	0	0	0	0	0
ANT	bodenlos	abgründig	5	5	0	0	0	0	0
ANT	reichhaltig	gehaltvoll	8	2	0	0	0	0	0
ANT	unberechtigt	illegal	8	2	0	0	0	0	0
ANT	frei	gratis	8	0	1	1	0	0	0
ANT	neugotisch	spätromantisch	3	1	0	4	1	0	1
ANT	stramm	betrunken	5	1	3	0	0	1	0
ANT	empört	echauffiert	7	3	0	0	0	0	0
ANT	konventionell	traditionell	9	0	1	0	0	0	0
ANT	schützend	vorbeugend	6	3	1	0	0	0	0
ANT	harmonisch	friedlich	6	4	0	0	0	0	0
ANT	hochgiftig	toxisch	8	2	0	0	0	0	0
ANT	scharf	geschliffen	4	5	0	0	1	0	0
ANT	gewitzt	durchtrieben	5	4	1	0	0	0	0
ANT	kunstvoll	geschickt	6	3	1	0	0	0	0
ANT	teilnahmslos	emotionslos	6	3	1	0	0	0	0
ANT	gespannt	aufgeregt	6	4	0	0	0	0	0
ANT	räumlich	regional	4	4	1	1	0	0	0
ANT	schnell	kurz	7	2	1	0	0	0	0
ANT	verlegt	verloren	6	4	0	0	0	0	0
ANT	edel	wertvoll	8	2	0	0	0	0	0
ANT	operativ	ausführend	7	3	0	0	0	0	0
ANT	unberechtigt	unbefugt	8	2	0	0	0	0	0
ANT	verlegt	verschoben	7	2	1	0	0	0	0
ANT	französisch	oral	8	2	0	0	0	0	0
ANT	mittelhochdeutsch	germanisch	6	2	1	1	0	0	0
ANT	unantastbar	unberührbar	8	2	0	0	0	0	0
ANT	dunkel	unbeleuchtet	7	2	0	0	1	0	0
ANT	kunstvoll	künstlerisch	9	1	0	0	0	0	0
ANT	unfruchtbar	infertil	7	2	0	0	0	0	1
ANT	edel	nobel	8	2	0	0	0	0	0
ANT	registriert	eingeschrieben	8	2	0	0	0	0	0
ANT	unterrichtsfrei	ungebildet	5	3	2	0	0	0	0
ANT	gewitzt	pfiffig	10	0	0	0	0	0	0
ANT	mild	mäßig	6	4	0	0	0	0	0
ANT	üppig	ausladend	9	1	0	0	0	0	0
ANT	gesprächsbereit	offen	6	3	0	1	0	0	0
ANT	merklich	spürbar	10	0	0	0	0	0	0
ANT	unantastbar	unnahbar	7	3	0	0	0	0	0
ANT	grün	grünlich	9	1	0	0	0	0	0
ANT	locker	leicht	8	2	0	0	0	0	0
ANT	schützend	schirmend	8	2	0	0	0	0	0
ANT	biblisch	christlich	7	3	0	0	0	0	0
ANT	konventionell	herkömmlich	9	1	0	0	0	0	0
ANT	unsportlich	untrainiert	7	3	0	0	0	0	0
ANT	geschickt	gesendet	10	0	0	0	0	0	0
ANT	präzis	gründlich	8	1	1	0	0	0	0
ANT	unsportlich	unbeweglich	7	2	1	0	0	0	0
ANT	bodenlos	unendlich	8	2	0	0	0	0	0
ANT	operativ	chirurgisch	10	0	0	0	0	0	0
ANT	tonangebend	leitend	9	0	0	0	1	0	0
ANT	fix	flott	9	1	0	0	0	0	0
ANT	naheliegend	ähnlich	7	1	2	0	0	0	0
ANT	unübersehbar	offensichtlich	7	1	0	0	2	0	0
ANT	furios	leidenschaftlich	7	2	1	0	0	0	0
ANT	mild	sanft	9	1	0	0	0	0	0
ANT	überhöht	exorbitant	6	2	2	0	0	0	0
ANT	empört	angespannt	7	0	2	0	0	1	0
ANT	plump	unbeholfen	9	1	0	0	0	0	0
ANT	schnell	flott	10	0	0	0	0	0	0
ANT	harmonisch	ausgewogen	7	3	0	0	0	0	0
ANT	locker	lässig	8	2	0	0	0	0	0
ANT	unschuldig	schuldlos	10	0	0	0	0	0	0
ANT	frei	ungebunden	8	2	0	0	0	0	0
ANT	instabil	ungefestigt	9	1	0	0	0	0	0
ANT	unrein	unsauber	9	0	0	0	0	1	0
ANT	erledigt	getan	9	0	0	0	0	0	1
ANT	reichhaltig	üppig	8	2	0	0	0	0	0
ANT	übertragen	transferieren	9	1	0	0	0	0	0
ANT	wild	ungezähmt	6	1	0	1	1	1	0
ANT	bekannt	geläufig	9	1	0	0	0	0	0
ANT	plastisch	bildlich	3	3	1	2	1	0	0
ANT	übervoll	überschritten	7	0	3	0	0	0	0
ANT	gespannt	straff	9	1	0	0	0	0	0
ANT	modular	bausteinförmig	8	1	0	1	0	0	0
ANT	unruhig	ruhelos	10	0	0	0	0	0	0
ANT	üppig	reichlich	9	0	0	0	1	0	0
ANT	heiter	frohgemut	7	1	0	0	0	0	2
ANT	satanisch	diabolisch	9	1	0	0	0	0	0
ANT	übereinstimmend	deckungsgleich	9	1	0	0	0	0	0
ANT	geil	erregt	9	0	0	1	0	0	0
ANT	rassistisch	ausländerfeindlich	9	1	0	0	0	0	0
ANT	sauber	blank	8	2	0	0	0	0	0
