HYP	abendländisch	morgenländisch	9	0	0	0	1	0	0
HYP	abendländisch	oriental	7	0	0	0	0	3	0
HYP	abendländisch	östlich	6	1	0	0	0	2	1
HYP	abendländisch	regional	4	2	1	0	0	3	0
HYP	abendländisch	westlich	2	0	1	1	1	3	2
HYP	arm	bedürftig	1	0	0	1	4	4	0
HYP	arm	benachteiligt	2	1	2	0	2	2	1
HYP	arm	mittellos	1	0	0	2	1	6	0
HYP	arm	reich	8	1	0	1	0	0	0
HYP	arm	wohlhabend	10	0	0	0	0	0	0
HYP	ästhetisch	hübsch	0	1	1	3	2	3	0
HYP	ästhetisch	schön	0	0	1	0	5	4	0
HYP	ästhetisch	stilvoll	1	0	0	3	4	2	0
HYP	ästhetisch	unästhetisch	8	0	1	0	0	1	0
HYP	ästhetisch	unattraktiv	9	1	0	0	0	0	0
HYP	attraktiv	abstoßend	8	0	0	0	2	0	0
HYP	attraktiv	ansprechend	3	0	0	1	1	5	0
HYP	attraktiv	anziehend	0	1	0	0	5	4	0
HYP	attraktiv	hässlich	10	0	0	0	0	0	0
HYP	attraktiv	hübsch	2	0	0	0	2	6	0
HYP	attraktiv	schön	1	1	0	0	1	7	0
HYP	bekannt	bedeutend	1	2	0	3	2	2	0
HYP	bekannt	berühmt	2	0	0	0	2	6	0
HYP	bekannt	fremd	9	0	0	1	0	0	0
HYP	bekannt	geläufig	3	1	0	1	2	3	0
HYP	bekannt	unbekannt	10	0	0	0	0	0	0
HYP	bekannt	vertraut	1	0	0	3	2	4	0
HYP	biblisch	alt	4	0	0	0	3	3	0
HYP	biblisch	christlich	0	1	1	2	3	3	0
HYP	biblisch	immerschon	3	2	0	0	0	0	5
HYP	biblisch	religiös	1	1	1	0	3	4	0
HYP	biblisch	unbiblisch	10	0	0	0	0	0	0
HYP	biblisch	weltlich	7	1	1	0	0	1	0
HYP	bodenlos	abgründig	0	1	1	6	1	1	0
HYP	bodenlos	begrenzt	8	2	0	0	0	0	0
HYP	bodenlos	endlos	1	0	2	0	2	5	0
HYP	bodenlos	flach	8	0	0	1	1	0	0
HYP	bodenlos	tief	1	1	0	0	3	5	0
HYP	bodenlos	unendlich	2	1	0	0	5	1	1
HYP	bundesrepublikanisch	ausländisch	6	3	0	0	0	0	1
HYP	bundesrepublikanisch	demokratisch	1	0	1	4	2	2	0
HYP	bundesrepublikanisch	deutsch	0	2	1	1	3	3	0
HYP	bundesrepublikanisch	staatsangehörig	1	1	2	3	0	3	0
HYP	bundesrepublikanisch	weltmännisch	6	1	1	0	0	1	1
HYP	drollig	groß	6	3	0	0	1	0	0
HYP	drollig	lustig	0	0	4	0	3	3	0
HYP	drollig	niedlich	1	1	1	1	3	2	1
HYP	drollig	putzig	1	1	1	2	1	4	0
HYP	drollig	schroff	8	1	0	0	1	0	0
HYP	dunkel	düster	0	0	1	1	2	6	0
HYP	dunkel	hell	8	1	0	0	1	0	0
HYP	dunkel	lichtlos	1	0	1	1	0	7	0
HYP	dunkel	schwarz	3	0	2	0	2	2	1
HYP	dunkel	unbeleuchtet	2	0	0	0	4	4	0
HYP	düster	dunkel	2	1	1	0	0	6	0
HYP	düster	finster	2	0	1	3	0	4	0
HYP	düster	heiter	8	1	0	1	0	0	0
HYP	düster	hell	9	0	0	0	1	0	0
HYP	edel	billig	9	1	0	0	0	0	0
HYP	edel	fein	0	0	0	3	3	4	0
HYP	edel	hochwertig	0	1	2	0	4	3	0
HYP	edel	nobel	1	1	0	2	4	3	0
HYP	edel	unedel	7	2	0	1	0	0	0
HYP	edel	wertvoll	0	0	2	1	3	4	0
HYP	empört	angespannt	4	1	2	1	0	1	1
HYP	empört	aufgebracht	1	0	1	1	1	5	1
HYP	empört	echauffiert	2	0	1	0	3	3	1
HYP	empört	entzückt	9	1	0	0	0	0	0
HYP	empört	erregt	1	0	2	0	1	6	0
HYP	empört	zufrieden	8	0	0	1	0	1	0
HYP	energisch	entschlossen	0	1	0	0	1	8	0
HYP	energisch	kraftvoll	0	0	0	1	4	5	0
HYP	energisch	lasch	9	1	0	0	0	0	0
HYP	energisch	stark	2	1	1	3	1	2	0
HYP	energisch	vorsichtig	8	2	0	0	0	0	0
HYP	erfrischend	anregend	0	2	2	1	4	1	0
HYP	erfrischend	belebend	0	0	2	1	0	7	0
HYP	erfrischend	ermüdend	10	0	0	0	0	0	0
HYP	erfrischend	erquickend	2	0	0	0	4	4	0
HYP	erfrischend	schal	7	1	1	0	0	0	1
HYP	erledigt	beendet	0	0	0	0	4	6	0
HYP	erledigt	energiegeladen	9	1	0	0	0	0	0
HYP	erledigt	fertig	0	0	0	2	2	6	0
HYP	erledigt	getan	1	0	1	1	3	4	0
HYP	erledigt	unerledigt	8	0	0	0	2	0	0
HYP	faul	bequem	1	1	1	2	0	5	0
HYP	faul	eifrig	8	1	0	0	0	1	0
HYP	faul	fleißig	10	0	0	0	0	0	0
HYP	faul	lethargisch	3	0	2	0	3	2	0
HYP	faul	träge	2	1	0	1	1	5	0
HYP	fett	beleibt	0	0	0	0	3	7	0
HYP	fett	dick	0	0	1	1	0	8	0
HYP	fett	dünn	9	0	0	0	1	0	0
HYP	fett	mager	8	1	0	0	1	0	0
HYP	fett	übergewichtig	0	0	1	0	1	8	0
HYP	fix	flott	2	1	0	1	3	3	0
HYP	fix	lahm	10	0	0	0	0	0	0
HYP	fix	langsam	9	1	0	0	0	0	0
HYP	fix	schnell	1	0	0	0	3	6	0
HYP	fix	vereinbart	3	2	0	1	1	3	0
HYP	fixiert	bekannt	6	2	0	1	0	1	0
HYP	fixiert	fest	1	0	0	0	0	9	0
HYP	fixiert	lose	8	1	1	0	0	0	0
HYP	fixiert	unbestimmt	9	0	0	0	1	0	0
HYP	fixiert	verankert	0	0	0	2	1	7	0
HYP	französisch	europäisch	1	0	1	0	3	4	1
HYP	französisch	frankophil	3	1	1	2	0	2	1
HYP	französisch	fremdsprachlich	0	0	0	0	3	7	0
HYP	französisch	oral	3	1	1	0	4	0	1
HYP	französisch	treu	9	0	0	0	0	1	0
HYP	französisch	unfranzösisch	9	0	0	0	0	0	1
HYP	frei	autonom	1	1	0	3	2	3	0
HYP	frei	gefangen	10	0	0	0	0	0	0
HYP	frei	gratis	2	0	0	1	2	5	0
HYP	frei	unabhängig	2	0	0	0	5	3	0
HYP	frei	unfrei	9	0	0	0	1	0	0
HYP	frei	ungebunden	2	0	1	2	2	2	1
HYP	freudlos	elend	1	0	3	3	2	1	0
HYP	freudlos	freudig	10	0	0	0	0	0	0
HYP	freudlos	fröhlich	9	1	0	0	0	0	0
HYP	freudlos	traurig	1	1	1	1	1	5	0
HYP	freudlos	trist	1	0	0	1	3	5	0
HYP	furios	aufreibend	1	4	2	2	1	0	0
HYP	furios	besonnen	6	2	0	1	0	0	1
HYP	furios	gut	7	1	0	2	0	0	0
HYP	furios	leidenschaftlich	1	2	0	3	2	2	0
HYP	furios	rasend	1	1	1	1	2	4	0
HYP	furios	ruhig	8	1	0	0	1	0	0
HYP	geil	erregt	2	1	0	1	1	5	0
HYP	geil	langweilig	8	1	0	0	0	0	1
HYP	geil	lüstern	2	0	1	0	2	4	1
HYP	geil	prüde	7	2	0	0	1	0	0
HYP	geil	scharf	0	0	0	4	2	4	0
HYP	geil	super	3	2	0	1	3	1	0
HYP	geschickt	begabt	1	0	1	3	1	4	0
HYP	geschickt	fähig	0	1	1	0	3	4	1
HYP	geschickt	gesendet	4	1	0	0	1	4	0
HYP	geschickt	gewandt	0	1	0	0	2	7	0
HYP	geschickt	tollpatschig	10	0	0	0	0	0	0
HYP	geschickt	ungeschickt	7	1	0	0	1	0	1
HYP	gespannt	aufgeregt	0	2	0	1	4	3	0
HYP	gespannt	entspannt	8	1	0	0	0	1	0
HYP	gespannt	gelangweilt	6	2	0	1	1	0	0
HYP	gespannt	konzentriert	1	0	1	3	1	4	0
HYP	gespannt	neugierig	1	0	0	1	2	5	1
HYP	gespannt	straff	1	0	1	2	1	5	0
HYP	gesprächsbereit	indiskret	6	1	1	1	1	0	0
HYP	gesprächsbereit	kommunikativ	1	0	2	1	1	5	0
HYP	gesprächsbereit	offen	0	2	0	2	4	2	0
HYP	gesprächsbereit	unkooperativ	9	1	0	0	0	0	0
HYP	gesprächsbereit	verschlossen	9	1	0	0	0	0	0
HYP	gewitzt	dumm	8	1	0	0	1	0	0
HYP	gewitzt	durchtrieben	2	0	1	1	3	2	1
HYP	gewitzt	klug	0	0	3	4	1	2	0
HYP	gewitzt	naiv	8	1	0	1	0	0	0
HYP	gewitzt	pfiffig	2	0	1	1	1	5	0
HYP	gewitzt	schlau	0	1	0	2	2	5	0
HYP	grün	alternativ	4	1	1	1	0	3	0
HYP	grün	farbig	1	2	0	1	0	5	1
HYP	grün	farblich	0	0	0	1	2	6	1
HYP	grün	grünlich	1	2	1	0	2	3	1
HYP	grün	orange	8	1	1	0	0	0	0
HYP	grün	rot	9	0	0	1	0	0	0
HYP	harmonisch	ausgeglichen	0	0	1	1	5	3	0
HYP	harmonisch	ausgewogen	0	0	3	2	1	3	1
HYP	harmonisch	disharmonisch	10	0	0	0	0	0	0
HYP	harmonisch	friedlich	2	0	1	1	3	3	0
HYP	harmonisch	passend	1	1	1	2	2	3	0
HYP	harmonisch	unharmonisch	10	0	0	0	0	0	0
HYP	heiter	froh	1	1	0	0	4	3	1
HYP	heiter	frohgemut	2	0	2	1	2	3	0
HYP	heiter	fröhlich	3	0	1	0	2	3	1
HYP	heiter	traurig	10	0	0	0	0	0	0
HYP	heiter	trist	9	1	0	0	0	0	0
HYP	hierarchisch	anarchistisch	9	1	0	0	0	0	0
HYP	hierarchisch	demokratisch	5	2	3	0	0	0	0
HYP	hierarchisch	gegliedert	1	0	1	1	3	4	0
HYP	hierarchisch	geordnet	1	1	0	0	3	5	0
HYP	hierarchisch	strukturiert	0	2	1	1	1	5	0
HYP	hochgiftig	gesund	7	0	1	1	1	0	0
HYP	hochgiftig	giftig	0	2	0	1	3	4	0
HYP	hochgiftig	hochtoxisch	2	0	0	0	3	5	0
HYP	hochgiftig	tödlich	1	0	2	2	1	4	0
HYP	hochgiftig	toxisch	1	1	2	1	2	3	0
HYP	hochgiftig	ungiftig	10	0	0	0	0	0	0
HYP	inkompatibel	kompatibel	10	0	0	0	0	0	0
HYP	inkompatibel	passend	10	0	0	0	0	0	0
HYP	inkompatibel	ungeeignet	1	0	0	2	2	5	0
HYP	inkompatibel	unpassend	1	0	0	4	1	4	0
HYP	inkompatibel	unverträglich	2	1	0	0	3	4	0
HYP	instabil	labil	0	2	0	2	3	3	0
HYP	instabil	robust	9	1	0	0	0	0	0
HYP	instabil	stabil	6	2	1	1	0	0	0
HYP	instabil	ungefestigt	1	1	1	2	2	3	0
HYP	instabil	unsicher	0	0	2	2	2	4	0
HYP	instabil	wackelig	1	1	2	1	1	4	0
HYP	keimfrei	dreckig	9	0	0	0	0	0	1
HYP	keimfrei	rein	0	0	0	1	1	8	0
HYP	keimfrei	sauber	0	1	1	0	2	6	0
HYP	keimfrei	steril	2	1	1	1	1	4	0
HYP	keimfrei	verkeimt	10	0	0	0	0	0	0
HYP	konventionell	etabliert	3	1	0	1	4	1	0
HYP	konventionell	herkömmlich	3	1	0	0	2	4	0
HYP	konventionell	modern	7	2	0	0	0	1	0
HYP	konventionell	normal	2	0	0	1	4	3	0
HYP	konventionell	traditionell	1	1	0	2	3	2	1
HYP	konventionell	unkonventionell	8	0	0	1	0	0	1
HYP	kostenpflichtig	bezahlbar	5	0	1	2	0	2	0
HYP	kostenpflichtig	gebührenpflichtig	2	0	0	1	1	5	1
HYP	kostenpflichtig	kostenfrei	8	1	0	0	1	0	0
HYP	kostenpflichtig	kostenlos	10	0	0	0	0	0	0
HYP	kostenpflichtig	unfrei	3	0	2	3	0	2	0
HYP	künstlerisch	ästhetisch	1	1	1	3	1	3	0
HYP	künstlerisch	banal	6	2	2	0	0	0	0
HYP	künstlerisch	grobschlächtig	7	1	0	0	1	0	1
HYP	künstlerisch	kreativ	1	1	1	0	4	3	0
HYP	künstlerisch	kunstvoll	1	1	1	0	2	5	0
HYP	kunstvoll	banal	8	1	0	0	0	1	0
HYP	kunstvoll	geschickt	1	1	1	3	2	2	0
HYP	kunstvoll	künstlerisch	1	0	1	2	3	3	0
HYP	kunstvoll	laienhaft	7	1	1	0	1	0	0
HYP	kunstvoll	schön	0	1	0	2	2	5	0
HYP	kunstvoll	wertvoll	2	1	1	0	3	2	1
HYP	längerfristig	andauernd	1	0	2	1	2	4	0
HYP	längerfristig	kurzfristig	7	1	0	0	1	0	1
HYP	längerfristig	lang	0	0	1	2	3	3	1
HYP	längerfristig	langfristig	1	0	0	1	5	3	0
HYP	lebend	existierend	0	1	0	0	2	7	0
HYP	lebend	lebendig	3	1	0	0	2	4	0
HYP	lebend	organisch	1	2	0	0	3	4	0
HYP	lebend	tot	10	0	0	0	0	0	0
HYP	lebend	vital	2	0	2	0	4	2	0
HYP	locker	fest	10	0	0	0	0	0	0
HYP	locker	lässig	1	0	0	1	1	7	0
HYP	locker	leicht	2	0	1	0	3	4	0
HYP	locker	lose	2	0	1	2	3	1	1
HYP	locker	steif	8	1	0	0	1	0	0
HYP	locker	unbefestigt	0	0	0	0	1	9	0
HYP	merklich	auffällig	0	2	1	1	4	2	0
HYP	merklich	deutlich	2	2	0	0	1	5	0
HYP	merklich	feststellbar	1	0	2	3	1	3	0
HYP	merklich	spürbar	3	0	1	0	2	4	0
HYP	merklich	unbemerkbar	9	0	0	0	0	1	0
HYP	merklich	unmerklich	9	0	0	0	0	1	0
HYP	mild	leicht	1	1	1	3	2	2	0
HYP	mild	mäßig	1	2	0	1	3	3	0
HYP	mild	sanft	1	1	2	1	2	3	0
HYP	mild	scharf	8	1	0	0	0	0	1
HYP	mild	stark	7	2	0	0	0	1	0
HYP	mild	warm	2	1	1	1	1	4	0
HYP	mittelhochdeutsch	deutsch	1	0	2	0	0	7	0
HYP	mittelhochdeutsch	germanisch	0	2	1	0	1	6	0
HYP	mittelhochdeutsch	hochdeutsch	2	0	1	1	0	4	2
HYP	mittelhochdeutsch	niederdeutsch	7	2	0	1	0	0	0
HYP	mittelhochdeutsch	umgangssprachlich	3	1	2	1	2	1	0
HYP	modular	austauschbar	2	2	1	0	2	3	0
HYP	modular	bausteinförmig	2	0	1	1	3	2	1
HYP	modular	beschaffen	5	0	2	2	0	1	0
HYP	modular	komplex	3	1	3	0	2	1	0
HYP	modular	monolithisch	6	1	0	0	0	1	2
HYP	modular	vielfach	3	2	1	2	1	1	0
HYP	naheliegend	ähnlich	4	0	1	2	2	1	0
HYP	naheliegend	entfernt	8	2	0	0	0	0	0
HYP	naheliegend	fern	10	0	0	0	0	0	0
HYP	naheliegend	neben	0	1	0	3	3	3	0
HYP	naheliegend	offensichtlich	0	0	2	1	0	7	0
HYP	naiv	clever	6	2	0	0	1	0	1
HYP	naiv	einfältig	2	3	0	1	3	1	0
HYP	naiv	erfahren	9	1	0	0	0	0	0
HYP	naiv	harmlos	3	1	1	0	1	4	0
HYP	naiv	leichtgläubig	1	0	0	0	3	6	0
HYP	naiv	unvoreingenommen	2	1	0	0	3	4	0
HYP	neugotisch	altgotisch	7	0	1	2	0	0	0
HYP	neugotisch	gotisch	2	3	1	0	0	4	0
HYP	neugotisch	historisch	1	0	2	1	1	5	0
HYP	neugotisch	modern	2	4	2	1	0	1	0
HYP	neugotisch	neogotisch	3	1	0	0	1	4	1
HYP	neugotisch	spätromantisch	7	0	0	2	1	0	0
HYP	operativ	ausführend	2	0	3	0	3	2	0
HYP	operativ	betrieblich	3	2	2	1	0	2	0
HYP	operativ	chirurgisch	1	3	0	1	0	5	0
HYP	operativ	langfristig	8	0	0	1	1	0	0
HYP	operativ	non-invasiv	7	1	0	1	0	0	1
HYP	operativ	strategisch	2	4	1	0	1	2	0
HYP	plastisch	bildlich	4	0	2	2	1	1	0
HYP	plastisch	dreidimensional	1	0	0	3	4	2	0
HYP	plastisch	elastisch	6	1	0	3	0	0	0
HYP	plastisch	formbar	2	3	0	1	2	1	1
HYP	plastisch	organisch	5	1	1	1	1	1	0
HYP	platt	banal	3	0	0	2	3	1	1
HYP	platt	fertig	1	2	0	2	2	3	0
HYP	platt	flach	1	0	0	2	2	5	0
HYP	platt	hügelig	9	0	0	0	0	1	0
HYP	platt	wellig	9	1	0	0	0	0	0
HYP	plump	einfach	2	0	0	3	1	4	0
HYP	plump	feinfühlig	7	0	1	1	0	1	0
HYP	plump	grob	1	2	0	1	5	1	0
HYP	plump	subtil	7	1	0	0	0	2	0
HYP	plump	unbeholfen	1	1	0	3	1	4	0
HYP	plump	ungeschickt	1	1	1	0	2	5	0
HYP	präzis	exakt	2	2	0	0	1	4	1
HYP	präzis	genau	4	1	0	1	2	1	1
HYP	präzis	gründlich	0	2	1	0	3	3	1
HYP	präzis	ungenau	9	1	0	0	0	0	0
HYP	präzis	unpräzise	10	0	0	0	0	0	0
HYP	radikal	einseitig	2	1	1	2	1	3	0
HYP	radikal	extrem	0	2	0	0	4	4	0
HYP	radikal	extremistisch	1	0	0	2	3	4	0
HYP	radikal	gemäßigt	8	0	0	0	1	0	1
HYP	radikal	tolerant	8	1	0	0	1	0	0
HYP	rassistisch	ausländerfeindlich	2	0	1	0	2	5	0
HYP	rassistisch	feindlich	0	0	0	2	3	5	0
HYP	rassistisch	fremdenfeindlich	1	1	0	0	1	6	1
HYP	rassistisch	fremdenfreundlich	9	0	0	1	0	0	0
HYP	rassistisch	rechtsradikal	1	1	0	1	2	5	0
HYP	rassistisch	tolerant	10	0	0	0	0	0	0
HYP	räumlich	dreidimensional	2	1	2	0	2	3	0
HYP	räumlich	linear	6	0	4	0	0	0	0
HYP	räumlich	lokal	2	1	3	2	0	2	0
HYP	räumlich	regional	3	2	1	1	0	3	0
HYP	räumlich	zweidimensional	6	0	3	1	0	0	0
HYP	registriert	angemeldet	0	0	1	2	0	7	0
HYP	registriert	anonym	8	2	0	0	0	0	0
HYP	registriert	bemerkt	1	2	0	2	1	4	0
HYP	registriert	eingeschrieben	3	0	0	2	3	0	2
HYP	registriert	erfasst	2	0	0	0	4	4	0
HYP	registriert	unregistriert	9	0	1	0	0	0	0
HYP	reichhaltig	gehaltvoll	1	0	2	0	2	5	0
HYP	reichhaltig	mangelhaft	8	0	0	1	0	1	0
HYP	reichhaltig	spärlich	9	1	0	0	0	0	0
HYP	reichhaltig	umfangreich	2	0	1	0	2	4	1
HYP	reichhaltig	üppig	2	0	0	3	2	3	0
HYP	reichhaltig	voll	0	0	1	3	1	5	0
HYP	repräsentativ	angemessen	3	1	2	1	2	1	0
HYP	repräsentativ	bescheiden	7	2	0	0	1	0	0
HYP	repräsentativ	imposant	1	3	1	3	1	1	0
HYP	repräsentativ	stellvertretend	2	0	0	1	3	4	0
HYP	repräsentativ	unauffällig	7	2	0	0	1	0	0
HYP	repräsentativ	vertretbar	1	1	3	0	3	2	0
HYP	richtig	exakt	2	1	0	1	1	5	0
HYP	richtig	falsch	9	0	0	0	0	1	0
HYP	richtig	genau	2	0	0	2	1	5	0
HYP	richtig	korrekt	2	0	1	0	1	6	0
HYP	richtig	unwahr	7	1	1	0	0	0	1
HYP	richtiggehend	falsch	8	1	0	0	1	0	0
HYP	richtiggehend	geradezu	3	0	1	1	2	2	1
HYP	richtiggehend	regelrecht	3	0	2	0	4	1	0
HYP	richtiggehend	ungenau	8	1	0	0	1	0	0
HYP	richtiggehend	wahrheitsgemäß	3	2	2	1	0	1	1
HYP	richtiggehend	wirklich	1	2	0	4	3	0	0
HYP	satanisch	böse	0	0	1	0	3	6	0
HYP	satanisch	diabolisch	2	1	1	1	0	5	0
HYP	satanisch	göttlich	8	1	0	0	1	0	0
HYP	satanisch	satanistisch	2	1	0	1	3	3	0
HYP	satanisch	teuflisch	2	0	2	0	0	6	0
HYP	satanisch	unheilig	0	1	1	1	4	3	0
HYP	sauber	blank	2	3	2	1	1	1	0
HYP	sauber	rein	1	0	0	1	0	7	1
HYP	sauber	reinlich	1	0	0	3	3	3	0
HYP	sauber	schmutzig	8	1	0	0	0	1	0
HYP	sauber	unrein	9	1	0	0	0	0	0
HYP	scharf	geschliffen	2	0	0	2	4	2	0
HYP	scharf	heiß	2	0	1	3	2	2	0
HYP	scharf	lasch	9	0	0	0	0	1	0
HYP	scharf	pikant	0	0	1	1	5	3	0
HYP	scharf	schneidend	2	1	1	0	3	3	0
HYP	scharf	stumpf	9	1	0	0	0	0	0
HYP	schnell	flott	3	0	0	4	1	1	1
HYP	schnell	kurz	6	0	0	1	3	0	0
HYP	schnell	langsam	9	0	0	1	0	0	0
HYP	schnell	rasch	3	0	1	0	1	5	0
HYP	schnell	zügig	1	0	0	2	2	5	0
HYP	schützend	ausliefernd	10	0	0	0	0	0	0
HYP	schützend	fürsorglich	1	0	0	2	2	5	0
HYP	schützend	gefährdend	10	0	0	0	0	0	0
HYP	schützend	schirmend	3	0	2	0	3	2	0
HYP	schützend	sicher	0	0	1	1	5	3	0
HYP	schützend	vorbeugend	1	0	1	1	3	4	0
HYP	spärlich	großzügig	7	1	1	0	0	1	0
HYP	spärlich	karg	2	0	0	1	1	6	0
HYP	spärlich	kaum	2	0	0	2	2	4	0
HYP	spärlich	üppig	9	0	0	0	1	0	0
HYP	spärlich	wenig	1	0	0	0	3	6	0
HYP	stramm	angespannt	1	1	1	1	3	3	0
HYP	stramm	aufrecht	0	1	0	3	3	3	0
HYP	stramm	betrunken	4	3	0	2	0	1	0
HYP	stramm	fest	0	0	0	3	1	6	0
HYP	stramm	locker	9	1	0	0	0	0	0
HYP	stramm	schlaff	10	0	0	0	0	0	0
HYP	süß	bitter	10	0	0	0	0	0	0
HYP	süß	geschmacklich	0	1	1	0	5	2	1
HYP	süß	niedlich	0	2	0	0	2	6	0
HYP	süß	sauer	10	0	0	0	0	0	0
HYP	süß	verzuckert	2	0	2	1	1	4	0
HYP	süß	zuckrig	3	0	0	0	3	4	0
HYP	teilnahmslos	apathisch	2	0	0	0	1	7	0
HYP	teilnahmslos	emotionslos	1	1	0	2	4	2	0
HYP	teilnahmslos	engagiert	9	1	0	0	0	0	0
HYP	teilnahmslos	interessiert	9	1	0	0	0	0	0
HYP	teilnahmslos	unaufmerksam	1	0	0	2	1	6	0
HYP	tonangebend	bestimmend	0	1	0	1	2	6	0
HYP	tonangebend	dominant	2	0	0	1	2	5	0
HYP	tonangebend	führend	0	0	0	1	4	5	0
HYP	tonangebend	leitend	0	0	0	3	3	3	1
HYP	tonangebend	schüchtern	10	0	0	0	0	0	0
HYP	tonangebend	zurückhaltend	8	1	0	1	0	0	0
HYP	überbacken	einfach	8	0	1	1	0	0	0
HYP	überbacken	gebacken	1	0	2	0	5	2	0
HYP	überbacken	gratiniert	4	0	0	0	2	4	0
HYP	überbacken	überzogen	2	2	0	3	0	3	0
HYP	überbacken	unüberbacken	10	0	0	0	0	0	0
HYP	übereinstimmend	abweichend	8	0	0	1	0	0	1
HYP	übereinstimmend	deckungsgleich	3	1	0	0	1	5	0
HYP	übereinstimmend	gleich	2	1	0	0	1	6	0
HYP	übereinstimmend	passend	1	0	1	2	5	1	0
HYP	übereinstimmend	ungleichartig	10	0	0	0	0	0	0
HYP	überhöht	exorbitant	3	2	0	0	2	3	0
HYP	überhöht	niedrig	8	2	0	0	0	0	0
HYP	überhöht	rasant	1	3	2	1	1	2	0
HYP	überhöht	teuer	2	0	0	0	2	6	0
HYP	überhöht	tief	8	1	1	0	0	0	0
HYP	überhöht	übermäßig	2	0	0	1	7	0	0
HYP	übertragen	abstrakt	4	3	0	1	1	1	0
HYP	übertragen	behalten	8	1	0	0	1	0	0
HYP	übertragen	indirekt	3	2	1	0	4	0	0
HYP	übertragen	transferieren	2	0	2	1	2	3	0
HYP	übertragen	übergeben	0	1	0	4	2	3	0
HYP	übertragen	zugeteilt	1	0	1	3	3	2	0
HYP	übertrieben	maßlos	2	0	2	0	1	4	1
HYP	übertrieben	realistisch	6	2	1	0	0	1	0
HYP	übertrieben	überhöht	1	0	2	0	4	3	0
HYP	übertrieben	übermäßig	1	0	1	1	1	6	0
HYP	übertrieben	unangemessen	0	1	0	1	4	4	0
HYP	übertrieben	untertrieben	7	2	0	0	1	0	0
HYP	übervoll	leer	10	0	0	0	0	0	0
HYP	übervoll	menschenleer	9	0	0	0	1	0	0
HYP	übervoll	überfüllt	2	1	0	0	2	5	0
HYP	übervoll	überladen	1	1	1	0	1	6	0
HYP	übervoll	überschritten	2	2	1	2	1	2	0
HYP	übervoll	voll	2	0	0	2	1	5	0
HYP	unantastbar	antastbar	8	0	0	0	1	0	1
HYP	unantastbar	tabu	2	2	1	0	2	3	0
HYP	unantastbar	unberührbar	0	0	1	1	3	5	0
HYP	unantastbar	unerreichbar	1	0	0	1	4	4	0
HYP	unantastbar	unnahbar	2	0	2	1	2	3	0
HYP	unantastbar	verfügbar	8	1	0	1	0	0	0
HYP	unberechtigt	autorisiert	8	2	0	0	0	0	0
HYP	unberechtigt	berechtigt	9	1	0	0	0	0	0
HYP	unberechtigt	illegal	2	1	1	2	2	2	0
HYP	unberechtigt	unbefugt	2	0	0	0	4	4	0
HYP	unberechtigt	unerlaubt	2	1	0	2	0	5	0
HYP	unberechtigt	verboten	2	0	1	1	3	3	0
HYP	undurchsichtig	dubios	1	1	1	1	2	4	0
HYP	undurchsichtig	durchsichtig	10	0	0	0	0	0	0
HYP	undurchsichtig	intransparent	2	0	0	0	2	6	0
HYP	undurchsichtig	transparent	8	0	0	0	1	0	1
HYP	undurchsichtig	trüb	3	2	0	0	3	2	0
HYP	undurchsichtig	unklar	1	0	1	0	2	6	0
HYP	unentschieden	entschieden	10	0	0	0	0	0	0
HYP	unentschieden	gleich	4	0	0	1	2	3	0
HYP	unentschieden	offen	0	1	2	1	3	3	0
HYP	unentschieden	siegreich	6	1	2	0	1	0	0
HYP	unentschieden	unentschlossen	2	0	0	2	4	2	0
HYP	unentschieden	unklar	0	1	0	2	2	5	0
HYP	unfrei	begrenzt	3	2	0	3	1	1	0
HYP	unfrei	eingesperrt	1	0	0	0	2	7	0
HYP	unfrei	frei	9	0	1	0	0	0	0
HYP	unfrei	gefangen	2	1	1	0	2	4	0
HYP	unfrei	ungebunden	7	1	0	0	0	2	0
HYP	unfruchtbar	fruchtbar	10	0	0	0	0	0	0
HYP	unfruchtbar	infertil	4	0	0	0	1	5	0
HYP	unfruchtbar	kinderlos	0	2	1	3	2	2	0
HYP	unfruchtbar	potent	7	1	1	0	1	0	0
HYP	unfruchtbar	steril	3	0	1	1	1	4	0
HYP	unrein	dreckig	1	0	0	0	2	7	0
HYP	unrein	rein	9	0	0	0	0	1	0
HYP	unrein	sauber	9	0	0	0	1	0	0
HYP	unrein	schmutzig	2	0	1	0	2	5	0
HYP	unrein	unsauber	2	1	0	1	3	3	0
HYP	unruhig	erregt	1	0	0	1	4	4	0
HYP	unruhig	nervös	1	0	2	2	1	3	1
HYP	unruhig	ruhelos	2	0	1	3	2	2	0
HYP	unruhig	ruhig	10	0	0	0	0	0	0
HYP	unruhig	still	9	1	0	0	0	0	0
HYP	unschuldig	jungfräulich	2	1	2	0	1	4	0
HYP	unschuldig	keusch	0	0	0	2	2	6	0
HYP	unschuldig	naiv	2	1	3	0	1	3	0
HYP	unschuldig	schuldig	10	0	0	0	0	0	0
HYP	unschuldig	schuldlos	1	0	0	1	3	5	0
HYP	unsportlich	fair	9	0	0	0	1	0	0
HYP	unsportlich	sportlich	10	0	0	0	0	0	0
HYP	unsportlich	steif	1	2	1	3	3	0	0
HYP	unsportlich	träge	1	0	0	1	4	3	1
HYP	unsportlich	unbeweglich	2	0	2	1	3	2	0
HYP	unsportlich	untrainiert	1	0	0	2	1	6	0
HYP	unterrichtsfrei	ferienmäßig	3	1	1	0	2	2	1
HYP	unterrichtsfrei	frei	1	2	0	1	2	3	1
HYP	unterrichtsfrei	planmäßig	8	1	1	0	0	0	0
HYP	unterrichtsfrei	schulfrei	3	0	0	1	0	6	0
HYP	unterrichtsfrei	schulpflichtig	7	2	1	0	0	0	0
HYP	unterrichtsfrei	ungebildet	5	2	0	1	1	0	1
HYP	unübersehbar	auffällig	2	0	1	1	2	4	0
HYP	unübersehbar	deutlich	2	1	3	1	0	3	0
HYP	unübersehbar	massiv	4	0	0	2	3	0	1
HYP	unübersehbar	offensichtlich	4	0	0	1	1	4	0
HYP	unübersehbar	übersehbar	9	0	0	0	0	1	0
HYP	unübersehbar	versteckt	7	1	1	0	0	1	0
HYP	unwirtlich	befremdlich	1	2	1	1	2	2	1
HYP	unwirtlich	einladend	8	0	1	0	0	1	0
HYP	unwirtlich	gastlich	8	1	0	0	0	1	0
HYP	unwirtlich	lebensbedrohend	1	2	1	1	2	2	1
HYP	unwirtlich	öde	3	0	0	1	4	2	0
HYP	unwirtlich	ungastlich	2	0	1	2	1	4	0
HYP	üppig	ausladend	1	0	1	1	4	2	1
HYP	üppig	karg	7	1	0	0	2	0	0
HYP	üppig	mager	9	1	0	0	0	0	0
HYP	üppig	reichlich	1	1	0	2	2	4	0
HYP	üppig	viel	0	0	0	0	3	7	0
HYP	üppig	voluminös	1	0	1	2	3	3	0
HYP	verlegt	gefunden	7	2	0	0	1	0	0
HYP	verlegt	unauffindbar	1	1	1	0	3	4	0
HYP	verlegt	unveröffentlicht	8	1	0	0	1	0	0
HYP	verlegt	verloren	1	0	0	1	4	3	1
HYP	verlegt	verschoben	3	2	0	0	2	2	1
HYP	verlegt	verschwunden	0	0	1	0	2	7	0
HYP	verschieden	anders	2	0	1	0	1	6	0
HYP	verschieden	gleich	10	0	0	0	0	0	0
HYP	verschieden	gleichartig	10	0	0	0	0	0	0
HYP	verschieden	ungleich	2	0	1	1	1	5	0
HYP	verschieden	unterschiedlich	4	0	0	0	2	4	0
HYP	vorstellbar	denkbar	1	0	0	2	1	6	0
HYP	vorstellbar	imaginär	2	1	0	2	3	2	0
HYP	vorstellbar	möglich	1	1	1	2	0	5	0
HYP	vorstellbar	unmöglich	8	1	0	0	0	0	1
HYP	vorstellbar	unvorstellbar	5	2	0	0	1	0	2
HYP	wild	brutal	1	0	2	3	3	1	0
HYP	wild	frei	0	1	2	0	5	2	0
HYP	wild	gezähmt	8	1	1	0	0	0	0
HYP	wild	natürlich	3	1	0	2	1	3	0
HYP	wild	ungezähmt	2	0	0	0	1	7	0
HYP	wild	zahm	8	1	1	0	0	0	0
HYP	witzig	humorlos	7	2	0	0	0	0	1
HYP	witzig	humorvoll	2	0	0	1	3	4	0
HYP	witzig	lustig	1	0	0	0	1	8	0
HYP	witzig	unlustig	7	0	1	1	1	0	0
HYP	witzig	unterhaltsam	0	1	0	0	2	7	0
