HYP	Ablehnung	Abneigung	3	0	0	1	3	3	0
HYP	Ablehnung	Abweisung	2	2	0	1	1	4	0
HYP	Ablehnung	Annahme	9	0	1	0	0	0	0
HYP	Ablehnung	Reaktion	0	0	1	0	3	6	0
HYP	Ablehnung	Verhalten	0	0	0	0	1	9	0
HYP	Ablehnung	Zustimmung	10	0	0	0	0	0	0
HYP	Abschneiden	Abtrennen	1	1	1	0	2	5	0
HYP	Abschneiden	Ankleben	9	1	0	0	0	0	0
HYP	Abschneiden	Annähen	9	0	1	0	0	0	0
HYP	Abschneiden	Ergebnis	3	3	0	2	1	1	0
HYP	Abschneiden	Kürzen	1	2	0	0	2	5	0
HYP	Abschneiden	Teilen	0	2	1	3	2	2	0
HYP	Agentur	Amt	3	0	2	3	1	1	0
HYP	Agentur	Firma	1	1	0	2	0	6	0
HYP	Agentur	Gericht	9	1	0	0	0	0	0
HYP	Agentur	Geschäftsstelle	3	1	1	2	2	1	0
HYP	Agentur	Unternehmen	0	0	0	1	4	5	0
HYP	Agentur	Vermittlungspartner	2	1	2	0	3	2	0
HYP	Alb	Alm	7	0	1	0	0	1	1
HYP	Alb	Berg	3	0	1	2	2	1	1
HYP	Alb	Bergdorf	3	1	2	0	0	3	1
HYP	Alb	Gebirgsmassiv	0	2	2	3	0	2	1
HYP	Alb	Meer	10	0	0	0	0	0	0
HYP	Alb	Tal	7	0	1	0	0	0	2
HYP	Anrufbeantworter	AB	5	1	0	0	2	0	2
HYP	Anrufbeantworter	Anrufumleitung	4	2	1	2	1	0	0
HYP	Anrufbeantworter	Gerät	0	0	0	3	3	4	0
HYP	Anrufbeantworter	Kommunikationsgerät	0	1	2	1	1	5	0
HYP	Anrufbeantworter	Standleitung	10	0	0	0	0	0	0
HYP	Anrufbeantworter	Telefonbeantworter	3	1	2	1	1	2	0
HYP	Arzt	Akademiker	1	0	2	0	2	5	0
HYP	Arzt	Beruf	0	0	0	1	1	8	0
HYP	Arzt	Doktor	6	0	1	0	1	2	0
HYP	Arzt	Oberheiler	5	0	1	3	0	0	1
HYP	Arzt	Patient	10	0	0	0	0	0	0
HYP	Arzt	Scharlatan	7	1	1	0	1	0	0
HYP	Atomwaffe	Feuerwaffe	3	2	1	4	0	0	0
HYP	Atomwaffe	Kampfmittel	0	0	0	1	1	8	0
HYP	Atomwaffe	Kernwaffe	0	3	0	1	1	5	0
HYP	Atomwaffe	Nuklearwaffe	4	0	1	0	1	4	0
HYP	Atomwaffe	Vakuumwaffe	6	0	0	1	0	0	3
HYP	Atomwaffe	Waffe	0	0	0	0	0	10	0
HYP	Auflösung	Aufklärung	3	1	0	2	2	2	0
HYP	Auflösung	Beendung	1	1	1	3	1	3	0
HYP	Auflösung	Ende	1	2	0	2	3	2	0
HYP	Auflösung	Gründung	10	0	0	0	0	0	0
HYP	Auflösung	Rätsel	4	2	2	0	1	1	0
HYP	Auflösung	Verfestigung	9	1	0	0	0	0	0
HYP	Auslöser	Ausschalter	8	0	1	1	0	0	0
HYP	Auslöser	Bremser	10	0	0	0	0	0	0
HYP	Auslöser	Ereignis	2	0	1	3	1	3	0
HYP	Auslöser	Grund	5	0	1	0	3	1	0
HYP	Auslöser	Initiator	5	0	1	0	2	2	0
HYP	Auslöser	Ursache	3	0	2	1	2	2	0
HYP	Ausnahmefall	Ausnahmeerscheinung	3	2	1	0	3	1	0
HYP	Ausnahmefall	Fall	0	0	0	4	1	5	0
HYP	Ausnahmefall	Normalfall	8	2	0	0	0	0	0
HYP	Ausnahmefall	Regelfall	9	0	1	0	0	0	0
HYP	Ausnahmefall	Regeln	5	1	2	1	0	1	0
HYP	Ausnahmefall	Sonderfall	4	1	0	1	2	2	0
HYP	Bahnsteig	Bahngleis	6	1	0	1	1	1	0
HYP	Bahnsteig	Bahnhof	1	0	1	0	3	5	0
HYP	Bahnsteig	Bushaltestelle	8	2	0	0	0	0	0
HYP	Bahnsteig	Gleis	5	2	1	1	1	0	0
HYP	Bahnsteig	Perron	3	0	0	0	0	0	7
HYP	Bahnsteig	Verkehr	4	1	2	2	1	0	0
HYP	Bauabschnitt	Bau	0	0	1	2	2	5	0
HYP	Bauabschnitt	Bausektion	5	0	1	0	2	2	0
HYP	Bauabschnitt	Baustelle	1	0	3	2	0	4	0
HYP	Bauabschnitt	Etappe	3	1	2	2	2	0	0
HYP	Bauabschnitt	Gesamtbaustelle	0	0	0	0	3	7	0
HYP	Bauabschnitt	Moment	8	2	0	0	0	0	0
HYP	Bauer	Beruf	0	0	0	0	1	9	0
HYP	Bauer	Farmer	5	1	0	1	2	1	0
HYP	Bauer	Industrieller	9	1	0	0	0	0	0
HYP	Bauer	Landwirt	3	1	0	0	0	6	0
HYP	Bauer	Landwirtschaft	3	1	0	0	0	6	0
HYP	Bauer	Stadtbewohner	10	0	0	0	0	0	0
HYP	Bedienung	Buffet	8	1	1	0	0	0	0
HYP	Bedienung	Dienstleistung	0	0	1	2	1	6	0
HYP	Bedienung	Gast	8	2	0	0	0	0	0
HYP	Bedienung	Handhabung	2	3	0	1	1	2	1
HYP	Bedienung	Restaurant	4	1	1	1	1	2	0
HYP	Bedienung	Service	0	1	0	0	2	7	0
HYP	Bein	Arm	10	0	0	0	0	0	0
HYP	Bein	Fuß	5	3	1	0	0	1	0
HYP	Bein	Gehwerkzeug	2	0	2	1	2	2	1
HYP	Bein	Gliedmaß	0	0	0	0	1	8	1
HYP	Bein	Gliedmaße	1	0	0	0	1	8	0
HYP	Betrieb	Anwendung	7	0	1	1	1	0	0
HYP	Betrieb	Firma	2	0	2	1	1	4	0
HYP	Betrieb	Privatperson	9	1	0	0	0	0	0
HYP	Betrieb	Ruhe	10	0	0	0	0	0	0
HYP	Betrieb	Unternehmen	2	0	0	0	1	7	0
HYP	Betrieb	Werk	3	0	1	2	1	3	0
HYP	Bibel	Buch	0	0	0	1	1	8	0
HYP	Bibel	Koran	8	1	1	0	0	0	0
HYP	Bibel	Offenbarung	3	2	2	0	0	2	1
HYP	Bibel	Religionsbuch	0	0	1	1	0	8	0
HYP	Bibel	Zauberbuch	7	2	0	0	0	0	1
HYP	Blatt	Ast	2	2	1	3	2	0	0
HYP	Blatt	Baumteil	0	0	0	1	1	8	0
HYP	Blatt	Papier	1	2	0	1	2	4	0
HYP	Blatt	Pflanze	2	0	1	0	2	5	0
HYP	Blatt	Stift	9	0	0	0	0	1	0
HYP	Blatt	Zettel	4	2	0	0	2	2	0
HYP	Bock	Geiß	7	1	0	1	1	0	0
HYP	Bock	Hammel	3	2	2	1	0	1	1
HYP	Bock	Lust	6	1	1	2	0	0	0
HYP	Bock	Mutterschaf	9	0	0	1	0	0	0
HYP	Bock	Säugetier	1	0	0	1	1	7	0
HYP	Bock	Tier	1	1	0	1	1	6	0
HYP	Breite	Ausmaß	1	0	1	2	3	3	0
HYP	Breite	Dimension	1	1	0	0	0	8	0
HYP	Breite	Enge	7	2	0	1	0	0	0
HYP	Breite	Länge	6	1	1	2	0	0	0
HYP	Breite	Maß	0	0	0	0	2	8	0
HYP	Breite	Weite	6	1	0	1	1	1	0
HYP	Bremer	Bremse	9	0	0	0	0	0	1
HYP	Bremer	Fischfrikadelle	4	0	1	2	0	2	1
HYP	Bremer	Hamburger	8	1	1	0	0	0	0
HYP	Bremer	Münchner	9	1	0	0	0	0	0
HYP	Bremer	Norddeutscher	0	0	1	0	1	8	0
HYP	Bremer	Person	1	1	0	1	2	5	0
HYP	Bremerhaven	Bremen	8	0	0	1	0	1	0
HYP	Bremerhaven	Deutschland	1	1	0	1	2	5	0
HYP	Bremerhaven	Frachthafen	4	1	1	2	0	2	0
HYP	Bremerhaven	Stadt	1	0	0	0	2	7	0
HYP	Bremerhaven	Zweibrücken	8	1	0	0	0	0	1
HYP	Buchhalterin	Arbeitslose	8	0	1	1	0	0	0
HYP	Buchhalterin	Beruf	0	0	0	0	2	8	0
HYP	Buchhalterin	Bilanzbuchhalterin	5	0	1	0	1	3	0
HYP	Buchhalterin	Buchhalter	5	1	2	0	0	2	0
HYP	Buchhalterin	Geschäftsführung	6	0	1	0	2	1	0
HYP	Buchhalterin	Kontoristin	1	2	0	3	1	1	2
HYP	Bundesland	Bundesrepublik	2	0	1	0	2	5	0
HYP	Bundesland	Gliedstaat	3	0	1	1	1	2	2
HYP	Bundesland	Land	1	1	0	2	1	5	0
HYP	Bundesland	Region	1	0	1	1	3	4	0
HYP	Bundesland	Staat	3	2	0	0	1	4	0
HYP	Bundesland	Verwaltungsbereich	1	1	2	2	2	2	0
HYP	Deutlichkeit	Eindeutigkeit	3	0	1	3	2	1	0
HYP	Deutlichkeit	Klarheit	4	1	0	0	1	4	0
HYP	Deutlichkeit	Texteigenschaft	1	4	0	2	2	1	0
HYP	Deutlichkeit	Undeutlichkeit	9	0	0	1	0	0	0
HYP	Deutlichkeit	Verschwommenheit	8	0	1	1	0	0	0
HYP	Deutlichkeit	Vorzug	6	0	0	4	0	0	0
HYP	Devise	Länderwährung	2	3	1	0	0	3	1
HYP	Devise	Landeswährung	5	1	1	1	0	1	1
HYP	Devise	Leitplanke	8	0	1	1	0	0	0
HYP	Devise	Motto	4	1	2	1	2	0	0
HYP	Devise	Wahlspruch	5	0	1	1	0	3	0
HYP	Eiweiß	Ei	1	2	0	1	1	5	0
HYP	Eiweiß	Eigelb	7	2	0	0	0	1	0
HYP	Eiweiß	Kohlenhydrat	9	0	0	1	0	0	0
HYP	Eiweiß	Nährstoff	0	0	1	0	1	8	0
HYP	Eiweiß	Protein	3	1	0	1	2	3	0
HYP	Ekel	Abneigung	1	0	0	3	2	4	0
HYP	Ekel	Abscheu	2	0	0	3	0	5	0
HYP	Ekel	Anziehung	10	0	0	0	0	0	0
HYP	Ekel	Empfinden	0	0	0	1	0	9	0
HYP	Ekel	Gefühl	0	0	0	0	1	9	0
HYP	Ekel	Zuneigung	9	0	1	0	0	0	0
HYP	Entscheidungskompetenz	Berechtigung	2	2	0	3	3	0	0
HYP	Entscheidungskompetenz	Entscheidungsbefugnis	2	1	3	1	3	0	0
HYP	Entscheidungskompetenz	Entscheidungsunfähigkeit	9	1	0	0	0	0	0
HYP	Entscheidungskompetenz	Kompetenz	0	1	1	1	2	5	0
HYP	Entscheidungskompetenz	Politiker	6	0	1	1	2	0	0
HYP	Entscheidungskompetenz	Verantwortung	0	2	2	2	2	2	0
HYP	Explosion	Detonation	5	0	0	1	2	2	0
HYP	Explosion	Fügung	10	0	0	0	0	0	0
HYP	Explosion	Implosion	9	0	0	0	1	0	0
HYP	Explosion	Reaktion	1	0	0	2	6	1	0
HYP	Explosion	Sprengung	2	1	1	3	0	3	0
HYP	Explosion	Vorkommnis	1	3	1	1	2	2	0
HYP	Fisch	Fahrrad	10	0	0	0	0	0	0
HYP	Fisch	Meeresbewohner	0	0	0	1	2	7	0
HYP	Fisch	Meerestier	0	0	0	2	0	8	0
HYP	Fisch	Tier	0	0	0	0	1	9	0
HYP	Fisch	Vogel	10	0	0	0	0	0	0
HYP	Fisch	Wassertier	0	0	1	0	0	9	0
HYP	Fluch	Bann	2	2	1	2	1	2	0
HYP	Fluch	Gebet	8	1	0	1	0	0	0
HYP	Fluch	Rede	7	1	1	0	1	0	0
HYP	Fluch	Segen	9	0	0	0	1	0	0
HYP	Fluch	Verwünschung	2	0	3	0	3	2	0
HYP	Fluch	Vorstellung	9	0	0	1	0	0	0
HYP	Fulda	Bremen	10	0	0	0	0	0	0
HYP	Fulda	Deutschland	2	0	3	1	3	1	0
HYP	Fulda	Saarbrücken	8	1	0	0	1	0	0
HYP	Fulda	Stadt	0	0	1	2	3	4	0
HYP	Funk	Feuerwehr	6	2	1	0	1	0	0
HYP	Funk	Kabel	8	0	0	1	0	1	0
HYP	Funk	Kommunikation	1	1	0	0	2	6	0
HYP	Funk	Radio	3	2	2	0	1	2	0
HYP	Funk	Radiowellen	1	1	1	1	3	3	0
HYP	Funk	Rauchzeichen	10	0	0	0	0	0	0
HYP	Gatter	Begrenzung	1	0	1	0	1	7	0
HYP	Gatter	Einfahrt	4	3	0	2	0	1	0
HYP	Gatter	Freiheit	10	0	0	0	0	0	0
HYP	Gatter	Umzäunung	0	2	0	0	2	6	0
HYP	Gatter	Zaun	1	1	0	4	2	2	0
HYP	Gatter	Zaun-Tor	5	1	0	2	1	1	0
HYP	Gegenargument	Argument	3	1	0	0	4	2	0
HYP	Gegenargument	Diskussion	0	1	2	1	2	4	0
HYP	Gegenargument	Fürargument	7	0	0	0	1	0	2
HYP	Gegenargument	Gegenbeweis	2	1	0	2	5	0	0
HYP	Gegenargument	Redebeitrag	0	2	2	2	0	4	0
HYP	Gegenargument	Widerspruch	4	1	1	2	2	0	0
HYP	Gerät	Ding	1	3	0	2	1	3	0
HYP	Gerät	Gegenstand	1	0	1	1	2	5	0
HYP	Gerät	Handwerk	5	2	0	0	3	0	0
HYP	Gerät	Maschine	4	1	0	1	0	4	0
HYP	Gerät	Mensch	8	2	0	0	0	0	0
HYP	Gerät	Werkzeug	5	0	0	1	0	4	0
HYP	Gesamtbelastung	Beanspruchung	5	0	1	0	1	3	0
HYP	Gesamtbelastung	Belastung	1	1	0	1	3	4	0
HYP	Gesamtbelastung	Einzelbelastung	8	1	1	0	0	0	0
HYP	Gesamtbelastung	Summe	2	0	1	4	2	1	0
HYP	Gesamtbelastung	Teilgutschrift	9	0	0	0	0	0	1
HYP	Gesamtbelastung	Totalbelastung	7	0	1	0	0	2	0
HYP	Gesellschaftsvertrag	Gesellschaftsauflösungsvertrag	5	0	1	0	0	2	2
HYP	Gesellschaftsvertrag	Partnerschaftsvertrag	4	3	0	1	2	0	0
HYP	Gesellschaftsvertrag	Selbständigkeit	6	2	0	2	0	0	0
HYP	Gesellschaftsvertrag	Vertrag	0	0	1	1	3	5	0
HYP	Gesellschaftsvertrag	Vertragswerk	0	0	2	1	1	6	0
HYP	Glaubenssatz	Anschauung	1	2	0	2	5	0	0
HYP	Glaubenssatz	Dogma	3	1	2	0	0	4	0
HYP	Glaubenssatz	Lehre	1	2	1	0	4	2	0
HYP	Glaubenssatz	Lemma	0	0	1	0	0	0	9
HYP	Glaubenssatz	Mehrdeutigkeit	6	1	2	0	0	0	1
HYP	Glaubenssatz	Satz	4	1	1	0	2	2	0
HYP	Großmeister	Anfänger	9	1	0	0	0	0	0
HYP	Großmeister	Führer	4	2	0	2	2	0	0
HYP	Großmeister	Guru	2	1	1	1	3	2	0
HYP	Großmeister	Lehrling	10	0	0	0	0	0	0
HYP	Großmeister	Meister	1	1	1	2	3	2	0
HYP	Großmeister	Sachkundiger	3	2	2	1	1	1	0
HYP	Hexe	Dämonin	4	0	0	0	2	4	0
HYP	Hexe	Drude	4	1	1	0	0	1	3
HYP	Hexe	Fee	6	2	1	1	0	0	0
HYP	Hexe	Märchengestalt	0	0	0	0	1	9	0
HYP	Hexe	Zauberer	4	1	0	2	0	3	0
HYP	Hexe	Zauberin	0	3	0	0	1	5	1
HYP	Hoheit	Bürger	6	0	1	0	2	1	0
HYP	Hoheit	Herrscher	1	1	1	1	1	5	0
HYP	Hoheit	König	4	1	2	0	0	3	0
HYP	Hoheit	Majestät	2	0	1	2	1	4	0
HYP	Hoheit	Titel	0	0	1	0	1	8	0
HYP	Hoheit	Untertan	9	0	0	1	0	0	0
HYP	Individualismus	Eigenheit	3	2	1	0	1	3	0
HYP	Individualismus	Eigenständigkeit	4	0	2	1	1	1	1
HYP	Individualismus	Gleichmacherei	9	0	0	0	0	1	0
HYP	Individualismus	Kollektivismus	8	1	0	0	1	0	0
HYP	Individualismus	Lebenseinstellung	1	0	0	2	1	6	0
HYP	Individualismus	Wertesystem	1	0	0	2	4	3	0
HYP	Invasion	Angriff	1	1	0	2	2	4	0
HYP	Invasion	Deportation	7	2	0	0	1	0	0
HYP	Invasion	Einfall	4	2	1	2	0	1	0
HYP	Invasion	Masseneroberung	2	1	0	2	1	2	2
HYP	Invasion	Offensivaktion	0	0	0	1	4	5	0
HYP	Invasion	Rückzug	10	0	0	0	0	0	0
HYP	Jagd	Freizeitbeschäftigung	0	1	0	2	1	6	0
HYP	Jagd	Hege	3	0	1	1	0	0	5
HYP	Jagd	Jagdverbot	8	1	0	1	0	0	0
HYP	Jagd	Pirsch	5	1	1	1	0	2	0
HYP	Jagd	Tätigkeit	0	2	1	1	2	4	0
HYP	Jagd	Verfolgung	2	0	2	2	2	2	0
HYP	Kadett	Anfänger	2	1	1	3	2	1	0
HYP	Kadett	Militärangehöriger	0	0	0	1	0	9	0
HYP	Kadett	Offizier	6	1	3	0	0	0	0
HYP	Kadett	Offiziersanwärter	5	1	0	3	1	0	0
HYP	Kadett	Soldat	0	1	0	2	0	7	0
HYP	Kadett	Veteran	4	1	1	2	1	1	0
HYP	Katalysator	Abgasreiniger	1	1	0	0	4	4	0
HYP	Katalysator	Beschleuniger	3	3	1	2	0	1	0
HYP	Katalysator	Chemikalie	6	1	1	1	0	1	0
HYP	Katalysator	Entschleuniger	7	1	0	1	0	0	1
HYP	Katalysator	Motor	2	2	1	2	2	1	0
HYP	Katalysator	Stoff	4	1	1	1	1	2	0
HYP	Katze	Haustier	0	0	0	1	0	9	0
HYP	Katze	Hund	10	0	0	0	0	0	0
HYP	Katze	Maus	10	0	0	0	0	0	0
HYP	Katze	Samtpfote	4	1	3	0	2	0	0
HYP	Katze	Stubentiger	3	2	2	1	0	2	0
HYP	Katze	Tier	0	0	0	0	0	10	0
HYP	Kaufhaus	Einkaufszentrum	2	1	0	0	2	5	0
HYP	Kaufhaus	Fachmarkt	5	0	2	0	3	0	0
HYP	Kaufhaus	Geschäft	0	1	0	1	2	6	0
HYP	Kaufhaus	Lagerhaus	6	2	0	2	0	0	0
HYP	Kaufhaus	Tante-Emma-Laden	6	2	2	0	0	0	0
HYP	Kaufhaus	Warenhaus	2	1	1	2	2	2	0
HYP	Kern	Hülle	5	2	1	1	1	0	0
HYP	Kern	Mittelpunkt	2	0	1	2	3	2	0
HYP	Kern	Peripherie	10	0	0	0	0	0	0
HYP	Kern	Pflanzenbestandteil	1	2	1	0	1	5	0
HYP	Kern	Zentrum	1	0	3	1	3	2	0
HYP	Killer	Krimineller	0	0	0	0	2	8	0
HYP	Killer	Mörder	4	0	1	0	3	2	0
HYP	Killer	Opfer	9	1	0	0	0	0	0
HYP	Killer	Seelsorger	9	1	0	0	0	0	0
HYP	Killer	Täter	1	1	1	0	1	6	0
HYP	Killer	Töter	4	0	0	3	0	3	0
HYP	Kirchengemeinde	Atheisten	10	0	0	0	0	0	0
HYP	Kirchengemeinde	Gebiet	4	0	1	3	0	2	0
HYP	Kirchengemeinde	Glaubensanhänger	1	4	0	1	2	2	0
HYP	Kirchengemeinde	Glaubensgemeinschaft	1	0	1	2	1	5	0
HYP	Kirchengemeinde	Gruppe	0	1	0	0	2	7	0
HYP	Kirchengemeinde	Nichtgläubige	10	0	0	0	0	0	0
HYP	Klage	Anschuldigung	1	1	2	1	5	0	0
HYP	Klage	Beschwerde	1	1	1	2	2	3	0
HYP	Klage	Handlung	0	2	2	3	2	1	0
HYP	Klage	Recht	2	3	1	2	1	1	0
HYP	Klage	Rechtsspruch	5	1	1	2	1	0	0
HYP	Klage	Zufriedenheit	10	0	0	0	0	0	0
HYP	Komplex	Einfachheit	9	1	0	0	0	0	0
HYP	Komplex	Gebäude	3	0	1	0	3	3	0
HYP	Komplex	Gebilde	2	2	2	0	1	3	0
HYP	Komplex	Gesamtheit	4	2	1	0	2	1	0
HYP	Komplex	Haus	6	0	0	3	1	0	0
HYP	Komplex	Störung	7	0	0	0	1	2	0
HYP	Kondom	Empfängnisverhütung	1	0	0	0	2	7	0
HYP	Kondom	Nacktheit	9	1	0	0	0	0	0
HYP	Kondom	Pariser	5	1	0	1	1	2	0
HYP	Kondom	Pille	10	0	0	0	0	0	0
HYP	Kondom	Präservativ	3	3	0	0	0	4	0
HYP	Kondom	Verhütungsmittel	0	0	0	0	1	9	0
HYP	Kriminalität	Delinquenz	2	0	1	1	3	1	2
HYP	Kriminalität	Friedlichkeit	10	0	0	0	0	0	0
HYP	Kriminalität	Gesetzlosigkeit	2	2	1	2	2	1	0
HYP	Kriminalität	Indikatoren	6	1	1	2	0	0	0
HYP	Kriminalität	Sicherheit	9	0	0	0	1	0	0
HYP	Kriminalität	Verbrechen	4	2	0	1	2	1	0
HYP	Lieblichkeit	Anmut	3	0	1	3	1	2	0
HYP	Lieblichkeit	Attraktivität	0	1	2	2	4	1	0
HYP	Lieblichkeit	Bitterkeit	9	0	1	0	0	0	0
HYP	Lieblichkeit	Eigenschaft	0	2	0	0	1	7	0
HYP	Lieblichkeit	Hässlichkeit	10	0	0	0	0	0	0
HYP	Lieblichkeit	Liebreiz	2	3	1	2	2	0	0
HYP	Looping	Überschlag	1	1	0	3	2	3	0
HYP	Looping	Figur	1	2	1	0	0	6	0
HYP	Looping	Flugmanöver	0	0	0	0	1	9	0
HYP	Looping	Gerade	8	2	0	0	0	0	0
HYP	Looping	Landung	9	1	0	0	0	0	0
HYP	Looping	Salto	5	1	1	2	1	0	0
HYP	Los	Glücksspiel	0	1	0	1	0	8	0
HYP	Los	Niete	8	2	0	0	0	0	0
HYP	Los	Schicksal	6	0	1	0	2	1	0
HYP	Los	Start	4	0	0	3	2	1	0
HYP	Los	Stopp	9	1	0	0	0	0	0
HYP	Materialsammlung	Archiv	1	0	2	2	1	4	0
HYP	Materialsammlung	Ding	5	2	0	0	2	1	0
HYP	Materialsammlung	Einzelstück	10	0	0	0	0	0	0
HYP	Materialsammlung	Flüssigkeit	7	2	1	0	0	0	0
HYP	Materialsammlung	Materialpool	4	1	1	1	1	2	0
HYP	Materialsammlung	Sammlung	0	1	0	0	2	7	0
HYP	MEZ	EST	8	0	0	0	0	0	2
HYP	MEZ	UTC	6	0	0	0	0	0	4
HYP	MEZ	Zeit	1	1	1	0	2	5	0
HYP	MEZ	Zeitzone	0	0	0	0	0	10	0
HYP	Mittelklasse	Ausnahme	9	1	0	0	0	0	0
HYP	Mittelklasse	Gesellschaftsschicht	0	0	0	0	0	10	0
HYP	Mittelklasse	Klasse	0	0	1	0	2	7	0
HYP	Mittelklasse	Mittelschicht	6	2	0	0	2	0	0
HYP	Mittelklasse	Mittelstand	5	0	2	1	2	0	0
HYP	Mittelklasse	Oberklasse	7	1	1	0	0	1	0
HYP	Modell	Beispiel	1	3	1	1	2	2	0
HYP	Modell	Ding	2	1	1	2	2	2	0
HYP	Modell	Kreation	0	2	3	3	1	1	0
HYP	Modell	Original	4	2	2	2	0	0	0
HYP	Modell	Realität	7	0	1	1	0	1	0
HYP	Modell	Typ	3	1	3	0	0	3	0
HYP	Natter	Schlange	1	0	0	0	1	8	0
HYP	Natter	Tier	0	0	0	0	2	8	0
HYP	Natter	Viper	6	1	0	0	1	1	1
HYP	Natter	Vogel	10	0	0	0	0	0	0
HYP	Nobelpreis	Ächtung	9	0	1	0	0	0	0
HYP	Nobelpreis	Auszeichnung	0	0	0	0	0	10	0
HYP	Nobelpreis	Ehrung	0	0	0	0	1	9	0
HYP	Nobelpreis	Ig-Nobelpreis	3	0	0	0	1	0	6
HYP	Nobelpreis	Wissenschaftspreis	0	1	1	0	1	7	0
HYP	Numerus	Genus	5	1	0	1	0	0	3
HYP	Numerus	Kollektivum	9	1	0	0	0	0	0
HYP	Numerus	Mathematik	3	1	1	0	2	3	0
HYP	Numerus	Nummer	6	2	1	0	1	0	0
HYP	Numerus	Zählform	2	0	1	4	0	2	1
HYP	Numerus	Zahl	6	0	2	1	0	1	0
HYP	Nutzer	Anwender	4	0	2	0	2	2	0
HYP	Nutzer	Entwickler	7	2	1	0	0	0	0
HYP	Nutzer	Hersteller	7	0	3	0	0	0	0
HYP	Nutzer	Mensch	1	0	1	0	5	2	1
HYP	Nutzer	Person	1	0	2	1	1	4	1
HYP	Nutzer	Verwender	3	0	1	3	2	1	0
HYP	Pension	Einkommen	1	0	1	2	0	6	0
HYP	Pension	Gästehaus	3	0	0	2	2	3	0
HYP	Pension	Rente	3	1	1	1	2	2	0
HYP	Pension	Rentenbeitrag	5	2	0	1	0	2	0
HYP	Persönlichkeit	Charakter	3	0	1	0	2	4	0
HYP	Persönlichkeit	Eigenschaft	3	3	1	0	1	2	0
HYP	Persönlichkeit	Gemeinschaft	4	1	2	2	1	0	0
HYP	Persönlichkeit	Individuum	4	1	0	0	2	3	0
HYP	Persönlichkeit	Neuling	8	2	0	0	0	0	0
HYP	Persönlichkeit	Person	3	1	0	1	2	3	0
HYP	Pfeffer	Gewürz	0	0	2	0	0	8	0
HYP	Pfeffer	Salz	9	0	0	1	0	0	0
HYP	Pfeffer	Würze	0	1	0	0	2	7	0
HYP	Pfeffer	Zucker	10	0	0	0	0	0	0
HYP	Pfeffer	Zutat	0	0	0	0	1	9	0
HYP	Pflanze	Busch	5	3	0	1	0	1	0
HYP	Pflanze	Gewächs	3	1	0	0	0	6	0
HYP	Pflanze	Lebewesen	1	0	1	0	2	6	0
HYP	Pflanze	Natur	1	0	0	2	1	6	0
HYP	Pflanze	Stein	10	0	0	0	0	0	0
HYP	Pflanze	Tier	10	0	0	0	0	0	0
HYP	Professor	Antifessor	1	0	0	1	0	0	8
HYP	Professor	Dozent	1	0	2	2	1	4	0
HYP	Professor	Gelehrter	0	0	0	1	2	7	0
HYP	Professor	Hochschullehrer	2	1	1	0	0	6	0
HYP	Professor	Lehrperson	0	0	0	0	2	8	0
HYP	Professor	Student	10	0	0	0	0	0	0
HYP	Propagandist	Kunde	8	2	0	0	0	0	0
HYP	Propagandist	Marktschreier	6	1	1	0	1	0	1
HYP	Propagandist	Person	0	1	1	3	0	5	0
HYP	Propagandist	Politiker	3	2	1	1	2	1	0
HYP	Propagandist	Verkaufsförderer	1	2	3	3	1	0	0
HYP	Propagandist	Werber	1	2	2	0	3	2	0
HYP	Rübe	Gemüse	0	0	0	0	0	10	0
HYP	Rübe	Karotte	6	1	1	1	0	1	0
HYP	Rübe	Kartoffel	9	0	1	0	0	0	0
HYP	Rübe	Möhre	5	0	0	3	2	0	0
HYP	Rübe	Möhrenkraut	3	0	1	0	2	2	2
HYP	Rübe	Pflanzenteil	1	1	1	0	5	2	0
HYP	Rakete	Bombe	3	3	0	0	2	2	0
HYP	Rakete	Feuerwerkskörper	1	0	1	0	2	6	0
HYP	Rakete	Fluggeschoss	2	1	0	0	1	6	0
HYP	Rakete	Flugobjekt	0	0	0	0	1	9	0
HYP	Rakete	Geschoss	1	0	0	1	2	6	0
HYP	Rakete	U-Boot	10	0	0	0	0	0	0
HYP	Recherche	Behauptung	7	2	0	1	0	0	0
HYP	Recherche	Ermittlung	1	0	2	2	4	1	0
HYP	Recherche	Nachforschung	2	0	0	2	2	4	0
HYP	Recherche	Suche	2	0	1	3	1	3	0
HYP	Recherche	Tätigkeit	0	0	0	0	4	6	0
HYP	Recherche	Unwissenheit	10	0	0	0	0	0	0
HYP	Register	Durcheinander	10	0	0	0	0	0	0
HYP	Register	Index	4	1	1	2	0	2	0
HYP	Register	Notizen	5	1	1	2	0	1	0
HYP	Register	Ordnungssystem	0	0	0	1	2	7	0
HYP	Register	Verzeichnis	2	0	0	1	3	4	0
HYP	Regression	Entwicklung	4	3	1	0	1	1	0
HYP	Regression	Fortschritt	9	0	0	0	1	0	0
HYP	Regression	Progression	9	0	0	0	1	0	0
HYP	Regression	Rückgang	4	0	2	1	1	2	0
HYP	Regression	Rückschritt	4	0	1	2	1	2	0
HYP	Restaurierung	Erneuerung	0	0	3	2	4	1	0
HYP	Restaurierung	Instandsetzung	1	1	1	1	3	3	0
HYP	Restaurierung	Pflege	0	1	2	4	2	1	0
HYP	Restaurierung	Reparatur	1	0	1	1	2	5	0
HYP	Restaurierung	Verfall	6	1	2	1	0	0	0
HYP	Restaurierung	Zerstörung	9	0	1	0	0	0	0
HYP	Schleife	Band	5	2	1	0	0	2	0
HYP	Schleife	Form	2	1	1	1	2	3	0
HYP	Schleife	Gebinde	4	0	1	0	3	2	0
HYP	Schleife	Gerade	8	1	0	1	0	0	0
HYP	Schleife	Schlaufe	5	2	0	2	1	0	0
HYP	Schleife	Viereck	10	0	0	0	0	0	0
HYP	Schulbuch	Buch	0	0	0	1	0	9	0
HYP	Schulbuch	Lehrbuch	0	0	0	3	3	4	0
HYP	Schulbuch	Lehrmaterial	0	0	0	1	0	9	0
HYP	Schulbuch	Lektüre	0	1	1	2	2	4	0
HYP	Schulbuch	Roman	7	0	2	1	0	0	0
HYP	Schulbuch	Schullektüre	2	0	0	1	2	5	0
HYP	Schwergewicht	Federgewicht	10	0	0	0	0	0	0
HYP	Schwergewicht	Fett	6	2	0	1	1	0	0
HYP	Schwergewicht	Gewichtsklasse	0	0	0	1	1	8	0
HYP	Schwergewicht	Klasse	1	0	2	1	2	4	0
HYP	Schwergewicht	Leichtgewicht	10	0	0	0	0	0	0
HYP	Schwergewicht	Schwerpunkt	9	0	0	0	0	1	0
HYP	Signatur	Überschrift	9	1	0	0	0	0	0
HYP	Signatur	Kennzeichen	1	0	1	3	3	2	0
HYP	Signatur	Schrift	0	1	1	2	3	3	0
HYP	Signatur	Unterschrift	4	0	0	0	3	3	0
HYP	Signatur	Unterschriftsverweigerung	9	0	0	1	0	0	0
HYP	Signatur	Zusatz	3	1	2	3	1	0	0
HYP	Sirene	Alarmgerät	0	0	0	0	1	9	0
HYP	Sirene	Martinshorn	3	0	2	1	2	1	1
HYP	Sirene	Nebelhorn	4	3	0	1	1	1	0
HYP	Sirene	Signalgeber	1	0	0	3	3	3	0
HYP	Sirene	Signalhorn	2	2	1	0	1	4	0
HYP	Sirene	Stille	10	0	0	0	0	0	0
HYP	Stuhl	Kot	5	1	0	2	2	0	0
HYP	Stuhl	Möbel	0	0	1	0	0	9	0
HYP	Stuhl	Sitzmöbel	0	0	0	0	2	8	0
HYP	Stuhl	Sitzmöglichkeit	0	0	0	0	1	9	0
HYP	Stuhl	Stehpult	7	2	1	0	0	0	0
HYP	Stuhl	Tisch	8	0	0	0	1	1	0
HYP	Temperatur	Einheit	7	1	1	0	0	1	0
HYP	Temperatur	Kälte	5	1	2	1	0	1	0
HYP	Temperatur	Luftfeuchtigkeit	6	2	0	2	0	0	0
HYP	Temperatur	Maßeinheit	3	0	1	0	0	6	0
HYP	Temperatur	Wärme	4	2	0	1	1	2	0
HYP	Temperatur	Wärmegrad	2	0	1	1	1	5	0
HYP	Torf	Brennmaterial	1	1	1	0	1	6	0
HYP	Torf	Brennstoff	0	2	1	0	0	7	0
HYP	Torf	Erde	0	1	0	1	2	6	0
HYP	Torf	Material	0	1	0	1	2	6	0
HYP	Torf	Mutterboden	1	2	1	1	2	2	1
HYP	Torf	Sand	7	1	1	1	0	0	0
HYP	Trio	Dreiergruppe	4	3	1	0	0	2	0
HYP	Trio	Dreierteam	4	1	1	0	2	2	0
HYP	Trio	Einzelstück	6	1	0	1	1	1	0
HYP	Trio	Gruppe	0	0	0	1	3	6	0
HYP	Trio	Musikensemble	0	0	0	1	1	8	0
HYP	Trio	Solo	9	0	0	0	0	1	0
HYP	Umgebung	Übersee	6	2	1	0	0	1	0
HYP	Umgebung	Land	1	0	2	1	2	4	0
HYP	Umgebung	Nähe	3	1	1	2	2	1	0
HYP	Umgebung	Ort	3	1	4	0	0	2	0
HYP	Umgebung	Umfeld	4	0	0	2	2	2	0
HYP	Umgebung	Umland	6	1	1	0	1	1	0
HYP	Verhandlung	Besprechung	1	0	1	1	5	2	0
HYP	Verhandlung	Bestimmung	6	1	2	0	0	0	1
HYP	Verhandlung	Entscheidung	5	2	1	0	1	1	0
HYP	Verhandlung	Gespräch	0	1	1	1	1	6	0
HYP	Verhandlung	Prozess	0	0	1	2	3	4	0
HYP	Verhandlung	Zeitraum	7	2	1	0	0	0	0
HYP	Verjüngung	Alterung	7	0	2	1	0	0	0
HYP	Verjüngung	Auffrischung	3	1	1	1	4	0	0
HYP	Verjüngung	Entwicklung	3	1	0	0	1	5	0
HYP	Verjüngung	Regeneration	3	0	1	2	3	1	0
HYP	Verjüngung	Veralterung	8	0	0	0	0	1	1
HYP	Verjüngung	Verengung	5	1	1	2	0	1	0
HYP	VHS	Aufnahme	3	0	2	3	1	1	0
HYP	VHS	Datenträger	1	0	0	1	2	5	1
HYP	VHS	DVD	10	0	0	0	0	0	0
HYP	VHS	Universität	6	0	0	0	4	0	0
HYP	VHS	Videokassette	3	0	0	1	2	4	0
HYP	VHS	Volkshochschule	5	0	0	0	1	4	0
HYP	Vizekönig	Adeliger	0	2	0	3	2	3	0
HYP	Vizekönig	Amtsvertreter	0	2	0	3	1	4	0
HYP	Vizekönig	Hauptkommissar	8	0	0	1	0	0	1
HYP	Vizekönig	Herrscher	1	0	0	1	3	4	1
HYP	Vizekönig	König	0	1	1	1	3	4	0
HYP	Vizekönig	Stellvertreter	0	0	1	3	1	5	0
HYP	Wache	Aufsicht	1	1	1	0	2	5	0
HYP	Wache	Einbrecher	10	0	0	0	0	0	0
HYP	Wache	Schutz	0	1	0	0	1	8	0
HYP	Wache	Tätigkeit	2	1	1	3	1	2	0
HYP	Wache	Unbeachtung	8	0	0	0	0	0	2
HYP	Wache	Warner	4	0	0	2	0	2	2
HYP	Wandzeitung	Anschlag	3	1	1	2	3	0	0
HYP	Wandzeitung	Aushang	0	1	0	2	4	3	0
HYP	Wandzeitung	Fußboden	9	0	0	0	0	0	1
HYP	Wandzeitung	Pamphlet	3	3	2	1	0	1	0
HYP	Wandzeitung	Propaganda	1	2	3	1	2	1	0
HYP	Wandzeitung	Zeitung	0	1	0	1	2	6	0
HYP	Zeile	Mitteilung	0	1	3	0	3	3	0
HYP	Zeile	Position	2	2	1	3	1	1	0
HYP	Zeile	Reihe	3	1	1	2	0	3	0
HYP	Zeile	Seite	1	1	1	0	3	4	0
HYP	Zeile	Spalte	6	1	0	0	2	1	0
HYP	Zeile	Text	0	0	0	1	1	8	0
HYP	Zeit	Dauer	3	0	1	1	0	5	0
HYP	Zeit	Dimension	0	1	0	0	1	8	0
HYP	Zeit	Epoche	2	1	1	1	0	4	1
HYP	Zeit	Maßeinheit	1	1	1	0	1	6	0
HYP	Zeit	Raum	7	2	0	1	0	0	0
HYP	Zeit	Unendlichkeit	3	1	0	2	1	3	0
HYP	Zivilgesellschaft	Bürgergesellschaft	3	1	1	1	2	2	0
HYP	Zivilgesellschaft	Gesellschaft	0	1	0	0	3	6	0
HYP	Zivilgesellschaft	Horde	7	1	1	0	1	0	0
HYP	Zivilgesellschaft	Kapitalismus	5	1	1	2	0	1	0
HYP	Zivilgesellschaft	Menschheit	3	0	2	1	1	3	0
HYP	Zivilgesellschaft	Volk	0	2	1	1	2	4	0
