SYN	Ablehnung	Annahme	9	1	0	0	0	0	0
SYN	Devise	Länderwährung	1	1	1	0	1	6	0
SYN	Kaufhaus	Tante-Emma-Laden	5	2	1	2	0	0	0
SYN	Rakete	U-Boot	10	0	0	0	0	0	0
SYN	Ablehnung	Zustimmung	10	0	0	0	0	0	0
SYN	Devise	Landeswährung	2	1	0	1	2	4	0
SYN	Kern	Hülle	9	0	1	0	0	0	0
SYN	Recherche	Behauptung	6	4	0	0	0	0	0
SYN	Abschneiden	Ankleben	10	0	0	0	0	0	0
SYN	Eiweiß	Eigelb	10	0	0	0	0	0	0
SYN	Kern	Peripherie	10	0	0	0	0	0	0
SYN	Recherche	Unwissenheit	9	1	0	0	0	0	0
SYN	Abschneiden	Annähen	10	0	0	0	0	0	0
SYN	Eiweiß	Kohlenhydrat	8	0	1	0	1	0	0
SYN	Killer	Opfer	10	0	0	0	0	0	0
SYN	Register	Durcheinander	8	1	1	0	0	0	0
SYN	Agentur	Gericht	8	2	0	0	0	0	0
SYN	Ekel	Anziehung	10	0	0	0	0	0	0
SYN	Killer	Seelsorger	10	0	0	0	0	0	0
SYN	Register	Notizen	2	3	1	1	3	0	0
SYN	Agentur	Vermittlungspartner	2	1	2	1	1	3	0
SYN	Ekel	Zuneigung	10	0	0	0	0	0	0
SYN	Kirchengemeinde	Atheisten	10	0	0	0	0	0	0
SYN	Regression	Fortschritt	9	0	1	0	0	0	0
SYN	Alb	Meer	9	1	0	0	0	0	0
SYN	Entscheidungskompetenz	Entscheidungsunfähigkeit	9	0	0	0	1	0	0
SYN	Kirchengemeinde	Nichtgläubige	10	0	0	0	0	0	0
SYN	Regression	Progression	10	0	0	0	0	0	0
SYN	Alb	Tal	9	0	0	0	1	0	0
SYN	Entscheidungskompetenz	Politiker	4	4	1	0	1	0	0
SYN	Klage	Rechtsspruch	6	3	1	0	0	0	0
SYN	Restaurierung	Verfall	10	0	0	0	0	0	0
SYN	Anrufbeantworter	Anrufumleitung	4	2	3	1	0	0	0
SYN	Explosion	Fügung	9	1	0	0	0	0	0
SYN	Klage	Zufriedenheit	9	1	0	0	0	0	0
SYN	Restaurierung	Zerstörung	10	0	0	0	0	0	0
SYN	Anrufbeantworter	Standleitung	10	0	0	0	0	0	0
SYN	Explosion	Implosion	10	0	0	0	0	0	0
SYN	Komplex	Einfachheit	10	0	0	0	0	0	0
SYN	Rübe	Kartoffel	9	1	0	0	0	0	0
SYN	Arzt	Patient	9	1	0	0	0	0	0
SYN	Fisch	Fahrrad	9	1	0	0	0	0	0
SYN	Komplex	Haus	2	1	2	2	3	0	0
SYN	Rübe	Möhrenkraut	3	2	1	1	2	0	1
SYN	Arzt	Scharlatan	6	2	2	0	0	0	0
SYN	Fisch	Vogel	8	1	1	0	0	0	0
SYN	Kondom	Nacktheit	6	3	1	0	0	0	0
SYN	Schleife	Gerade	9	0	0	1	0	0	0
SYN	Atomwaffe	Feuerwaffe	4	3	1	0	2	0	0
SYN	Fluch	Gebet	7	2	0	1	0	0	0
SYN	Kondom	Pille	3	4	0	2	1	0	0
SYN	Schleife	Viereck	7	1	2	0	0	0	0
SYN	Atomwaffe	Vakuumwaffe	3	1	1	0	1	0	4
SYN	Fluch	Segen	9	0	1	0	0	0	0
SYN	Kriminalität	Friedlichkeit	7	3	0	0	0	0	0
SYN	Schulbuch	Lektüre	1	1	4	3	1	0	0
SYN	Auflösung	Gründung	9	1	0	0	0	0	0
SYN	Fulda	Bremen	7	0	2	1	0	0	0
SYN	Kriminalität	Sicherheit	9	0	1	0	0	0	0
SYN	Schulbuch	Roman	4	3	0	2	1	0	0
SYN	Auflösung	Verfestigung	7	2	0	1	0	0	0
SYN	Fulda	Saarbrücken	6	1	2	0	1	0	0
SYN	Lieblichkeit	Bitterkeit	9	1	0	0	0	0	0
SYN	Schwergewicht	Federgewicht	9	1	0	0	0	0	0
SYN	Auslöser	Ausschalter	6	1	3	0	0	0	0
SYN	Funk	Kabel	6	3	1	0	0	0	0
SYN	Lieblichkeit	Hässlichkeit	10	0	0	0	0	0	0
SYN	Schwergewicht	Leichtgewicht	9	1	0	0	0	0	0
SYN	Auslöser	Bremser	8	1	1	0	0	0	0
SYN	Funk	Rauchzeichen	4	5	0	1	0	0	0
SYN	Looping	Gerade	8	0	1	0	0	0	1
SYN	Signatur	Überschrift	5	4	1	0	0	0	0
SYN	Ausnahmefall	Normalfall	9	1	0	0	0	0	0
SYN	Gatter	Einfahrt	3	2	0	3	2	0	0
SYN	Looping	Landung	6	1	2	0	0	0	1
SYN	Signatur	Unterschriftsverweigerung	8	2	0	0	0	0	0
SYN	Ausnahmefall	Regelfall	8	2	0	0	0	0	0
SYN	Gatter	Freiheit	8	1	1	0	0	0	0
SYN	Los	Niete	6	1	2	1	0	0	0
SYN	Sirene	Nebelhorn	0	3	1	2	2	2	0
SYN	Bahnsteig	Bahngleis	3	1	2	1	2	1	0
SYN	Gegenargument	Argument	3	4	0	1	2	0	0
SYN	Los	Stopp	10	0	0	0	0	0	0
SYN	Sirene	Stille	9	1	0	0	0	0	0
SYN	Bahnsteig	Bushaltestelle	4	0	4	2	0	0	0
SYN	Gegenargument	Fürargument	6	1	0	0	1	1	1
SYN	Materialsammlung	Einzelstück	8	1	1	0	0	0	0
SYN	Stuhl	Stehpult	8	0	1	0	1	0	0
SYN	Bauabschnitt	Baustelle	1	3	1	3	2	0	0
SYN	Gerät	Handwerk	7	1	0	1	1	0	0
SYN	Materialsammlung	Flüssigkeit	9	0	1	0	0	0	0
SYN	Stuhl	Tisch	5	0	4	1	0	0	0
SYN	Bauabschnitt	Gesamtbaustelle	6	1	3	0	0	0	0
SYN	Gerät	Mensch	9	1	0	0	0	0	0
SYN	MEZ	EST	6	1	2	0	0	0	1
SYN	Temperatur	Kälte	4	0	3	3	0	0	0
SYN	Bauer	Industrieller	9	0	1	0	0	0	0
SYN	Gesamtbelastung	Einzelbelastung	6	4	0	0	0	0	0
SYN	MEZ	UTC	4	0	3	1	0	0	2
SYN	Temperatur	Luftfeuchtigkeit	5	2	1	1	1	0	0
SYN	Bauer	Stadtbewohner	8	2	0	0	0	0	0
SYN	Gesamtbelastung	Teilgutschrift	6	2	2	0	0	0	0
SYN	Mittelklasse	Ausnahme	8	1	1	0	0	0	0
SYN	Torf	Mutterboden	2	2	1	3	1	1	0
SYN	Bedienung	Buffet	5	1	2	2	0	0	0
SYN	Gesellschaftsvertrag	Gesellschaftsauflösungsvertrag	6	1	2	0	1	0	0
SYN	Mittelklasse	Oberklasse	6	3	1	0	0	0	0
SYN	Torf	Sand	6	0	2	1	1	0	0
SYN	Bedienung	Gast	8	2	0	0	0	0	0
SYN	Gesellschaftsvertrag	Selbständigkeit	6	3	1	0	0	0	0
SYN	Modell	Original	4	3	1	2	0	0	0
SYN	Trio	Einzelstück	9	1	0	0	0	0	0
SYN	Bein	Arm	6	1	2	1	0	0	0
SYN	Glaubenssatz	Lemma	1	0	0	1	0	0	8
SYN	Modell	Realität	8	1	1	0	0	0	0
SYN	Trio	Solo	9	0	1	0	0	0	0
SYN	Betrieb	Privatperson	8	1	1	0	0	0	0
SYN	Glaubenssatz	Mehrdeutigkeit	7	1	1	1	0	0	0
SYN	Natter	Viper	3	1	2	0	1	1	2
SYN	Umgebung	Nähe	1	1	2	1	3	2	0
SYN	Betrieb	Ruhe	8	0	2	0	0	0	0
SYN	Großmeister	Anfänger	9	1	0	0	0	0	0
SYN	Natter	Vogel	8	1	1	0	0	0	0
SYN	Umgebung	Übersee	7	2	0	1	0	0	0
SYN	Bibel	Koran	8	0	1	1	0	0	0
SYN	Großmeister	Lehrling	9	1	0	0	0	0	0
SYN	Nobelpreis	Ächtung	8	1	0	0	0	0	1
SYN	Verhandlung	Bestimmung	8	1	0	1	0	0	0
SYN	Bibel	Zauberbuch	8	1	0	1	0	0	0
SYN	Hexe	Fee	5	3	1	1	0	0	0
SYN	Nobelpreis	Ig-Nobelpreis	1	0	3	0	1	0	5
SYN	Verhandlung	Entscheidung	5	3	0	1	1	0	0
SYN	Blatt	Ast	5	1	2	2	0	0	0
SYN	Hexe	Zauberer	2	1	1	2	4	0	0
SYN	Numerus	Genus	5	1	1	1	0	0	2
SYN	Verjüngung	Alterung	9	1	0	0	0	0	0
SYN	Blatt	Stift	8	1	1	0	0	0	0
SYN	Hoheit	Bürger	8	1	1	0	0	0	0
SYN	Numerus	Kollektivum	6	1	1	1	0	0	1
SYN	Verjüngung	Veralterung	10	0	0	0	0	0	0
SYN	Bock	Geiß	4	2	1	2	0	0	1
SYN	Hoheit	Untertan	9	1	0	0	0	0	0
SYN	Nutzer	Entwickler	8	1	0	1	0	0	0
SYN	VHS	DVD	6	1	0	2	1	0	0
SYN	Bock	Mutterschaf	7	2	1	0	0	0	0
SYN	Individualismus	Gleichmacherei	7	2	0	0	0	0	1
SYN	Nutzer	Hersteller	8	1	0	1	0	0	0
SYN	VHS	Universität	4	2	3	1	0	0	0
SYN	Breite	Enge	7	3	0	0	0	0	0
SYN	Individualismus	Kollektivismus	9	1	0	0	0	0	0
SYN	Pension	Rentenbeitrag	5	2	1	0	2	0	0
SYN	Vizekönig	Hauptkommissar	8	0	2	0	0	0	0
SYN	Breite	Länge	7	2	0	0	1	0	0
SYN	Invasion	Deportation	9	0	1	0	0	0	0
SYN	Persönlichkeit	Gemeinschaft	7	2	1	0	0	0	0
SYN	Vizekönig	König	4	1	1	2	2	0	0
SYN	Bremer	Hamburger	6	1	1	2	0	0	0
SYN	Invasion	Rückzug	10	0	0	0	0	0	0
SYN	Persönlichkeit	Neuling	8	1	1	0	0	0	0
SYN	Wache	Einbrecher	9	0	0	1	0	0	0
SYN	Bremer	Münchner	7	0	2	1	0	0	0
SYN	Jagd	Hege	5	2	1	0	0	0	2
SYN	Pfeffer	Salz	7	1	1	1	0	0	0
SYN	Wache	Unbeachtung	7	0	1	0	0	0	2
SYN	Bremerhaven	Bremen	3	1	2	3	1	0	0
SYN	Jagd	Jagdverbot	9	1	0	0	0	0	0
SYN	Pfeffer	Zucker	9	0	1	0	0	0	0
SYN	Wandzeitung	Fußboden	9	1	0	0	0	0	0
SYN	Bremerhaven	Zweibrücken	7	1	1	0	0	0	1
SYN	Kadett	Offizier	5	1	2	1	1	0	0
SYN	Pflanze	Stein	8	1	1	0	0	0	0
SYN	Wandzeitung	Pamphlet	3	3	0	1	2	1	0
SYN	Buchhalterin	Arbeitslose	9	1	0	0	0	0	0
SYN	Kadett	Veteran	6	3	1	0	0	0	0
SYN	Pflanze	Tier	8	1	1	0	0	0	0
SYN	Zeile	Seite	6	1	2	1	0	0	0
SYN	Buchhalterin	Buchhalter	0	1	1	1	5	2	0
SYN	Katalysator	Entschleuniger	7	1	1	0	0	0	1
SYN	Professor	Antifessor	0	0	0	0	0	0	10
SYN	Zeile	Spalte	6	1	1	1	0	1	0
SYN	Bundesland	Bundesrepublik	4	2	2	1	1	0	0
SYN	Katalysator	Motor	4	2	1	3	0	0	0
SYN	Professor	Student	7	3	0	0	0	0	0
SYN	Zeit	Raum	8	1	0	1	0	0	0
SYN	Bundesland	Staat	4	3	0	1	2	0	0
SYN	Katze	Hund	7	1	2	0	0	0	0
SYN	Propagandist	Kunde	7	3	0	0	0	0	0
SYN	Zeit	Unendlichkeit	4	2	2	1	1	0	0
SYN	Deutlichkeit	Undeutlichkeit	10	0	0	0	0	0	0
SYN	Katze	Maus	6	3	1	0	0	0	0
SYN	Propagandist	Werber	1	1	1	2	2	3	0
SYN	Zivilgesellschaft	Horde	7	2	1	0	0	0	0
SYN	Deutlichkeit	Verschwommenheit	9	0	1	0	0	0	0
SYN	Kaufhaus	Lagerhaus	5	2	1	1	1	0	0
SYN	Rakete	Bombe	5	2	0	3	0	0	0
SYN	Zivilgesellschaft	Kapitalismus	6	0	1	3	0	0	0
SYN	Ablehnung	Reaktion	3	5	0	2	0	0	0
SYN	Devise	Leitplanke	7	3	0	0	0	0	0
SYN	Killer	Täter	0	0	3	3	4	0	0
SYN	Rübe	Pflanzenteil	4	3	1	1	1	0	0
SYN	Ablehnung	Verhalten	4	2	1	2	1	0	0
SYN	Eiweiß	Ei	3	2	1	2	2	0	0
SYN	Kirchengemeinde	Gebiet	6	3	0	1	0	0	0
SYN	Schleife	Form	7	2	0	1	0	0	0
SYN	Abschneiden	Ergebnis	0	0	0	5	3	2	0
SYN	Eiweiß	Nährstoff	1	3	0	3	2	1	0
SYN	Kirchengemeinde	Gruppe	4	3	1	1	1	0	0
SYN	Schleife	Gebinde	0	1	3	5	1	0	0
SYN	Abschneiden	Kürzen	0	0	0	1	4	5	0
SYN	Ekel	Empfinden	3	3	0	3	1	0	0
SYN	Klage	Handlung	7	3	0	0	0	0	0
SYN	Schulbuch	Buch	2	0	1	1	5	1	0
SYN	Agentur	Firma	0	0	2	4	3	1	0
SYN	Ekel	Gefühl	3	2	3	0	1	1	0
SYN	Klage	Recht	6	2	0	1	1	0	0
SYN	Schulbuch	Lehrmaterial	0	0	1	1	3	5	0
SYN	Agentur	Unternehmen	0	1	5	2	1	1	0
SYN	Entscheidungskompetenz	Berechtigung	2	1	1	4	0	2	0
SYN	Komplex	Gebäude	0	1	1	1	5	2	0
SYN	Schwergewicht	Gewichtsklasse	2	2	2	1	2	1	0
SYN	Alb	Berg	0	1	2	3	3	1	0
SYN	Entscheidungskompetenz	Kompetenz	1	1	1	1	6	0	0
SYN	Komplex	Gesamtheit	0	0	1	4	3	2	0
SYN	Schwergewicht	Klasse	4	2	2	0	2	0	0
SYN	Alb	Gebirgsmassiv	4	0	2	2	2	0	0
SYN	Explosion	Reaktion	3	3	0	3	1	0	0
SYN	Kondom	Empfängnisverhütung	1	1	0	4	3	1	0
SYN	Signatur	Kennzeichen	0	0	0	3	4	3	0
SYN	Anrufbeantworter	Gerät	3	2	2	3	0	0	0
SYN	Explosion	Vorkommnis	5	2	2	1	0	0	0
SYN	Kondom	Verhütungsmittel	1	0	1	3	2	3	0
SYN	Signatur	Schrift	1	5	1	2	1	0	0
SYN	Anrufbeantworter	Kommunikationsgerät	4	1	1	3	1	0	0
SYN	Fisch	Meerestier	0	1	0	4	3	2	0
SYN	Kriminalität	Indikatoren	9	0	0	1	0	0	0
SYN	Sirene	Alarmgerät	0	0	0	0	4	6	0
SYN	Arzt	Akademiker	3	2	3	0	2	0	0
SYN	Fisch	Tier	1	5	2	1	1	0	0
SYN	Kriminalität	Verbrechen	1	1	0	1	3	4	0
SYN	Sirene	Signalgeber	0	3	0	2	4	1	0
SYN	Arzt	Beruf	4	4	0	1	1	0	0
SYN	Fluch	Rede	5	2	2	1	0	0	0
SYN	Lieblichkeit	Attraktivität	1	0	0	2	6	1	0
SYN	Stuhl	Möbel	1	1	5	1	2	0	0
SYN	Atomwaffe	Kampfmittel	1	3	1	5	0	0	0
SYN	Fluch	Vorstellung	8	0	1	1	0	0	0
SYN	Lieblichkeit	Eigenschaft	4	4	0	2	0	0	0
SYN	Stuhl	Sitzmöglichkeit	0	1	0	2	4	3	0
SYN	Atomwaffe	Waffe	0	3	3	3	1	0	0
SYN	Fulda	Deutschland	6	2	0	2	0	0	0
SYN	Looping	Figur	1	4	0	2	1	1	1
SYN	Temperatur	Einheit	5	2	1	2	0	0	0
SYN	Auflösung	Ende	0	2	1	3	2	2	0
SYN	Funk	Feuerwehr	8	0	2	0	0	0	0
SYN	Looping	Flugmanöver	0	2	3	2	1	1	1
SYN	Temperatur	Maßeinheit	2	2	3	1	2	0	0
SYN	Auflösung	Rätsel	5	2	2	1	0	0	0
SYN	Funk	Kommunikation	0	4	1	2	3	0	0
SYN	Los	Glücksspiel	0	3	4	2	1	0	0
SYN	Torf	Brennmaterial	1	3	1	4	1	0	0
SYN	Auslöser	Ereignis	2	1	1	3	3	0	0
SYN	Gatter	Begrenzung	1	1	2	1	4	1	0
SYN	Materialsammlung	Ding	7	0	1	2	0	0	0
SYN	Torf	Material	4	3	1	2	0	0	0
SYN	Auslöser	Grund	0	0	1	2	4	3	0
SYN	Gatter	Zaun-Tor	0	1	0	2	3	4	0
SYN	Materialsammlung	Sammlung	0	3	3	1	3	0	0
SYN	Trio	Gruppe	0	2	2	4	2	0	0
SYN	Ausnahmefall	Fall	2	3	1	3	1	0	0
SYN	Gegenargument	Diskussion	1	3	3	1	1	1	0
SYN	MEZ	Zeit	2	1	3	1	2	0	1
SYN	Trio	Musikensemble	1	3	1	2	2	1	0
SYN	Ausnahmefall	Regeln	7	3	0	0	0	0	0
SYN	Gegenargument	Redebeitrag	2	3	2	1	2	0	0
SYN	MEZ	Zeitzone	0	3	2	0	2	2	1
SYN	Umgebung	Land	3	2	1	4	0	0	0
SYN	Bahnsteig	Bahnhof	2	2	3	0	2	1	0
SYN	Gerät	Ding	1	1	0	3	5	0	0
SYN	Mittelklasse	Gesellschaftsschicht	3	2	1	2	2	0	0
SYN	Umgebung	Ort	2	0	2	4	2	0	0
SYN	Bahnsteig	Verkehr	5	4	0	1	0	0	0
SYN	Gerät	Gegenstand	2	0	1	2	5	0	0
SYN	Mittelklasse	Klasse	2	1	4	3	0	0	0
SYN	Verhandlung	Gespräch	1	0	3	2	4	0	0
SYN	Bauabschnitt	Bau	5	1	1	2	1	0	0
SYN	Gesamtbelastung	Beanspruchung	2	0	0	4	4	0	0
SYN	Modell	Ding	2	2	2	3	1	0	0
SYN	Verhandlung	Zeitraum	8	1	0	1	0	0	0
SYN	Bauabschnitt	Etappe	0	2	3	2	3	0	0
SYN	Gesamtbelastung	Belastung	1	1	1	3	4	0	0
SYN	Modell	Typ	0	1	1	0	3	5	0
SYN	Verjüngung	Auffrischung	0	0	0	1	6	3	0
SYN	Bauer	Beruf	4	1	1	2	2	0	0
SYN	Gesellschaftsvertrag	Vertragswerk	3	1	2	3	0	1	0
SYN	Natter	Tier	4	2	1	1	1	0	1
SYN	Verjüngung	Entwicklung	6	0	3	1	0	0	0
SYN	Bauer	Landwirtschaft	4	0	0	1	4	1	0
SYN	Glaubenssatz	Anschauung	2	0	2	2	2	2	0
SYN	Nobelpreis	Ehrung	1	1	4	0	3	1	0
SYN	VHS	Aufnahme	4	2	1	3	0	0	0
SYN	Bedienung	Dienstleistung	4	0	2	1	2	1	0
SYN	Glaubenssatz	Satz	5	3	1	1	0	0	0
SYN	Numerus	Mathematik	3	2	2	2	1	0	0
SYN	VHS	Datenträger	1	3	0	3	3	0	0
SYN	Bedienung	Restaurant	6	0	1	2	1	0	0
SYN	Großmeister	Guru	0	1	0	3	5	1	0
SYN	Numerus	Zählform	2	1	3	1	2	0	1
SYN	Vizekönig	Adeliger	3	1	1	4	1	0	0
SYN	Bein	Fuß	5	1	1	2	1	0	0
SYN	Großmeister	Meister	1	4	1	0	4	0	0
SYN	Nutzer	Mensch	2	5	0	2	1	0	0
SYN	Vizekönig	Herrscher	3	1	1	1	4	0	0
SYN	Bein	Gliedmaße	0	2	1	3	4	0	0
SYN	Hexe	Dämonin	2	3	1	2	2	0	0
SYN	Nutzer	Person	0	2	1	5	2	0	0
SYN	Wache	Schutz	0	2	1	2	3	2	0
SYN	Betrieb	Anwendung	2	1	3	4	0	0	0
SYN	Hexe	Märchengestalt	3	2	0	1	2	2	0
SYN	Pension	Einkommen	2	2	1	5	0	0	0
SYN	Wache	Tätigkeit	7	2	0	1	0	0	0
SYN	Betrieb	Unternehmen	0	1	0	1	1	7	0
SYN	Hoheit	Herrscher	1	1	0	2	2	4	0
SYN	Persönlichkeit	Eigenschaft	5	1	0	1	1	2	0
SYN	Wandzeitung	Propaganda	5	1	1	2	1	0	0
SYN	Bibel	Buch	3	2	2	1	2	0	0
SYN	Hoheit	Titel	5	0	1	2	1	1	0
SYN	Persönlichkeit	Person	0	1	2	2	5	0	0
SYN	Wandzeitung	Zeitung	1	2	3	1	1	1	1
SYN	Bibel	Offenbarung	4	1	3	1	1	0	0
SYN	Individualismus	Lebenseinstellung	5	1	1	1	1	1	0
SYN	Pfeffer	Zutat	4	1	1	3	0	1	0
SYN	Zeile	Position	5	0	2	3	0	0	0
SYN	Blatt	Baumteil	3	1	0	1	4	1	0
SYN	Individualismus	Wertesystem	7	1	0	2	0	0	0
SYN	Pflanze	Lebewesen	4	3	2	1	0	0	0
SYN	Zeile	Text	4	2	1	2	1	0	0
SYN	Blatt	Pflanze	2	3	1	3	1	0	0
SYN	Invasion	Angriff	0	1	0	2	6	1	0
SYN	Pflanze	Natur	4	2	0	1	2	1	0
SYN	Zeit	Dimension	3	4	0	2	1	0	0
SYN	Bock	Säugetier	4	2	0	2	1	1	0
SYN	Invasion	Offensivaktion	1	0	2	3	3	0	1
SYN	Professor	Gelehrter	0	2	0	1	4	3	0
SYN	Zeit	Maßeinheit	4	1	0	2	3	0	0
SYN	Bock	Tier	2	3	0	1	3	1	0
SYN	Jagd	Freizeitbeschäftigung	3	3	1	2	1	0	0
SYN	Professor	Lehrperson	1	0	1	2	5	1	0
SYN	Zivilgesellschaft	Gesellschaft	1	1	1	4	2	1	0
SYN	Breite	Dimension	3	3	0	3	0	1	0
SYN	Jagd	Tätigkeit	6	1	0	3	0	0	0
SYN	Propagandist	Person	5	2	0	1	2	0	0
SYN	Zivilgesellschaft	Menschheit	5	1	1	3	0	0	0
SYN	Breite	Maß	5	0	2	1	0	2	0
SYN	Kadett	Militärangehöriger	1	2	1	3	1	2	0
SYN	Propagandist	Politiker	3	2	4	1	0	0	0
SYN	Bremer	Norddeutscher	2	3	1	2	0	2	0
SYN	Kadett	Soldat	1	1	2	2	3	1	0
SYN	Rakete	Feuerwerkskörper	0	0	3	3	2	2	0
SYN	Bremer	Person	4	2	0	2	1	1	0
SYN	Katalysator	Chemikalie	6	3	0	0	1	0	0
SYN	Rakete	Flugobjekt	2	3	1	2	1	1	0
SYN	Bremerhaven	Deutschland	5	3	1	1	0	0	0
SYN	Katalysator	Stoff	7	1	0	2	0	0	0
SYN	Recherche	Suche	0	0	0	1	2	6	1
SYN	Buchhalterin	Beruf	4	1	2	1	1	1	0
SYN	Katze	Haustier	3	2	0	1	2	2	0
SYN	Recherche	Tätigkeit	2	2	1	2	2	0	1
SYN	Buchhalterin	Geschäftsführung	8	1	0	1	0	0	0
SYN	Katze	Tier	4	1	0	3	1	1	0
SYN	Register	Ordnungssystem	2	0	1	0	3	4	0
SYN	Bundesland	Region	3	0	3	2	2	0	0
SYN	Kaufhaus	Fachmarkt	4	1	3	1	1	0	0
SYN	Regression	Entwicklung	5	2	1	0	1	1	0
SYN	Bundesland	Verwaltungsbereich	1	3	1	3	1	1	0
SYN	Kaufhaus	Geschäft	0	0	2	3	4	1	0
SYN	Restaurierung	Pflege	2	1	1	3	3	0	0
SYN	Deutlichkeit	Texteigenschaft	5	1	3	1	0	0	0
SYN	Kern	Pflanzenbestandteil	3	3	1	0	3	0	0
SYN	Restaurierung	Reparatur	0	1	2	1	5	1	0
SYN	Deutlichkeit	Vorzug	8	0	2	0	0	0	0
SYN	Killer	Krimineller	1	1	0	3	5	0	0
SYN	Rübe	Gemüse	3	2	2	0	2	1	0
SYN	Natter	Schlange	1	2	1	1	2	3	0
SYN	Nobelpreis	Auszeichnung	2	1	0	2	3	2	0
SYN	Pfeffer	Gewürz	3	2	0	1	2	2	0
SYN	Register	Verzeichnis	0	0	0	1	2	7	0
SYN	Regression	Rückgang	1	2	0	2	2	3	0
SYN	Bremerhaven	Stadt	3	3	1	0	1	2	0
SYN	Devise	Motto	1	0	0	1	1	7	0
SYN	Fulda	Stadt	2	2	2	2	1	1	0
SYN	Gesellschaftsvertrag	Vertrag	2	1	2	3	1	1	0
SYN	Kern	Zentrum	0	1	0	1	1	7	0
SYN	Los	Schicksal	1	0	0	1	2	6	0
SYN	Pension	Rente	0	0	0	2	2	6	0
SYN	Ablehnung	Abneigung	0	0	0	2	4	4	0
SYN	Eiweiß	Protein	1	0	1	0	1	7	0
SYN	Klage	Anschuldigung	1	0	1	2	2	4	0
SYN	Schwergewicht	Schwerpunkt	4	1	0	2	3	0	0
SYN	Ablehnung	Abweisung	0	0	2	0	1	7	0
SYN	Ekel	Abneigung	0	0	0	3	3	4	0
SYN	Klage	Beschwerde	0	0	0	1	4	5	0
SYN	Signatur	Unterschrift	0	0	0	0	1	9	0
SYN	Abschneiden	Abtrennen	0	0	0	0	7	3	0
SYN	Ekel	Abscheu	0	0	0	0	1	9	0
SYN	Komplex	Gebilde	1	1	1	2	1	4	0
SYN	Signatur	Zusatz	4	1	3	0	2	0	0
SYN	Abschneiden	Teilen	2	0	2	3	2	1	0
SYN	Entscheidungskompetenz	Entscheidungsbefugnis	0	0	1	1	3	5	0
SYN	Komplex	Störung	5	0	1	2	0	2	0
SYN	Sirene	Martinshorn	0	0	0	1	4	5	0
SYN	Agentur	Amt	2	1	3	3	1	0	0
SYN	Entscheidungskompetenz	Verantwortung	1	3	0	1	4	1	0
SYN	Kondom	Pariser	0	0	0	1	1	8	0
SYN	Sirene	Signalhorn	0	0	0	2	3	5	0
SYN	Agentur	Geschäftsstelle	0	0	2	2	3	3	0
SYN	Explosion	Detonation	0	0	0	0	1	9	0
SYN	Kondom	Präservativ	0	0	0	0	1	9	0
SYN	Stuhl	Kot	0	0	0	2	1	7	0
SYN	Alb	Alm	2	0	1	2	3	2	0
SYN	Explosion	Sprengung	0	0	0	1	4	5	0
SYN	Kriminalität	Delinquenz	1	0	1	1	2	4	1
SYN	Stuhl	Sitzmöbel	0	1	0	2	3	4	0
SYN	Alb	Bergdorf	2	4	3	0	1	0	0
SYN	Fisch	Meeresbewohner	0	2	0	2	4	2	0
SYN	Kriminalität	Gesetzlosigkeit	0	1	0	2	4	3	0
SYN	Temperatur	Wärme	2	3	2	0	2	1	0
SYN	Anrufbeantworter	AB	0	0	0	0	0	10	0
SYN	Fisch	Wassertier	1	0	2	3	3	1	0
SYN	Lieblichkeit	Anmut	0	0	0	3	5	2	0
SYN	Temperatur	Wärmegrad	1	0	0	1	2	6	0
SYN	Anrufbeantworter	Telefonbeantworter	0	0	0	0	4	6	0
SYN	Fluch	Bann	0	1	1	2	3	3	0
SYN	Lieblichkeit	Liebreiz	0	0	0	1	2	7	0
SYN	Torf	Brennstoff	2	3	1	2	1	1	0
SYN	Arzt	Doktor	0	0	0	0	4	6	0
SYN	Fluch	Verwünschung	0	0	1	1	4	4	0
SYN	Looping	Salto	0	0	2	2	2	2	2
SYN	Torf	Erde	1	1	2	2	4	0	0
SYN	Arzt	Oberheiler	1	1	1	3	2	0	2
SYN	Funk	Radio	1	0	2	3	1	3	0
SYN	Looping	Überschlag	0	0	2	1	4	1	2
SYN	Trio	Dreierteam	0	0	1	0	2	7	0
SYN	Atomwaffe	Kernwaffe	0	1	1	0	2	6	0
SYN	Funk	Radiowellen	0	3	2	0	2	3	0
SYN	Los	Start	3	0	1	1	1	4	0
SYN	Trio	Dreiergruppe	0	0	0	1	2	7	0
SYN	Atomwaffe	Nuklearwaffe	0	0	0	1	1	8	0
SYN	Gatter	Umzäunung	0	0	1	1	4	4	0
SYN	Materialsammlung	Archiv	0	3	0	0	6	1	0
SYN	Umgebung	Umfeld	0	0	0	2	2	6	0
SYN	Auflösung	Aufklärung	1	0	1	3	3	2	0
SYN	Gatter	Zaun	0	0	1	4	3	2	0
SYN	Materialsammlung	Materialpool	0	0	0	2	4	3	1
SYN	Umgebung	Umland	0	0	1	1	4	3	1
SYN	Auflösung	Beendung	0	1	0	2	5	2	0
SYN	Gegenargument	Gegenbeweis	0	2	1	2	3	2	0
SYN	Mittelklasse	Mittelschicht	0	0	1	0	5	4	0
SYN	Verhandlung	Besprechung	0	2	3	2	2	1	0
SYN	Auslöser	Initiator	1	0	0	1	3	5	0
SYN	Gegenargument	Widerspruch	0	1	0	3	5	1	0
SYN	Mittelklasse	Mittelstand	0	1	1	1	4	3	0
SYN	Verhandlung	Prozess	0	0	4	1	1	4	0
SYN	Auslöser	Ursache	0	1	1	2	2	4	0
SYN	Gerät	Maschine	0	2	1	0	2	5	0
SYN	Modell	Beispiel	1	1	0	1	3	4	0
SYN	Verjüngung	Regeneration	0	1	1	2	1	5	0
SYN	Ausnahmefall	Ausnahmeerscheinung	0	1	2	2	3	2	0
SYN	Gerät	Werkzeug	0	1	0	3	4	2	0
SYN	Modell	Kreation	1	2	2	1	3	1	0
SYN	Verjüngung	Verengung	5	0	0	1	1	3	0
SYN	Ausnahmefall	Sonderfall	0	0	0	1	2	7	0
SYN	Gesamtbelastung	Summe	1	3	3	1	1	1	0
SYN	Nobelpreis	Wissenschaftspreis	2	0	2	0	4	2	0
SYN	VHS	Videokassette	2	0	0	2	1	5	0
SYN	Bahnsteig	Gleis	1	1	1	4	1	2	0
SYN	Gesamtbelastung	Totalbelastung	0	0	0	0	0	10	0
SYN	Numerus	Nummer	1	1	1	1	2	4	0
SYN	VHS	Volkshochschule	1	0	0	1	0	8	0
SYN	Bahnsteig	Perron	0	0	0	0	2	3	5
SYN	Gesellschaftsvertrag	Partnerschaftsvertrag	1	3	2	1	2	1	0
SYN	Numerus	Zahl	1	0	2	2	3	2	0
SYN	Vizekönig	Amtsvertreter	1	2	2	4	1	0	0
SYN	Bauabschnitt	Bausektion	0	0	0	1	4	5	0
SYN	Glaubenssatz	Dogma	1	0	0	1	1	7	0
SYN	Nutzer	Anwender	0	0	0	1	1	8	0
SYN	Vizekönig	Stellvertreter	0	0	3	3	4	0	0
SYN	Bauabschnitt	Moment	4	2	2	0	2	0	0
SYN	Glaubenssatz	Lehre	1	1	0	2	3	3	0
SYN	Nutzer	Verwender	0	0	0	0	2	7	1
SYN	Wache	Aufsicht	0	0	2	1	3	4	0
SYN	Bauer	Farmer	0	0	0	0	1	9	0
SYN	Großmeister	Führer	1	0	0	4	4	1	0
SYN	Pension	Gästehaus	0	0	0	1	1	8	0
SYN	Wache	Warner	2	2	1	2	0	0	3
SYN	Bauer	Landwirt	0	0	0	0	1	9	0
SYN	Großmeister	Sachkundiger	3	1	1	3	2	0	0
SYN	Persönlichkeit	Charakter	0	0	0	1	2	7	0
SYN	Wandzeitung	Anschlag	2	0	2	2	2	2	0
SYN	Bedienung	Handhabung	0	0	0	3	4	3	0
SYN	Hexe	Drude	3	0	1	1	1	1	3
SYN	Persönlichkeit	Individuum	0	2	0	2	3	3	0
SYN	Wandzeitung	Aushang	2	0	1	3	3	1	0
SYN	Bedienung	Service	0	0	1	1	2	6	0
SYN	Hexe	Zauberin	0	1	3	0	3	3	0
SYN	Pfeffer	Würze	1	2	2	2	3	0	0
SYN	Zeile	Mitteilung	4	3	1	2	0	0	0
SYN	Bein	Gehwerkzeug	1	0	1	3	1	3	1
SYN	Hoheit	König	0	0	1	2	5	2	0
SYN	Pflanze	Busch	0	1	4	1	4	0	0
SYN	Zeile	Reihe	1	0	2	2	2	3	0
SYN	Bein	Gliedmaß	0	0	0	6	4	0	0
SYN	Hoheit	Majestät	0	0	0	2	5	3	0
SYN	Pflanze	Gewächs	0	0	0	1	1	8	0
SYN	Zeit	Dauer	0	0	2	3	4	1	0
SYN	Betrieb	Firma	0	0	1	2	1	6	0
SYN	Individualismus	Eigenheit	2	2	0	1	5	0	0
SYN	Professor	Dozent	0	2	1	1	5	1	0
SYN	Zeit	Epoche	0	1	2	2	4	1	0
SYN	Betrieb	Werk	0	0	1	1	5	3	0
SYN	Individualismus	Eigenständigkeit	0	0	1	2	2	5	0
SYN	Professor	Hochschullehrer	1	1	0	0	2	6	0
SYN	Zivilgesellschaft	Bürgergesellschaft	2	0	0	1	2	5	0
SYN	Bibel	Religionsbuch	2	2	0	3	1	2	0
SYN	Invasion	Einfall	2	0	1	0	3	4	0
SYN	Propagandist	Marktschreier	1	2	2	3	2	0	0
SYN	Zivilgesellschaft	Volk	1	0	2	2	3	2	0
SYN	Blatt	Papier	0	2	0	3	1	4	0
SYN	Invasion	Masseneroberung	0	2	1	3	1	3	0
SYN	Propagandist	Verkaufsförderer	2	1	2	2	3	0	0
SYN	Blatt	Zettel	1	0	0	1	2	6	0
SYN	Jagd	Pirsch	0	1	1	1	2	5	0
SYN	Rakete	Fluggeschoss	1	1	1	1	4	2	0
SYN	Bock	Hammel	0	2	1	3	3	1	0
SYN	Jagd	Verfolgung	0	0	1	3	4	2	0
SYN	Rakete	Geschoss	0	1	1	4	2	2	0
SYN	Bock	Lust	1	0	1	1	1	6	0
SYN	Kadett	Anfänger	1	3	1	4	1	0	0
SYN	Recherche	Ermittlung	0	0	0	1	3	5	1
SYN	Breite	Ausmaß	2	1	2	2	3	0	0
SYN	Kadett	Offiziersanwärter	1	1	1	1	2	4	0
SYN	Recherche	Nachforschung	0	0	0	0	1	8	1
SYN	Breite	Weite	0	1	4	1	3	1	0
SYN	Katalysator	Abgasreiniger	1	0	0	2	4	3	0
SYN	Register	Index	0	0	0	0	5	5	0
SYN	Bremer	Bremse	8	1	0	0	0	0	1
SYN	Katalysator	Beschleuniger	4	1	0	2	0	2	1
SYN	Regression	Rückschritt	0	0	1	1	2	6	0
SYN	Bremer	Fischfrikadelle	6	1	1	1	0	1	0
SYN	Katze	Samtpfote	1	2	0	1	2	4	0
SYN	Restaurierung	Erneuerung	0	1	1	3	2	3	0
SYN	Bremerhaven	Frachthafen	5	2	1	1	1	0	0
SYN	Katze	Stubentiger	0	0	0	1	2	6	1
SYN	Restaurierung	Instandsetzung	0	0	1	1	2	6	0
SYN	Buchhalterin	Bilanzbuchhalterin	0	2	0	1	6	1	0
SYN	Kaufhaus	Einkaufszentrum	0	0	1	2	6	1	0
SYN	Rübe	Karotte	0	1	0	2	4	3	0
SYN	Buchhalterin	Kontoristin	1	1	2	2	1	1	2
SYN	Kaufhaus	Warenhaus	0	1	0	1	2	6	0
SYN	Rübe	Möhre	0	0	0	3	2	5	0
SYN	Bundesland	Gliedstaat	1	1	1	3	2	0	2
SYN	Kern	Mittelpunkt	0	0	1	1	3	5	0
SYN	Schleife	Band	2	2	2	2	2	0	0
SYN	Bundesland	Land	2	3	3	1	1	0	0
SYN	Killer	Mörder	0	0	0	1	0	9	0
SYN	Schleife	Schlaufe	2	0	1	2	2	3	0
SYN	Deutlichkeit	Eindeutigkeit	0	1	1	1	4	3	0
SYN	Killer	Töter	0	0	0	1	1	8	0
SYN	Schulbuch	Lehrbuch	0	0	0	2	5	3	0
SYN	Deutlichkeit	Klarheit	0	0	1	0	2	7	0
SYN	Kirchengemeinde	Glaubensanhänger	3	1	0	2	2	2	0
SYN	Schulbuch	Schullektüre	2	0	0	2	3	3	0
SYN	Devise	Wahlspruch	1	0	1	0	3	5	0
SYN	Kirchengemeinde	Glaubensgemeinschaft	0	2	0	1	5	2	0
SYN	Schwergewicht	Fett	5	1	1	2	1	0	0
