ANT	Ablehnung	Annahme	1	0	0	0	3	6	0
ANT	Devise	Länderwährung	6	0	3	1	0	0	0
ANT	Kaufhaus	Tante-Emma-Laden	0	0	0	4	3	3	0
ANT	Rakete	U-Boot	3	1	2	1	3	0	0
ANT	Ablehnung	Zustimmung	0	0	0	0	1	9	0
ANT	Devise	Landeswährung	5	3	1	0	1	0	0
ANT	Kern	Hülle	0	0	0	1	3	6	0
ANT	Recherche	Behauptung	3	1	3	2	1	0	0
ANT	Abschneiden	Ankleben	0	0	0	2	1	7	0
ANT	Eiweiß	Eigelb	1	0	0	1	6	2	0
ANT	Kern	Peripherie	1	2	0	0	2	5	0
ANT	Recherche	Unwissenheit	2	1	0	5	2	0	0
ANT	Abschneiden	Annähen	0	1	0	2	0	7	0
ANT	Eiweiß	Kohlenhydrat	1	1	2	4	2	0	0
ANT	Killer	Opfer	0	0	0	1	1	8	0
ANT	Register	Durcheinander	1	2	1	4	1	1	0
ANT	Agentur	Gericht	4	2	2	0	2	0	0
ANT	Ekel	Anziehung	0	0	1	0	4	5	0
ANT	Killer	Seelsorger	3	0	1	1	3	2	0
ANT	Register	Notizen	4	3	3	0	0	0	0
ANT	Agentur	Vermittlungspartner	7	2	1	0	0	0	0
ANT	Ekel	Zuneigung	0	1	0	0	2	7	0
ANT	Kirchengemeinde	Atheisten	1	1	1	2	2	3	0
ANT	Regression	Fortschritt	2	0	1	1	1	5	0
ANT	Alb	Meer	3	1	0	4	0	2	0
ANT	Entscheidungskompetenz	Entscheidungsunfähigkeit	0	1	0	3	0	6	0
ANT	Kirchengemeinde	Nichtgläubige	1	2	1	1	1	4	0
ANT	Regression	Progression	1	0	0	0	0	9	0
ANT	Alb	Tal	1	0	1	4	2	2	0
ANT	Entscheidungskompetenz	Politiker	6	0	4	0	0	0	0
ANT	Klage	Rechtsspruch	0	2	3	3	2	0	0
ANT	Restaurierung	Verfall	0	0	1	1	3	5	0
ANT	Anrufbeantworter	Anrufumleitung	3	1	2	3	1	0	0
ANT	Explosion	Fügung	6	0	2	2	0	0	0
ANT	Klage	Zufriedenheit	0	0	1	3	4	2	0
ANT	Restaurierung	Zerstörung	0	0	0	2	3	5	0
ANT	Anrufbeantworter	Standleitung	5	2	1	1	0	1	0
ANT	Explosion	Implosion	0	0	0	1	0	9	0
ANT	Komplex	Einfachheit	0	0	1	1	3	5	0
ANT	Rübe	Kartoffel	5	1	2	2	0	0	0
ANT	Arzt	Patient	0	0	0	1	3	6	0
ANT	Fisch	Fahrrad	6	0	0	3	0	1	0
ANT	Komplex	Haus	4	2	4	0	0	0	0
ANT	Rübe	Möhrenkraut	4	1	2	1	1	1	0
ANT	Arzt	Scharlatan	1	3	0	1	2	3	0
ANT	Fisch	Vogel	1	0	1	4	2	2	0
ANT	Kondom	Nacktheit	5	2	0	3	0	0	0
ANT	Schleife	Gerade	0	0	0	1	4	5	0
ANT	Atomwaffe	Feuerwaffe	4	0	4	1	1	0	0
ANT	Fluch	Gebet	0	0	1	1	3	5	0
ANT	Kondom	Pille	3	3	2	2	0	0	0
ANT	Schleife	Viereck	3	0	0	5	2	0	0
ANT	Atomwaffe	Vakuumwaffe	1	4	2	1	0	0	2
ANT	Fluch	Segen	0	0	0	0	0	10	0
ANT	Kriminalität	Friedlichkeit	0	1	1	2	4	2	0
ANT	Schulbuch	Lektüre	7	0	1	1	0	1	0
ANT	Auflösung	Gründung	1	0	1	0	2	6	0
ANT	Fulda	Bremen	4	1	3	2	0	0	0
ANT	Kriminalität	Sicherheit	0	0	0	3	4	3	0
ANT	Schulbuch	Roman	3	1	3	1	2	0	0
ANT	Auflösung	Verfestigung	0	0	0	2	3	5	0
ANT	Fulda	Saarbrücken	4	2	2	2	0	0	0
ANT	Lieblichkeit	Bitterkeit	2	0	0	2	4	2	0
ANT	Schwergewicht	Federgewicht	0	0	0	0	2	8	0
ANT	Auslöser	Ausschalter	2	1	1	5	0	1	0
ANT	Funk	Kabel	2	0	1	1	2	4	0
ANT	Lieblichkeit	Hässlichkeit	0	0	0	1	5	4	0
ANT	Schwergewicht	Leichtgewicht	0	0	0	0	2	8	0
ANT	Auslöser	Bremser	3	0	2	3	2	0	0
ANT	Funk	Rauchzeichen	2	0	2	2	4	0	0
ANT	Looping	Gerade	2	0	1	0	2	4	0
ANT	Signatur	Überschrift	1	0	2	0	2	5	0
ANT	Ausnahmefall	Normalfall	0	0	0	0	1	9	0
ANT	Gatter	Einfahrt	5	3	1	1	0	0	0
ANT	Looping	Landung	3	2	1	4	0	0	0
ANT	Signatur	Unterschriftsverweigerung	2	1	1	2	4	0	0
ANT	Ausnahmefall	Regelfall	0	0	0	0	1	9	0
ANT	Gatter	Freiheit	2	1	2	4	0	1	0
ANT	Los	Niete	6	1	0	1	1	1	0
ANT	Sirene	Nebelhorn	7	3	0	0	0	0	0
ANT	Bahnsteig	Bahngleis	7	1	1	1	0	0	0
ANT	Gegenargument	Argument	2	0	0	0	2	6	0
ANT	Los	Stopp	1	0	0	2	1	6	0
ANT	Sirene	Stille	1	1	3	2	2	1	0
ANT	Bahnsteig	Bushaltestelle	3	1	2	3	1	0	0
ANT	Gegenargument	Fürargument	0	0	0	0	1	8	1
ANT	Materialsammlung	Einzelstück	3	1	0	3	3	0	0
ANT	Stuhl	Stehpult	3	1	0	3	2	1	0
ANT	Bauabschnitt	Baustelle	3	3	3	1	0	0	0
ANT	Gerät	Handwerk	5	2	1	2	0	0	0
ANT	Materialsammlung	Flüssigkeit	5	1	1	2	1	0	0
ANT	Stuhl	Tisch	3	1	0	3	1	2	0
ANT	Bauabschnitt	Gesamtbaustelle	2	2	0	2	4	0	0
ANT	Gerät	Mensch	0	0	1	2	4	3	0
ANT	MEZ	EST	3	1	0	3	1	1	1
ANT	Temperatur	Kälte	5	4	1	0	0	0	0
ANT	Bauer	Industrieller	0	0	3	2	3	2	0
ANT	Gesamtbelastung	Einzelbelastung	0	0	1	1	2	6	0
ANT	MEZ	UTC	2	2	0	3	1	0	2
ANT	Temperatur	Luftfeuchtigkeit	6	0	1	3	0	0	0
ANT	Bauer	Stadtbewohner	0	0	0	2	4	4	0
ANT	Gesamtbelastung	Teilgutschrift	0	3	0	6	1	0	0
ANT	Mittelklasse	Ausnahme	4	0	1	4	1	0	0
ANT	Torf	Mutterboden	4	4	1	0	0	0	1
ANT	Bedienung	Buffet	0	1	3	1	2	3	0
ANT	Gesellschaftsvertrag	Gesellschaftsauflösungsvertrag	1	1	0	2	1	5	0
ANT	Mittelklasse	Oberklasse	1	2	1	1	4	1	0
ANT	Torf	Sand	4	1	1	3	1	0	0
ANT	Bedienung	Gast	1	0	0	2	3	4	0
ANT	Gesellschaftsvertrag	Selbständigkeit	4	0	2	3	1	0	0
ANT	Modell	Original	2	1	3	1	2	1	0
ANT	Trio	Einzelstück	3	0	5	0	1	1	0
ANT	Bein	Arm	1	1	0	2	4	2	0
ANT	Glaubenssatz	Lemma	2	0	3	0	0	0	5
ANT	Modell	Realität	0	0	1	2	5	2	0
ANT	Trio	Solo	1	0	1	5	2	1	0
ANT	Betrieb	Privatperson	0	1	1	3	4	1	0
ANT	Glaubenssatz	Mehrdeutigkeit	3	2	1	3	0	1	0
ANT	Natter	Viper	6	2	1	0	1	0	0
ANT	Umgebung	Nähe	5	2	1	1	1	0	0
ANT	Betrieb	Ruhe	1	0	0	2	6	1	0
ANT	Großmeister	Anfänger	0	1	0	0	5	4	0
ANT	Natter	Vogel	2	0	2	3	3	0	0
ANT	Umgebung	Übersee	2	1	0	4	2	1	0
ANT	Bibel	Koran	2	0	1	2	5	0	0
ANT	Großmeister	Lehrling	0	0	1	0	3	6	0
ANT	Nobelpreis	Ächtung	1	1	1	1	5	1	0
ANT	Verhandlung	Bestimmung	3	1	3	1	2	0	0
ANT	Bibel	Zauberbuch	0	0	3	2	5	0	0
ANT	Hexe	Fee	0	0	1	4	3	2	0
ANT	Nobelpreis	Ig-Nobelpreis	1	2	0	0	0	5	2
ANT	Verhandlung	Entscheidung	1	2	6	1	0	0	0
ANT	Blatt	Ast	1	2	5	2	0	0	0
ANT	Hexe	Zauberer	1	0	4	1	3	1	0
ANT	Numerus	Genus	2	1	1	3	1	0	2
ANT	Verjüngung	Alterung	0	0	0	0	2	8	0
ANT	Blatt	Stift	3	0	4	2	1	0	0
ANT	Hoheit	Bürger	3	0	0	3	2	2	0
ANT	Numerus	Kollektivum	3	2	3	1	0	0	1
ANT	Verjüngung	Veralterung	0	0	0	1	2	6	1
ANT	Bock	Geiß	1	0	2	2	3	2	0
ANT	Hoheit	Untertan	1	0	0	2	2	5	0
ANT	Nutzer	Entwickler	1	0	0	1	3	5	0
ANT	VHS	DVD	2	1	3	3	1	0	0
ANT	Bock	Mutterschaf	2	0	3	2	1	2	0
ANT	Individualismus	Gleichmacherei	2	0	0	1	3	4	0
ANT	Nutzer	Hersteller	0	0	0	3	0	7	0
ANT	VHS	Universität	1	2	3	1	2	1	0
ANT	Breite	Enge	2	0	0	2	2	4	0
ANT	Individualismus	Kollektivismus	0	0	0	0	1	8	1
ANT	Pension	Rentenbeitrag	2	3	2	1	1	1	0
ANT	Vizekönig	Hauptkommissar	4	2	2	1	1	0	0
ANT	Breite	Länge	0	0	2	1	2	5	0
ANT	Invasion	Deportation	1	1	1	2	3	2	0
ANT	Persönlichkeit	Gemeinschaft	1	1	1	3	2	2	0
ANT	Vizekönig	König	2	2	5	1	0	0	0
ANT	Bremer	Hamburger	5	1	1	1	1	1	0
ANT	Invasion	Rückzug	0	0	0	2	4	4	0
ANT	Persönlichkeit	Neuling	4	4	0	2	0	0	0
ANT	Wache	Einbrecher	1	1	0	1	2	5	0
ANT	Bremer	Münchner	2	3	3	2	0	0	0
ANT	Jagd	Hege	0	0	4	1	0	2	3
ANT	Pfeffer	Salz	3	1	0	1	4	1	0
ANT	Wache	Unbeachtung	1	2	2	3	0	0	2
ANT	Bremerhaven	Bremen	6	3	1	0	0	0	0
ANT	Jagd	Jagdverbot	0	1	3	2	3	1	0
ANT	Pfeffer	Zucker	2	1	2	4	1	0	0
ANT	Wandzeitung	Fußboden	3	2	3	1	0	1	0
ANT	Bremerhaven	Zweibrücken	5	3	0	1	1	0	0
ANT	Kadett	Offizier	0	0	3	5	0	2	0
ANT	Pflanze	Stein	0	0	2	3	2	3	0
ANT	Wandzeitung	Pamphlet	4	3	2	1	0	0	0
ANT	Buchhalterin	Arbeitslose	1	2	1	5	0	1	0
ANT	Kadett	Veteran	1	1	1	2	3	2	0
ANT	Pflanze	Tier	0	0	0	1	6	3	0
ANT	Zeile	Seite	2	2	2	4	0	0	0
ANT	Buchhalterin	Buchhalter	4	4	1	0	0	1	0
ANT	Katalysator	Entschleuniger	2	3	0	1	0	3	1
ANT	Professor	Antifessor	0	0	0	0	0	0	10
ANT	Zeile	Spalte	1	1	2	1	1	4	0
ANT	Bundesland	Bundesrepublik	2	2	2	3	0	1	0
ANT	Katalysator	Motor	3	3	3	1	0	0	0
ANT	Professor	Student	1	0	0	0	4	5	0
ANT	Zeit	Raum	0	0	3	2	1	4	0
ANT	Bundesland	Staat	4	3	2	0	1	0	0
ANT	Katze	Hund	0	1	0	4	4	1	0
ANT	Propagandist	Kunde	4	1	2	2	0	1	0
ANT	Zeit	Unendlichkeit	4	1	2	2	0	1	0
ANT	Deutlichkeit	Undeutlichkeit	0	0	0	0	0	10	0
ANT	Katze	Maus	1	0	0	3	3	3	0
ANT	Propagandist	Werber	6	3	1	0	0	0	0
ANT	Zivilgesellschaft	Horde	1	1	2	2	2	2	0
ANT	Deutlichkeit	Verschwommenheit	0	0	0	0	3	7	0
ANT	Kaufhaus	Lagerhaus	0	2	3	5	0	0	0
ANT	Rakete	Bombe	3	2	4	1	0	0	0
ANT	Zivilgesellschaft	Kapitalismus	3	2	3	1	1	0	0
ANT	Ablehnung	Reaktion	6	1	3	0	0	0	0
ANT	Devise	Leitplanke	5	2	2	1	0	0	0
ANT	Killer	Täter	7	3	0	0	0	0	0
ANT	Rübe	Pflanzenteil	6	2	2	0	0	0	0
ANT	Ablehnung	Verhalten	5	3	1	0	1	0	0
ANT	Eiweiß	Ei	5	2	3	0	0	0	0
ANT	Kirchengemeinde	Gebiet	5	3	2	0	0	0	0
ANT	Schleife	Form	7	1	2	0	0	0	0
ANT	Abschneiden	Ergebnis	6	1	2	1	0	0	0
ANT	Eiweiß	Nährstoff	7	1	1	1	0	0	0
ANT	Kirchengemeinde	Gruppe	5	4	0	1	0	0	0
ANT	Schleife	Gebinde	5	3	1	0	0	0	1
ANT	Abschneiden	Kürzen	7	3	0	0	0	0	0
ANT	Ekel	Empfinden	6	2	1	1	0	0	0
ANT	Klage	Handlung	4	4	1	1	0	0	0
ANT	Schulbuch	Buch	7	1	2	0	0	0	0
ANT	Agentur	Firma	7	2	1	0	0	0	0
ANT	Ekel	Gefühl	5	3	1	1	0	0	0
ANT	Klage	Recht	5	2	2	1	0	0	0
ANT	Schulbuch	Lehrmaterial	6	3	1	0	0	0	0
ANT	Agentur	Unternehmen	5	4	0	1	0	0	0
ANT	Entscheidungskompetenz	Berechtigung	7	2	0	0	1	0	0
ANT	Komplex	Gebäude	6	3	0	1	0	0	0
ANT	Schwergewicht	Gewichtsklasse	6	2	1	1	0	0	0
ANT	Alb	Berg	6	3	0	1	0	0	0
ANT	Entscheidungskompetenz	Kompetenz	5	5	0	0	0	0	0
ANT	Komplex	Gesamtheit	6	4	0	0	0	0	0
ANT	Schwergewicht	Klasse	6	2	0	2	0	0	0
ANT	Alb	Gebirgsmassiv	6	0	4	0	0	0	0
ANT	Explosion	Reaktion	5	1	4	0	0	0	0
ANT	Kondom	Empfängnisverhütung	7	3	0	0	0	0	0
ANT	Signatur	Kennzeichen	5	3	1	1	0	0	0
ANT	Anrufbeantworter	Gerät	8	1	1	0	0	0	0
ANT	Explosion	Vorkommnis	6	2	2	0	0	0	0
ANT	Kondom	Verhütungsmittel	7	3	0	0	0	0	0
ANT	Signatur	Schrift	5	1	4	0	0	0	0
ANT	Anrufbeantworter	Kommunikationsgerät	6	2	2	0	0	0	0
ANT	Fisch	Meerestier	8	0	2	0	0	0	0
ANT	Kriminalität	Indikatoren	5	1	3	1	0	0	0
ANT	Sirene	Alarmgerät	8	2	0	0	0	0	0
ANT	Arzt	Akademiker	4	1	4	0	1	0	0
ANT	Fisch	Tier	6	1	2	0	1	0	0
ANT	Kriminalität	Verbrechen	8	2	0	0	0	0	0
ANT	Sirene	Signalgeber	5	4	1	0	0	0	0
ANT	Arzt	Beruf	5	3	1	1	0	0	0
ANT	Fluch	Rede	5	0	2	1	2	0	0
ANT	Lieblichkeit	Attraktivität	6	3	0	1	0	0	0
ANT	Stuhl	Möbel	7	1	2	0	0	0	0
ANT	Atomwaffe	Kampfmittel	6	2	2	0	0	0	0
ANT	Fluch	Vorstellung	4	0	3	2	1	0	0
ANT	Lieblichkeit	Eigenschaft	5	3	1	1	0	0	0
ANT	Stuhl	Sitzmöglichkeit	8	2	0	0	0	0	0
ANT	Atomwaffe	Waffe	8	0	1	1	0	0	0
ANT	Fulda	Deutschland	8	0	1	0	0	0	1
ANT	Looping	Figur	6	0	3	1	0	0	0
ANT	Temperatur	Einheit	7	2	1	0	0	0	0
ANT	Auflösung	Ende	5	1	3	0	1	0	0
ANT	Funk	Feuerwehr	4	2	1	2	1	0	0
ANT	Looping	Flugmanöver	6	1	2	1	0	0	0
ANT	Temperatur	Maßeinheit	5	2	2	0	1	0	0
ANT	Auflösung	Rätsel	0	1	0	2	5	2	0
ANT	Funk	Kommunikation	6	2	2	0	0	0	0
ANT	Los	Glücksspiel	7	1	2	0	0	0	0
ANT	Torf	Brennmaterial	7	1	2	0	0	0	0
ANT	Auslöser	Ereignis	5	1	3	0	1	0	0
ANT	Gatter	Begrenzung	7	2	1	0	0	0	0
ANT	Materialsammlung	Ding	6	0	3	0	0	1	0
ANT	Torf	Material	7	2	1	0	0	0	0
ANT	Auslöser	Grund	8	0	1	1	0	0	0
ANT	Gatter	Zaun-Tor	8	0	1	1	0	0	0
ANT	Materialsammlung	Sammlung	5	4	0	0	0	0	1
ANT	Trio	Gruppe	5	2	2	1	0	0	0
ANT	Ausnahmefall	Fall	5	2	1	1	0	0	0
ANT	Gegenargument	Diskussion	6	2	2	0	0	0	0
ANT	MEZ	Zeit	7	1	1	1	0	0	0
ANT	Trio	Musikensemble	7	0	3	0	0	0	0
ANT	Ausnahmefall	Regeln	4	0	1	1	1	3	0
ANT	Gegenargument	Redebeitrag	7	1	1	1	0	0	0
ANT	MEZ	Zeitzone	8	2	0	0	0	0	0
ANT	Umgebung	Land	5	3	2	0	0	0	0
ANT	Bahnsteig	Bahnhof	5	3	2	0	0	0	0
ANT	Gerät	Ding	7	1	2	0	0	0	0
ANT	Mittelklasse	Gesellschaftsschicht	8	0	2	0	0	0	0
ANT	Umgebung	Ort	3	2	3	0	2	0	0
ANT	Bahnsteig	Verkehr	7	0	0	2	1	0	0
ANT	Gerät	Gegenstand	7	1	2	0	0	0	0
ANT	Mittelklasse	Klasse	6	2	1	1	0	0	0
ANT	Verhandlung	Gespräch	7	0	3	0	0	0	0
ANT	Bauabschnitt	Bau	4	5	1	0	0	0	0
ANT	Gesamtbelastung	Beanspruchung	8	0	2	0	0	0	0
ANT	Modell	Ding	5	2	2	1	0	0	0
ANT	Verhandlung	Zeitraum	6	0	3	1	0	0	0
ANT	Bauabschnitt	Etappe	9	0	1	0	0	0	0
ANT	Gesamtbelastung	Belastung	6	2	2	0	0	0	0
ANT	Modell	Typ	6	4	0	0	0	0	0
ANT	Verjüngung	Auffrischung	5	4	0	1	0	0	0
ANT	Bauer	Beruf	8	1	1	0	0	0	0
ANT	Gesellschaftsvertrag	Vertragswerk	7	0	3	0	0	0	0
ANT	Natter	Tier	7	1	1	1	0	0	0
ANT	Verjüngung	Entwicklung	4	1	2	2	1	0	0
ANT	Bauer	Landwirtschaft	7	1	1	0	1	0	0
ANT	Glaubenssatz	Anschauung	3	4	3	0	0	0	0
ANT	Nobelpreis	Ehrung	7	2	0	0	1	0	0
ANT	VHS	Aufnahme	5	3	2	0	0	0	0
ANT	Bedienung	Dienstleistung	5	2	3	0	0	0	0
ANT	Glaubenssatz	Satz	4	3	2	0	1	0	0
ANT	Numerus	Mathematik	5	2	2	0	0	0	1
ANT	VHS	Datenträger	4	3	2	0	1	0	0
ANT	Bedienung	Restaurant	5	1	3	1	0	0	0
ANT	Großmeister	Guru	6	2	1	1	0	0	0
ANT	Numerus	Zählform	4	3	1	1	0	0	1
ANT	Vizekönig	Adeliger	5	3	2	0	0	0	0
ANT	Bein	Fuß	3	4	0	2	1	0	0
ANT	Großmeister	Meister	6	2	1	1	0	0	0
ANT	Nutzer	Mensch	6	1	3	0	0	0	0
ANT	Vizekönig	Herrscher	3	2	3	1	1	0	0
ANT	Bein	Gliedmaße	7	2	1	0	0	0	0
ANT	Hexe	Dämonin	5	3	2	0	0	0	0
ANT	Nutzer	Person	5	3	2	0	0	0	0
ANT	Wache	Schutz	6	3	1	0	0	0	0
ANT	Betrieb	Anwendung	7	1	2	0	0	0	0
ANT	Hexe	Märchengestalt	7	2	0	0	1	0	0
ANT	Pension	Einkommen	6	2	1	1	0	0	0
ANT	Wache	Tätigkeit	5	3	2	0	0	0	0
ANT	Betrieb	Unternehmen	9	1	0	0	0	0	0
ANT	Hoheit	Herrscher	8	2	0	0	0	0	0
ANT	Persönlichkeit	Eigenschaft	7	3	0	0	0	0	0
ANT	Wandzeitung	Propaganda	3	5	2	0	0	0	0
ANT	Bibel	Buch	5	3	2	0	0	0	0
ANT	Hoheit	Titel	4	2	4	0	0	0	0
ANT	Persönlichkeit	Person	5	3	2	0	0	0	0
ANT	Wandzeitung	Zeitung	3	5	1	0	0	0	1
ANT	Bibel	Offenbarung	5	1	4	0	0	0	0
ANT	Individualismus	Lebenseinstellung	3	5	2	0	0	0	0
ANT	Pfeffer	Zutat	6	2	2	0	0	0	0
ANT	Zeile	Position	4	2	3	1	0	0	0
ANT	Blatt	Baumteil	5	4	1	0	0	0	0
ANT	Individualismus	Wertesystem	4	0	3	2	0	1	0
ANT	Pflanze	Lebewesen	5	2	1	0	1	1	0
ANT	Zeile	Text	6	2	1	1	0	0	0
ANT	Blatt	Pflanze	6	3	1	0	0	0	0
ANT	Invasion	Angriff	7	2	1	0	0	0	0
ANT	Pflanze	Natur	7	2	1	0	0	0	0
ANT	Zeit	Dimension	6	1	2	0	1	0	0
ANT	Bock	Säugetier	9	1	0	0	0	0	0
ANT	Invasion	Offensivaktion	5	3	1	0	0	0	1
ANT	Professor	Gelehrter	6	4	0	0	0	0	0
ANT	Zeit	Maßeinheit	8	1	0	1	0	0	0
ANT	Bock	Tier	8	1	1	0	0	0	0
ANT	Jagd	Freizeitbeschäftigung	5	2	2	0	1	0	0
ANT	Professor	Lehrperson	7	3	0	0	0	0	0
ANT	Zivilgesellschaft	Gesellschaft	8	2	0	0	0	0	0
ANT	Breite	Dimension	5	2	2	1	0	0	0
ANT	Jagd	Tätigkeit	4	4	1	1	0	0	0
ANT	Propagandist	Person	8	0	1	1	0	0	0
ANT	Zivilgesellschaft	Menschheit	4	4	2	0	0	0	0
ANT	Breite	Maß	6	3	1	0	0	0	0
ANT	Kadett	Militärangehöriger	7	2	1	0	0	0	0
ANT	Propagandist	Politiker	2	6	1	0	1	0	0
ANT	Bremer	Norddeutscher	8	2	0	0	0	0	0
ANT	Kadett	Soldat	7	3	0	0	0	0	0
ANT	Rakete	Feuerwerkskörper	8	2	0	0	0	0	0
ANT	Bremer	Person	9	0	1	0	0	0	0
ANT	Katalysator	Chemikalie	7	2	1	0	0	0	0
ANT	Rakete	Flugobjekt	8	2	0	0	0	0	0
ANT	Bremerhaven	Deutschland	6	3	1	0	0	0	0
ANT	Katalysator	Stoff	6	1	1	2	0	0	0
ANT	Recherche	Suche	9	1	0	0	0	0	0
ANT	Buchhalterin	Beruf	7	1	1	1	0	0	0
ANT	Katze	Haustier	7	1	2	0	0	0	0
ANT	Recherche	Tätigkeit	5	3	1	1	0	0	0
ANT	Buchhalterin	Geschäftsführung	3	3	0	2	2	0	0
ANT	Katze	Tier	7	3	0	0	0	0	0
ANT	Register	Ordnungssystem	8	1	1	0	0	0	0
ANT	Bundesland	Region	6	2	2	0	0	0	0
ANT	Kaufhaus	Fachmarkt	0	3	2	3	2	0	0
ANT	Regression	Entwicklung	0	1	1	3	3	2	0
ANT	Bundesland	Verwaltungsbereich	6	2	2	0	0	0	0
ANT	Kaufhaus	Geschäft	6	3	1	0	0	0	0
ANT	Restaurierung	Pflege	4	5	1	0	0	0	0
ANT	Deutlichkeit	Texteigenschaft	5	3	0	2	0	0	0
ANT	Kern	Pflanzenbestandteil	7	1	1	1	0	0	0
ANT	Restaurierung	Reparatur	6	4	0	0	0	0	0
ANT	Deutlichkeit	Vorzug	5	2	2	1	0	0	0
ANT	Killer	Krimineller	7	3	0	0	0	0	0
ANT	Rübe	Gemüse	8	2	0	0	0	0	0
ANT	Natter	Schlange	8	1	1	0	0	0	0
ANT	Nobelpreis	Auszeichnung	7	3	0	0	0	0	0
ANT	Pfeffer	Gewürz	7	2	1	0	0	0	0
ANT	Register	Verzeichnis	10	0	0	0	0	0	0
ANT	Regression	Rückgang	10	0	0	0	0	0	0
ANT	Bremerhaven	Stadt	8	1	1	0	0	0	0
ANT	Devise	Motto	8	2	0	0	0	0	0
ANT	Fulda	Stadt	9	1	0	0	0	0	0
ANT	Gesellschaftsvertrag	Vertrag	7	3	0	0	0	0	0
ANT	Kern	Zentrum	10	0	0	0	0	0	0
ANT	Los	Schicksal	7	2	1	0	0	0	0
ANT	Pension	Rente	10	0	0	0	0	0	0
ANT	Ablehnung	Abneigung	8	2	0	0	0	0	0
ANT	Eiweiß	Protein	9	1	0	0	0	0	0
ANT	Klage	Anschuldigung	7	3	0	0	0	0	0
ANT	Schwergewicht	Schwerpunkt	5	3	2	0	0	0	0
ANT	Ablehnung	Abweisung	7	3	0	0	0	0	0
ANT	Ekel	Abneigung	9	1	0	0	0	0	0
ANT	Klage	Beschwerde	8	2	0	0	0	0	0
ANT	Signatur	Unterschrift	10	0	0	0	0	0	0
ANT	Abschneiden	Abtrennen	8	2	0	0	0	0	0
ANT	Ekel	Abscheu	10	0	0	0	0	0	0
ANT	Komplex	Gebilde	6	2	2	0	0	0	0
ANT	Signatur	Zusatz	5	2	1	2	0	0	0
ANT	Abschneiden	Teilen	7	1	1	1	0	0	0
ANT	Entscheidungskompetenz	Entscheidungsbefugnis	7	2	0	1	0	0	0
ANT	Komplex	Störung	5	3	1	0	1	0	0
ANT	Sirene	Martinshorn	8	2	0	0	0	0	0
ANT	Agentur	Amt	2	3	4	0	1	0	0
ANT	Entscheidungskompetenz	Verantwortung	6	3	1	0	0	0	0
ANT	Kondom	Pariser	10	0	0	0	0	0	0
ANT	Sirene	Signalhorn	10	0	0	0	0	0	0
ANT	Agentur	Geschäftsstelle	6	3	1	0	0	0	0
ANT	Explosion	Detonation	8	1	1	0	0	0	0
ANT	Kondom	Präservativ	10	0	0	0	0	0	0
ANT	Stuhl	Kot	10	0	0	0	0	0	0
ANT	Alb	Alm	8	2	0	0	0	0	0
ANT	Explosion	Sprengung	8	2	0	0	0	0	0
ANT	Kriminalität	Delinquenz	8	2	0	0	0	0	0
ANT	Stuhl	Sitzmöbel	8	2	0	0	0	0	0
ANT	Alb	Bergdorf	5	3	2	0	0	0	0
ANT	Fisch	Meeresbewohner	7	0	3	0	0	0	0
ANT	Kriminalität	Gesetzlosigkeit	7	2	1	0	0	0	0
ANT	Temperatur	Wärme	6	1	2	1	0	0	0
ANT	Anrufbeantworter	AB	7	1	0	0	0	0	2
ANT	Fisch	Wassertier	8	0	2	0	0	0	0
ANT	Lieblichkeit	Anmut	9	1	0	0	0	0	0
ANT	Temperatur	Wärmegrad	8	1	0	1	0	0	0
ANT	Anrufbeantworter	Telefonbeantworter	8	0	0	0	0	0	2
ANT	Fluch	Bann	6	4	0	0	0	0	0
ANT	Lieblichkeit	Liebreiz	10	0	0	0	0	0	0
ANT	Torf	Brennstoff	6	2	2	0	0	0	0
ANT	Arzt	Doktor	8	2	0	0	0	0	0
ANT	Fluch	Verwünschung	9	1	0	0	0	0	0
ANT	Looping	Salto	6	2	1	1	0	0	0
ANT	Torf	Erde	5	3	2	0	0	0	0
ANT	Arzt	Oberheiler	6	2	1	0	0	0	1
ANT	Funk	Radio	6	4	0	0	0	0	0
ANT	Looping	Überschlag	7	2	1	0	0	0	0
ANT	Trio	Dreierteam	9	1	0	0	0	0	0
ANT	Atomwaffe	Kernwaffe	10	0	0	0	0	0	0
ANT	Funk	Radiowellen	5	3	1	1	0	0	0
ANT	Los	Start	7	2	1	0	0	0	0
ANT	Trio	Dreiergruppe	9	1	0	0	0	0	0
ANT	Atomwaffe	Nuklearwaffe	10	0	0	0	0	0	0
ANT	Gatter	Umzäunung	8	2	0	0	0	0	0
ANT	Materialsammlung	Archiv	8	2	0	0	0	0	0
ANT	Umgebung	Umfeld	9	0	0	0	0	1	0
ANT	Auflösung	Aufklärung	5	1	2	2	0	0	0
ANT	Gatter	Zaun	6	3	0	0	1	0	0
ANT	Materialsammlung	Materialpool	8	1	1	0	0	0	0
ANT	Umgebung	Umland	8	1	0	0	0	1	0
ANT	Auflösung	Beendung	7	2	0	1	0	0	0
ANT	Gegenargument	Gegenbeweis	8	1	1	0	0	0	0
ANT	Mittelklasse	Mittelschicht	9	1	0	0	0	0	0
ANT	Verhandlung	Besprechung	6	1	3	0	0	0	0
ANT	Auslöser	Initiator	8	1	0	0	0	1	0
ANT	Gegenargument	Widerspruch	7	3	0	0	0	0	0
ANT	Mittelklasse	Mittelstand	9	1	0	0	0	0	0
ANT	Verhandlung	Prozess	8	2	0	0	0	0	0
ANT	Auslöser	Ursache	8	0	1	0	0	1	0
ANT	Gerät	Maschine	10	0	0	0	0	0	0
ANT	Modell	Beispiel	6	2	2	0	0	0	0
ANT	Verjüngung	Regeneration	7	3	0	0	0	0	0
ANT	Ausnahmefall	Ausnahmeerscheinung	7	3	0	0	0	0	0
ANT	Gerät	Werkzeug	8	0	1	0	0	0	0
ANT	Modell	Kreation	6	3	1	0	0	0	0
ANT	Verjüngung	Verengung	6	3	1	0	0	0	0
ANT	Ausnahmefall	Sonderfall	10	0	0	0	0	0	0
ANT	Gesamtbelastung	Summe	6	2	2	0	0	0	0
ANT	Nobelpreis	Wissenschaftspreis	8	2	0	0	0	0	0
ANT	VHS	Videokassette	9	1	0	0	0	0	0
ANT	Bahnsteig	Gleis	5	1	3	1	0	0	0
ANT	Gesamtbelastung	Totalbelastung	10	0	0	0	0	0	0
ANT	Numerus	Nummer	7	1	1	0	0	0	1
ANT	VHS	Volkshochschule	10	0	0	0	0	0	0
ANT	Bahnsteig	Perron	3	0	0	0	0	0	7
ANT	Gesellschaftsvertrag	Partnerschaftsvertrag	2	2	3	2	1	0	0
ANT	Numerus	Zahl	9	0	1	0	0	0	0
ANT	Vizekönig	Amtsvertreter	6	2	2	0	0	0	0
ANT	Bauabschnitt	Bausektion	7	3	0	0	0	0	0
ANT	Glaubenssatz	Dogma	7	2	1	0	0	0	0
ANT	Nutzer	Anwender	10	0	0	0	0	0	0
ANT	Vizekönig	Stellvertreter	5	2	2	0	0	1	0
ANT	Bauabschnitt	Moment	6	2	1	1	0	0	0
ANT	Glaubenssatz	Lehre	6	2	2	0	0	0	0
ANT	Nutzer	Verwender	9	1	0	0	0	0	0
ANT	Wache	Aufsicht	7	2	0	0	0	1	0
ANT	Bauer	Farmer	8	2	0	0	0	0	0
ANT	Großmeister	Führer	7	1	2	0	0	0	0
ANT	Pension	Gästehaus	8	2	0	0	0	0	0
ANT	Wache	Warner	6	0	1	0	0	0	3
ANT	Bauer	Landwirt	9	0	0	1	0	0	0
ANT	Großmeister	Sachkundiger	3	5	1	1	0	0	0
ANT	Persönlichkeit	Charakter	8	2	0	0	0	0	0
ANT	Wandzeitung	Anschlag	7	2	1	0	0	0	0
ANT	Bedienung	Handhabung	8	1	0	1	0	0	0
ANT	Hexe	Drude	1	1	2	1	2	0	3
ANT	Persönlichkeit	Individuum	9	1	0	0	0	0	0
ANT	Wandzeitung	Aushang	9	0	1	0	0	0	0
ANT	Bedienung	Service	8	2	0	0	0	0	0
ANT	Hexe	Zauberin	6	4	0	0	0	0	0
ANT	Pfeffer	Würze	8	1	1	0	0	0	0
ANT	Zeile	Mitteilung	4	3	3	0	0	0	0
ANT	Bein	Gehwerkzeug	7	1	1	1	0	0	0
ANT	Hoheit	König	9	0	1	0	0	0	0
ANT	Pflanze	Busch	6	3	1	0	0	0	0
ANT	Zeile	Reihe	7	2	0	0	1	0	0
ANT	Bein	Gliedmaß	7	2	1	0	0	0	0
ANT	Hoheit	Majestät	9	1	0	0	0	0	0
ANT	Pflanze	Gewächs	8	2	0	0	0	0	0
ANT	Zeit	Dauer	8	1	1	0	0	0	0
ANT	Betrieb	Firma	8	2	0	0	0	0	0
ANT	Individualismus	Eigenheit	6	4	0	0	0	0	0
ANT	Professor	Dozent	6	3	1	0	0	0	0
ANT	Zeit	Epoche	6	4	0	0	0	0	0
ANT	Betrieb	Werk	7	3	0	0	0	0	0
ANT	Individualismus	Eigenständigkeit	7	3	0	0	0	0	0
ANT	Professor	Hochschullehrer	7	1	2	0	0	0	0
ANT	Zivilgesellschaft	Bürgergesellschaft	7	3	0	0	0	0	0
ANT	Bibel	Religionsbuch	6	4	0	0	0	0	0
ANT	Invasion	Einfall	5	2	3	0	0	0	0
ANT	Propagandist	Marktschreier	4	2	4	0	0	0	0
ANT	Zivilgesellschaft	Volk	4	5	0	0	1	0	0
ANT	Blatt	Papier	8	2	0	0	0	0	0
ANT	Invasion	Masseneroberung	6	3	1	0	0	0	0
ANT	Propagandist	Verkaufsförderer	5	3	2	0	0	0	0
ANT	Blatt	Zettel	9	1	0	0	0	0	0
ANT	Jagd	Pirsch	7	3	0	0	0	0	0
ANT	Rakete	Fluggeschoss	8	2	0	0	0	0	0
ANT	Bock	Hammel	5	3	2	0	0	0	0
ANT	Jagd	Verfolgung	7	3	0	0	0	0	0
ANT	Rakete	Geschoss	7	1	1	1	0	0	0
ANT	Bock	Lust	8	1	1	0	0	0	0
ANT	Kadett	Anfänger	5	5	0	0	0	0	0
ANT	Recherche	Ermittlung	8	2	0	0	0	0	0
ANT	Breite	Ausmaß	7	1	2	0	0	0	0
ANT	Kadett	Offiziersanwärter	3	3	2	1	0	1	0
ANT	Recherche	Nachforschung	10	0	0	0	0	0	0
ANT	Breite	Weite	4	3	1	1	1	0	0
ANT	Katalysator	Abgasreiniger	8	1	1	0	0	0	0
ANT	Register	Index	9	1	0	0	0	0	0
ANT	Bremer	Bremse	7	0	1	1	0	1	0
ANT	Katalysator	Beschleuniger	6	3	1	0	0	0	0
ANT	Regression	Rückschritt	8	1	0	0	0	1	0
ANT	Bremer	Fischfrikadelle	7	1	0	1	0	1	0
ANT	Katze	Samtpfote	6	3	0	1	0	0	0
ANT	Restaurierung	Erneuerung	10	0	0	0	0	0	0
ANT	Bremerhaven	Frachthafen	7	2	0	1	0	0	0
ANT	Katze	Stubentiger	10	0	0	0	0	0	0
ANT	Restaurierung	Instandsetzung	10	0	0	0	0	0	0
ANT	Buchhalterin	Bilanzbuchhalterin	8	2	0	0	0	0	0
ANT	Kaufhaus	Einkaufszentrum	5	3	1	1	0	0	0
ANT	Rübe	Karotte	8	2	0	0	0	0	0
ANT	Buchhalterin	Kontoristin	4	2	3	0	0	0	1
ANT	Kaufhaus	Warenhaus	10	0	0	0	0	0	0
ANT	Rübe	Möhre	9	1	0	0	0	0	0
ANT	Bundesland	Gliedstaat	5	2	0	0	0	0	3
ANT	Kern	Mittelpunkt	10	0	0	0	0	0	0
ANT	Schleife	Band	3	3	2	1	0	1	0
ANT	Bundesland	Land	5	3	2	0	0	0	0
ANT	Killer	Mörder	9	1	0	0	0	0	0
ANT	Schleife	Schlaufe	6	3	1	0	0	0	0
ANT	Deutlichkeit	Eindeutigkeit	9	1	0	0	0	0	0
ANT	Killer	Töter	9	1	0	0	0	0	0
ANT	Schulbuch	Lehrbuch	8	1	1	0	0	0	0
ANT	Deutlichkeit	Klarheit	10	0	0	0	0	0	0
ANT	Kirchengemeinde	Glaubensanhänger	6	3	0	1	0	0	0
ANT	Schulbuch	Schullektüre	8	2	0	0	0	0	0
ANT	Devise	Wahlspruch	8	2	0	0	0	0	0
ANT	Kirchengemeinde	Glaubensgemeinschaft	8	1	1	0	0	0	0
ANT	Schwergewicht	Fett	6	3	1	0	0	0	0
