SYN	abheben	einzahlen	8	2	0	0	0	0	0
SYN	beratschlagen	resistent	7	0	2	0	0	0	1
SYN	trampeln	tänzeln	8	2	0	0	0	0	0
SYN	abheben	landen	9	1	0	0	0	0	0
SYN	beratschlagen	schweigen	9	1	0	0	0	0	0
SYN	hervorrufen	verhindern	9	0	1	0	0	0	0
SYN	abrechnen	anfangen	6	1	3	0	0	0	0
SYN	bereichern	bestehlen	7	1	2	0	0	0	0
SYN	hervorrufen	verschweigen	8	0	2	0	0	0	0
SYN	üben	vergessen	8	2	0	0	0	0	0
SYN	abrechnen	vergeben	8	1	1	0	0	0	0
SYN	bereichern	verarmen	9	1	0	0	0	0	0
SYN	hinstellen	wegnehmen	9	1	0	0	0	0	0
SYN	üben	verlernen	8	2	0	0	0	0	0
SYN	abrüsten	aufrüsten	9	1	0	0	0	0	0
SYN	beseitigen	erschaffen	8	1	1	0	0	0	0
SYN	hinstellen	wegräumen	6	3	0	0	1	0	0
SYN	überziehen	abziehen	8	1	0	0	1	0	0
SYN	abschalten	anschalten	10	0	0	0	0	0	0
SYN	beseitigen	hinzufügen	8	2	0	0	0	0	0
SYN	hinterfragen	glauben	8	2	0	0	0	0	0
SYN	überziehen	anhäufen	4	2	0	3	1	0	0
SYN	abschalten	einschalten	10	0	0	0	0	0	0
SYN	bestehen	durchfallen	10	0	0	0	0	0	0
SYN	hinterfragen	hinnehmen	8	0	2	0	0	0	0
SYN	umreißen	aufstellen	7	1	0	2	0	0	0
SYN	abschneiden	ankleben	9	1	0	0	0	0	0
SYN	bestehen	verzichten	7	3	0	0	0	0	0
SYN	hinweisen	verschweigen	9	0	1	0	0	0	0
SYN	umreißen	ausarbeiten	4	1	3	1	1	0	0
SYN	abschneiden	hinzufügen	9	1	0	0	0	0	0
SYN	bestürmen	beruhigen	9	1	0	0	0	0	0
SYN	hinweisen	wegweisen	5	2	1	1	1	0	0
SYN	verbalisieren	gestikulieren	6	2	1	1	0	0	0
SYN	abstoßen	annehmen	8	1	1	0	0	0	0
SYN	bestürmen	entfliehen	7	1	1	1	0	0	0
SYN	informieren	fehlinformieren	8	1	1	0	0	0	0
SYN	verbalisieren	schweigen	9	1	0	0	0	0	0
SYN	abstoßen	anziehen	8	1	1	0	0	0	0
SYN	bezeichnen	ausradieren	7	2	1	0	0	0	0
SYN	informieren	verschweigen	9	1	0	0	0	0	0
SYN	verbauen	abreißen	7	1	1	1	0	0	0
SYN	adressieren	anonymisieren	7	2	1	0	0	0	0
SYN	bezeichnen	demarkieren	3	2	2	0	2	0	1
SYN	kreuzen	ausweichen	7	0	1	2	0	0	0
SYN	verbauen	ebnen	7	0	1	2	0	0	0
SYN	adressieren	deadressieren	8	0	0	0	0	0	2
SYN	beziehen	abziehen	7	2	0	0	1	0	0
SYN	kreuzen	umgehen	6	2	1	1	0	0	0
SYN	verbieten	erlauben	8	1	1	0	0	0	0
SYN	anfahren	bremsen	8	2	0	0	0	0	0
SYN	beziehen	entziehen	9	1	0	0	0	0	0
SYN	lauschen	plaudern	8	0	1	1	0	0	0
SYN	verblassen	erblühen	7	3	0	0	0	0	0
SYN	anfahren	vorbeifahren	5	3	0	2	0	0	0
SYN	bezwingen	unterliegen	9	1	0	0	0	0	0
SYN	lauschen	weghören	10	0	0	0	0	0	0
SYN	verblassen	erstrahlen	8	2	0	0	0	0	0
SYN	angleichen	abweichen	8	2	0	0	0	0	0
SYN	bezwingen	verlieren	6	2	0	0	1	1	0
SYN	lernen	lehren	8	0	1	1	0	0	0
SYN	verdauen	einnehmen	5	0	2	1	2	0	0
SYN	angleichen	differenzieren	8	1	0	1	0	0	0
SYN	brettern	gurken	5	1	2	0	1	0	1
SYN	lernen	vergessen	9	1	0	0	0	0	0
SYN	verdauen	erbrechen	7	2	0	1	0	0	0
SYN	angreifen	abwehren	9	1	0	0	0	0	0
SYN	brettern	schleichen	7	3	0	0	0	0	0
SYN	liebäugeln	hassen	8	1	0	0	0	0	1
SYN	verfügen	entbehren	7	2	0	1	0	0	0
SYN	angreifen	verteidigen	7	3	0	0	0	0	0
SYN	bumsen	abfedern	8	2	0	0	0	0	0
SYN	liebäugeln	verabscheuen	9	1	0	0	0	0	0
SYN	verfügen	mangeln	9	0	1	0	0	0	0
SYN	anhören	abweisen	8	2	0	0	0	0	0
SYN	bumsen	stubsen	4	1	0	2	2	0	1
SYN	lockern	festigen	6	3	0	0	0	0	1
SYN	verharren	bewegen	9	1	0	0	0	0	0
SYN	anhören	weghören	9	1	0	0	0	0	0
SYN	dämpfen	anstoßen	9	0	1	0	0	0	0
SYN	lockern	festmachen	10	0	0	0	0	0	0
SYN	verharren	verlassen	9	1	0	0	0	0	0
SYN	ansteigen	abfallen	10	0	0	0	0	0	0
SYN	dämpfen	verstärken	10	0	0	0	0	0	0
SYN	nähern	entfernen	10	0	0	0	0	0	0
SYN	vermindern	erhöhen	10	0	0	0	0	0	0
SYN	ansteigen	sinken	8	1	1	0	0	0	0
SYN	durchbrechen	reparieren	8	0	2	0	0	0	0
SYN	vermindern	vermehren	10	0	0	0	0	0	0
SYN	anziehen	abstoßen	10	0	0	0	0	0	0
SYN	durchbrechen	schließen	9	1	0	0	0	0	0
SYN	pfeifen	schweigen	8	1	1	0	0	0	0
SYN	verquicken	auseinandernehmen	8	0	1	0	0	0	1
SYN	anziehen	ausziehen	10	0	0	0	0	0	0
SYN	einbauen	ausbauen	8	1	1	0	0	0	0
SYN	pfeifen	summen	4	1	1	3	1	0	0
SYN	verquicken	trennen	7	1	0	0	0	0	2
SYN	ärgern	freuen	10	0	0	0	0	0	0
SYN	eindämmen	ausbreiten	8	1	0	1	0	0	0
SYN	preisgeben	verbergen	9	1	0	0	0	0	0
SYN	vertilgen	fasten	8	2	0	0	0	0	0
SYN	ärgern	lieben	9	1	0	0	0	0	0
SYN	eindämmen	rauslassen	8	1	1	0	0	0	0
SYN	preisgeben	verheimlichen	10	0	0	0	0	0	0
SYN	vertilgen	verschmähen	8	2	0	0	0	0	0
SYN	auffallen	untergehen	8	1	1	0	0	0	0
SYN	einfinden	abgewöhnen	8	1	1	0	0	0	0
SYN	resignieren	standhalten	6	2	1	1	0	0	0
SYN	verwirren	entwirren	8	1	1	0	0	0	0
SYN	auffallen	untertauchen	9	0	1	0	0	0	0
SYN	einfinden	weggehen	9	1	0	0	0	0	0
SYN	resignieren	weitermachen	10	0	0	0	0	0	0
SYN	verwirren	erleuchten	9	0	0	1	0	0	0
SYN	aufhängen	abhängen	9	1	0	0	0	0	0
SYN	eliminieren	beleben	8	1	1	0	0	0	0
SYN	schäumen	beruhigen	9	0	1	0	0	0	0
SYN	voranschreiten	zurückentwickeln	8	1	0	0	0	0	1
SYN	aufhängen	abnehmen	8	1	0	1	0	0	0
SYN	eliminieren	erschaffen	9	0	1	0	0	0	0
SYN	schäumen	glätten	8	0	2	0	0	0	0
SYN	voranschreiten	zurückgehen	10	0	0	0	0	0	0
SYN	aufhören	anfangen	10	0	0	0	0	0	0
SYN	entziehen	akzeptieren	8	0	2	0	0	0	0
SYN	schmeicheln	beleidigen	8	2	0	0	0	0	0
SYN	vorbringen	verschweigen	9	1	0	0	0	0	0
SYN	aufhören	starten	8	2	0	0	0	0	0
SYN	entziehen	geben	9	0	0	1	0	0	0
SYN	schmeicheln	runtermachen	7	1	1	0	1	0	0
SYN	vorbringen	zurückhalten	8	1	0	1	0	0	0
SYN	aufsitzen	absitzen	9	1	0	0	0	0	0
SYN	erbrechen	essen	9	1	0	0	0	0	0
SYN	schmieren	entfetten	8	1	0	0	0	1	0
SYN	vorstehen	nachlagern	9	0	0	1	0	0	0
SYN	aufsitzen	aufstehen	8	1	0	1	0	0	0
SYN	erbrechen	runterschlucken	8	2	0	0	0	0	0
SYN	schmieren	putzen	5	2	2	0	1	0	0
SYN	vorstehen	nachstehen	9	1	0	0	0	0	0
SYN	ausnehmen	beschenken	6	1	2	0	1	0	0
SYN	erfordern	entbehren	8	0	1	1	0	0	0
SYN	schnauben	hauchen	7	1	2	0	0	0	0
SYN	wehen	nachlassen	7	0	1	0	0	0	2
SYN	ausnehmen	füllen	8	1	0	1	0	0	0
SYN	erfordern	freistellen	8	1	1	0	0	0	0
SYN	setzen	stehen	6	4	0	0	0	0	0
SYN	wehen	ruhen	7	1	1	0	0	0	1
SYN	ausreißen	dableiben	8	2	0	0	0	0	0
SYN	erkranken	genesen	10	0	0	0	0	0	0
SYN	setzen	stellen	5	1	1	1	1	1	0
SYN	wiederverwenden	entsorgen	8	1	0	0	0	0	1
SYN	ausreißen	einbrechen	9	1	0	0	0	0	0
SYN	erkranken	gesunden	10	0	0	0	0	0	0
SYN	spenden	betteln	8	2	0	0	0	0	0
SYN	wiederverwenden	wegwerfen	8	2	0	0	0	0	0
SYN	bedürfen	entbehren	3	2	0	3	2	0	0
SYN	erlangen	vergeben	6	4	0	0	0	0	0
SYN	spenden	wegnehmen	9	1	0	0	0	0	0
SYN	witzeln	grummeln	5	2	2	0	0	0	1
SYN	bedürfen	verzichten	8	1	1	0	0	0	0
SYN	erlangen	verlieren	8	2	0	0	0	0	0
SYN	stagnieren	aufwärtsstreben	6	4	0	0	0	0	0
SYN	witzeln	verscherzen	4	4	1	0	1	0	0
SYN	befehlen	gehorchen	9	1	0	0	0	0	0
SYN	ermitteln	ignorieren	9	1	0	0	0	0	0
SYN	stagnieren	wachsen	8	2	0	0	0	0	0
SYN	zeichnen	ausradieren	8	2	0	0	0	0	0
SYN	befehlen	wünschen	5	1	2	1	1	0	0
SYN	ermitteln	vertuschen	8	2	0	0	0	0	0
SYN	staunen	anöden	6	1	0	0	0	0	3
SYN	zeichnen	radieren	9	0	1	0	0	0	0
SYN	befriedigen	enttäuschen	9	1	0	0	0	0	0
SYN	freigeben	festhalten	9	0	0	1	0	0	0
SYN	staunen	langweilen	9	1	0	0	0	0	0
SYN	zurückfinden	fortbleiben	8	0	2	0	0	0	0
SYN	befriedigen	verlangen	6	3	1	0	0	0	0
SYN	freigeben	sperren	10	0	0	0	0	0	0
SYN	tätigen	faulenzen	9	0	0	1	0	0	0
SYN	zurückfinden	verlaufen	8	2	0	0	0	0	0
SYN	begünstigen	ausschließen	9	0	1	0	0	0	0
SYN	gefährden	beschützen	8	2	0	0	0	0	0
SYN	tätigen	unterlassen	7	3	0	0	0	0	0
SYN	zusammenfallen	aufbauen	9	1	0	0	0	0	0
SYN	begünstigen	benachteiligen	9	1	0	0	0	0	0
SYN	gefährden	sichern	9	1	0	0	0	0	0
SYN	torpedieren	unterstützen	7	2	0	0	0	0	1
SYN	zusammenfallen	aufrichten	8	2	0	0	0	0	0
SYN	bekümmern	freuen	7	3	0	0	0	0	0
SYN	grenzen	überlappen	7	1	2	0	0	0	0
SYN	torpedieren	zulassen	7	3	0	0	0	0	0
SYN	zuzahlen	abzahlen	6	0	1	1	1	1	0
SYN	bekümmern	vernachlässigen	5	3	0	1	0	1	0
SYN	grenzen	verschwimmen	7	2	1	0	0	0	0
SYN	trampeln	schleichen	8	2	0	0	0	0	0
SYN	zuzahlen	abziehen	7	2	1	0	0	0	0
SYN	bereichern	vermehren	0	2	0	2	5	1	0
SYN	hinweisen	weisen	2	1	0	2	4	1	0
SYN	verharren	bleiben	0	0	0	1	5	4	0
SYN	bereichern	nehmen	1	1	2	4	2	0	0
SYN	hinterfragen	zweifeln	0	0	1	0	3	6	0
SYN	verfügen	entscheiden	0	2	0	0	3	5	0
SYN	beratschlagen	absprechen	1	1	0	1	4	3	0
SYN	hinterfragen	herausfinden	0	2	1	4	3	0	0
SYN	verfügen	befehlen	2	0	0	3	4	1	0
SYN	bekümmern	trauern	1	2	0	2	5	0	0
SYN	hinstellen	stellen	0	1	1	2	4	2	0
SYN	verdauen	verwerten	1	2	0	4	3	0	0
SYN	bekümmern	sorgen	0	0	1	5	1	3	0
SYN	hinstellen	einrichten	2	1	0	3	4	0	0
SYN	verdauen	essen	2	1	1	3	3	0	0
SYN	begünstigen	helfen	1	1	1	2	4	1	0
SYN	hervorrufen	auslösen	1	0	0	0	2	7	0
SYN	verblassen	verändern	5	0	1	4	0	0	0
SYN	befriedigen	erfüllen	0	0	0	2	6	2	0
SYN	grenzen	enden	1	1	2	0	5	1	0
SYN	verblassen	nachlassen	1	1	0	3	3	2	0
SYN	befriedigen	erfreuen	0	2	2	3	2	1	0
SYN	grenzen	berühren	0	1	0	3	4	1	1
SYN	verbieten	verhindern	1	1	1	3	4	0	0
SYN	befehlen	sagen	3	0	3	4	0	0	0
SYN	gefährden	riskieren	0	0	1	0	3	6	0
SYN	verbauen	wehren	6	0	4	0	0	0	0
SYN	befehlen	anweisen	0	1	0	0	6	3	0
SYN	freigeben	veröffentlichen	0	1	0	0	6	3	0
SYN	verbauen	verunzieren	1	1	0	4	2	0	2
SYN	bedürfen	wünschen	1	1	2	1	3	2	0
SYN	freigeben	befreien	1	1	0	1	6	1	0
SYN	verbalisieren	sprechen	0	0	0	2	6	2	0
SYN	bedürfen	brauchen	0	0	0	2	2	6	0
SYN	ermitteln	untersuchen	0	1	0	0	2	7	0
SYN	verbalisieren	ausdrücken	0	1	0	0	5	4	0
SYN	ausreißen	zerstören	3	2	2	0	3	0	0
SYN	ermitteln	suchen	0	0	2	1	5	2	0
SYN	umreißen	zerstören	5	0	1	0	4	0	0
SYN	ausreißen	entfernen	2	0	2	2	3	0	0
SYN	erlangen	empfangen	1	1	3	1	3	1	0
SYN	umreißen	entwerfen	1	1	0	3	2	3	0
SYN	ausnehmen	tun	7	1	0	2	0	0	0
SYN	erlangen	bekommen	0	0	1	0	4	5	0
SYN	überziehen	ziehen	7	0	1	0	2	0	0
SYN	ausnehmen	berauben	2	0	0	1	6	1	0
SYN	erkranken	befallen	2	2	1	1	4	0	0
SYN	überziehen	anziehen	1	0	0	2	5	2	0
SYN	aufsitzen	sitzen	1	2	2	2	2	1	0
SYN	erkranken	ausfallen	1	1	2	1	4	1	0
SYN	üben	lernen	1	0	0	1	3	5	0
SYN	aufsitzen	aufsteigen	1	0	0	2	4	3	0
SYN	erfordern	verlangen	0	0	1	1	5	3	0
SYN	üben	aneignen	1	0	2	2	3	2	0
SYN	aufhören	tun	7	2	1	0	0	0	0
SYN	erbrechen	übergeben	2	0	0	0	1	7	0
SYN	trampeln	hüpfen	5	2	1	2	0	0	0
SYN	aufhören	enden	0	0	0	1	2	7	0
SYN	erbrechen	ausscheiden	0	3	1	3	2	1	0
SYN	trampeln	gehen	4	1	1	4	0	0	0
SYN	aufhängen	hängen	0	0	2	1	5	2	0
SYN	entziehen	ziehen	6	1	1	1	1	0	0
SYN	torpedieren	kaputtmachen	2	2	0	1	3	2	0
SYN	aufhängen	befestigen	0	1	1	4	3	1	0
SYN	entziehen	nehmen	2	1	1	1	4	1	0
SYN	torpedieren	angreifen	0	1	0	2	4	3	0
SYN	auffallen	hervorstechen	0	0	1	0	4	5	0
SYN	eliminieren	entfernen	0	1	1	0	5	3	0
SYN	tätigen	bewirken	0	2	1	4	3	0	0
SYN	auffallen	erkennen	2	2	2	2	2	0	0
SYN	eliminieren	beseitigen	0	0	0	1	3	6	0
SYN	staunen	nachdenken	5	1	2	2	0	0	0
SYN	zuzahlen	zahlen	2	2	1	2	3	0	0
SYN	ärgern	interagieren	7	0	1	1	0	0	1
SYN	einfinden	treffen	0	0	4	2	2	2	0
SYN	stagnieren	stillstehen	0	0	1	2	0	7	0
SYN	zuzahlen	bezahlen	2	2	1	3	2	0	0
SYN	ärgern	empfinden	5	1	2	2	0	0	0
SYN	einfinden	sammeln	2	0	2	3	1	2	0
SYN	stagnieren	ruhen	1	1	1	2	2	3	0
SYN	zusammenfallen	vergehen	4	1	1	3	0	1	0
SYN	anziehen	kleiden	0	0	0	0	3	7	0
SYN	eindämmen	begrenzen	0	1	1	0	4	4	0
SYN	spenden	helfen	1	0	0	7	2	0	0
SYN	zusammenfallen	kaputtgehen	2	2	1	2	2	1	0
SYN	anziehen	anwinkeln	4	2	3	1	0	0	0
SYN	eindämmen	abwehren	3	0	3	4	0	0	0
SYN	setzen	hinsetzen	0	0	0	3	4	3	0
SYN	zurückfinden	gehen	5	3	2	0	0	0	0
SYN	ansteigen	vermehren	1	0	1	5	1	2	0
SYN	einbauen	konstruieren	2	3	2	1	2	0	0
SYN	schnauben	hecheln	3	2	2	1	2	0	0
SYN	zurückfinden	finden	0	2	1	4	3	0	0
SYN	ansteigen	anwachsen	1	0	0	1	3	5	0
SYN	einbauen	bauen	2	1	3	1	3	0	0
SYN	schmieren	warten	4	0	3	1	0	2	0
SYN	zeichnen	darstellen	1	0	1	3	4	1	0
SYN	anhören	wahrnehmen	2	1	2	3	2	0	0
SYN	durchbrechen	brechen	1	1	1	2	3	2	0
SYN	schmieren	pflegen	4	0	2	1	2	1	0
SYN	witzeln	belustigen	0	2	1	3	2	2	0
SYN	anhören	hören	1	1	0	2	2	4	0
SYN	durchbrechen	ausreißen	2	0	3	3	2	0	0
SYN	schmeicheln	werben	1	2	0	1	2	4	0
SYN	wiederverwenden	verwenden	0	2	0	4	3	1	0
SYN	angreifen	kämpfen	1	1	1	4	2	1	0
SYN	dämpfen	verringern	2	1	1	0	4	2	0
SYN	schmeicheln	umgarnen	0	0	0	1	2	6	1
SYN	wiederverwenden	benutzen	1	1	3	3	2	0	0
SYN	angreifen	greifen	5	2	0	1	2	0	0
SYN	dämpfen	bügeln	1	1	3	1	4	0	0
SYN	schäumen	blubbern	1	2	0	4	3	0	0
SYN	wehen	ziehen	5	1	1	1	2	0	0
SYN	angleichen	verändern	7	1	0	1	1	0	0
SYN	bumsen	koitieren	0	1	0	0	1	7	1
SYN	resignieren	dulden	3	1	2	2	2	0	0
SYN	wehen	bewegen	5	0	2	3	0	0	0
SYN	anfahren	fahren	0	2	1	4	2	1	0
SYN	bumsen	knallen	2	0	0	1	4	3	0
SYN	preisgeben	aussetzen	3	1	1	2	3	0	0
SYN	vorstehen	regieren	0	1	2	1	3	3	0
SYN	adressieren	beschriften	0	1	1	4	1	3	0
SYN	brettern	fahren	0	5	1	1	2	1	0
SYN	pfeifen	singen	4	3	1	2	0	0	0
SYN	vorstehen	leiten	0	1	0	2	0	6	0
SYN	adressieren	ansprechen	1	0	0	3	2	4	0
SYN	brettern	eilen	0	0	2	5	3	0	0
SYN	pfeifen	musizieren	0	3	4	2	1	0	0
SYN	vorbringen	sagen	1	2	0	2	3	2	0
SYN	abstoßen	verkaufen	1	0	1	4	0	4	0
SYN	bezwingen	überwältigen	0	0	0	1	5	4	0
SYN	nähern	kommen	0	2	0	4	2	2	0
SYN	vorbringen	erzählen	2	0	0	1	4	3	0
SYN	abstoßen	drücken	4	0	3	2	1	0	0
SYN	bezwingen	siegen	0	1	0	1	3	5	0
SYN	nähern	füttern	8	0	2	0	0	0	0
SYN	voranschreiten	schreiten	0	1	1	3	4	1	0
SYN	abschneiden	teilen	1	1	3	3	2	0	0
SYN	beziehen	kaufen	1	0	2	2	2	3	0
SYN	lockern	entfernen	2	1	2	3	2	0	0
SYN	voranschreiten	gehen	0	1	0	1	7	1	0
SYN	abschneiden	kürzen	0	1	0	1	4	4	0
SYN	beziehen	erhalten	2	0	1	0	3	4	0
SYN	liebäugeln	sympathisieren	1	2	1	1	1	4	0
SYN	verwirren	täuschen	1	1	2	0	3	3	0
SYN	abschalten	verändern	6	2	2	0	0	0	0
SYN	bezeichnen	einordnen	1	2	3	1	2	1	0
SYN	lernen	erfahren	0	0	2	0	4	4	0
SYN	verwirren	beeinflussen	4	3	3	0	0	0	0
SYN	abrüsten	entwaffnen	0	0	0	0	4	6	0
SYN	bezeichnen	beschreiben	0	0	0	2	3	5	0
SYN	lernen	aufnehmen	1	1	1	4	2	1	0
SYN	vertilgen	verbrauchen	1	1	1	2	4	1	0
SYN	abrüsten	desarmieren	0	1	0	0	1	4	4
SYN	bestürmen	bitten	2	1	3	2	1	1	0
SYN	lauschen	spionieren	0	2	0	2	5	1	0
SYN	verquicken	vernetzen	3	1	0	0	6	0	0
SYN	abrechnen	zählen	2	1	0	1	5	1	0
SYN	bestürmen	angreifen	0	1	0	3	2	4	0
SYN	kreuzen	segeln	1	1	2	3	2	1	0
SYN	verquicken	verbinden	2	0	0	1	1	6	0
SYN	abrechnen	rechnen	1	2	1	2	4	0	0
SYN	bestehen	prüfen	6	2	0	2	0	0	0
SYN	kreuzen	bewegen	5	2	1	1	1	0	0
SYN	vermindern	verkleinern	0	0	1	0	2	7	0
SYN	abheben	heben	2	1	2	0	4	1	0
SYN	bestehen	existieren	1	0	1	0	3	5	0
SYN	informieren	mitteilen	0	0	1	0	2	7	0
SYN	vermindern	reduzieren	0	0	0	0	2	8	0
SYN	abheben	fliegen	0	2	0	2	5	1	0
SYN	beseitigen	bewegen	3	2	2	2	1	0	0
SYN	informieren	belehren	0	2	1	3	3	1	0
SYN	verharren	weilen	1	1	0	1	2	5	0
SYN	schnauben	atmen	2	2	2	1	3	0	0
SYN	lockern	lösen	2	0	1	0	4	3	0
SYN	preisgeben	verraten	1	0	0	0	5	4	0
SYN	resignieren	aufgeben	0	0	0	0	2	8	0
SYN	schäumen	sprudeln	0	0	1	3	4	2	0
SYN	setzen	platzieren	0	0	1	1	3	5	0
SYN	spenden	geben	0	0	1	1	6	2	0
SYN	staunen	wundern	0	0	0	2	4	4	0
SYN	tätigen	machen	0	1	0	0	5	4	0
SYN	liebäugeln	flirten	0	0	1	2	4	3	0
SYN	verbieten	untersagen	0	0	0	0	1	9	0
SYN	lauschen	hören	0	0	0	1	6	3	0
SYN	vertilgen	essen	0	1	0	3	4	2	0
SYN	hinweisen	zeigen	0	0	0	0	6	4	0
SYN	witzeln	scherzen	0	0	0	0	0	10	0
SYN	hervorrufen	verursachen	0	0	0	0	2	8	0
SYN	zeichnen	malen	0	1	0	2	6	1	0
SYN	gefährden	bedrohen	0	0	0	1	2	7	0
SYN	erfordern	benötigen	0	0	0	1	4	5	0
SYN	beseitigen	entfernen	1	0	0	0	1	8	0
SYN	beratschlagen	besprechen	0	0	0	0	4	6	0
SYN	begünstigen	bevorzugen	0	1	0	1	1	7	0
SYN	angleichen	anpassen	0	0	0	0	1	9	0
SYN	anfahren	starten	0	1	0	1	5	3	0
SYN	abschalten	ausmachen	0	1	1	1	0	7	0
SYN	ärgern	triezen	0	0	0	1	2	6	1
SYN	einfinden	eintreffen	0	1	0	0	4	5	0
SYN	stagnieren	anhalten	0	1	0	2	5	2	0
SYN	zuzahlen	beisteuern	0	1	1	2	4	2	0
SYN	auffallen	bemerken	0	2	0	1	3	4	0
SYN	eliminieren	auslöschen	0	1	0	0	1	8	0
SYN	stagnieren	stocken	0	1	0	2	2	5	0
SYN	zuzahlen	drauflegen	0	0	1	1	3	5	0
SYN	auffallen	herausstechen	0	1	0	0	3	6	0
SYN	eliminieren	ausrotten	0	1	0	0	2	7	0
SYN	staunen	bewundern	0	0	0	3	5	2	0
SYN	aufhängen	anbringen	1	0	1	3	5	0	0
SYN	entziehen	vorenthalten	1	0	2	1	2	4	0
SYN	tätigen	betreiben	0	1	0	2	3	4	0
SYN	aufhängen	auferlegen	7	1	1	1	0	0	0
SYN	entziehen	wegnehmen	0	0	0	0	3	7	0
SYN	torpedieren	beschießen	0	1	0	2	5	2	0
SYN	aufhören	beenden	0	0	0	0	1	9	0
SYN	erbrechen	kotzen	0	0	0	0	0	10	0
SYN	torpedieren	vereiteln	4	1	0	1	2	2	0
SYN	aufhören	stoppen	0	0	0	0	2	8	0
SYN	erbrechen	speien	0	0	1	1	3	5	0
SYN	trampeln	stampfen	0	1	1	0	3	5	0
SYN	aufsitzen	besteigen	0	1	0	0	6	3	0
SYN	erfordern	bedürfen	0	1	1	3	0	5	0
SYN	trampeln	stapfen	0	1	1	1	4	3	0
SYN	aufsitzen	hereinfallen	6	0	1	0	2	1	0
SYN	erkranken	anstecken	2	0	2	2	3	1	0
SYN	üben	probieren	0	3	1	2	3	1	0
SYN	ausnehmen	ausweiden	0	1	0	0	6	3	0
SYN	erkranken	infizieren	1	1	0	0	5	3	0
SYN	üben	trainieren	0	0	0	1	4	5	0
SYN	ausnehmen	herausnehmen	1	1	2	2	2	2	0
SYN	erlangen	erhalten	0	0	1	1	2	6	0
SYN	überziehen	umhüllen	0	0	0	3	3	4	0
SYN	ausreißen	entkommen	1	0	0	1	3	5	0
SYN	erlangen	erreichen	0	0	0	0	4	6	0
SYN	überziehen	verschulden	3	1	0	1	2	3	0
SYN	ausreißen	weglaufen	0	1	0	1	1	7	0
SYN	ermitteln	herausfinden	0	1	0	1	3	5	0
SYN	umreißen	abgrenzen	1	2	0	3	3	1	0
SYN	bedürfen	benötigen	0	0	0	0	3	7	0
SYN	ermitteln	recherchieren	0	0	0	0	5	5	0
SYN	umreißen	skizzieren	0	0	0	0	4	6	0
SYN	bedürfen	erfordern	0	0	0	3	4	3	0
SYN	freigeben	freilassen	1	0	0	0	3	6	0
SYN	verbalisieren	artikulieren	0	2	0	1	3	4	0
SYN	befehlen	beordern	0	0	0	1	6	3	0
SYN	freigeben	zulassen	2	1	1	2	2	2	0
SYN	verbalisieren	aussprechen	0	0	0	2	3	5	0
SYN	befehlen	ordern	0	0	1	1	4	4	0
SYN	gefährden	schwächen	2	0	2	5	1	0	0
SYN	verbauen	torpedieren	4	2	2	2	0	0	0
SYN	befriedigen	stillen	0	3	0	2	2	3	0
SYN	grenzen	anliegen	1	1	0	1	3	4	0
SYN	verbauen	verbarrikadieren	1	0	0	3	5	0	1
SYN	befriedigen	zufriedenstellen	0	0	0	0	4	6	0
SYN	grenzen	anstoßen	1	1	0	1	4	0	3
SYN	verbieten	unterbinden	0	0	0	2	3	5	0
SYN	begünstigen	fördern	0	0	0	0	5	5	0
SYN	hervorrufen	bewirken	0	0	0	2	2	6	0
SYN	verblassen	aufhellen	3	0	3	2	1	0	0
SYN	bekümmern	bedrücken	0	1	0	3	2	4	0
SYN	hinstellen	aufstellen	0	1	1	3	4	1	0
SYN	verblassen	ausbleichen	0	1	0	1	4	4	0
SYN	bekümmern	schwächen	8	1	0	1	0	0	0
SYN	hinstellen	platzieren	0	0	0	1	3	6	0
SYN	verdauen	durchdenken	2	3	0	2	3	0	0
SYN	beratschlagen	beraten	0	0	1	1	3	5	0
SYN	hinterfragen	nachforschen	0	0	0	2	4	4	0
SYN	verdauen	verarbeiten	0	1	1	0	4	4	0
SYN	bereichern	anreichern	3	1	1	2	3	0	0
SYN	hinterfragen	nachfragen	1	1	0	1	2	5	0
SYN	verfügen	bestimmen	0	1	0	2	2	5	0
SYN	bereichern	stehlen	3	1	1	2	3	0	0
SYN	hinweisen	andeuten	0	0	1	2	5	2	0
SYN	verfügen	erlassen	1	0	1	1	2	5	0
SYN	abheben	fortfliegen	0	2	0	2	4	1	1
SYN	beseitigen	entledigen	0	0	1	1	2	6	0
SYN	informieren	berichten	0	0	1	2	3	4	0
SYN	verharren	abwarten	0	1	1	1	2	5	0
SYN	abheben	starten	1	0	0	3	4	2	0
SYN	bestehen	andauern	1	1	0	2	0	6	0
SYN	informieren	instruieren	0	0	4	2	3	1	0
SYN	verharren	warten	0	0	2	1	3	4	0
SYN	abrechnen	ausgleichen	2	2	1	1	4	0	0
SYN	bestehen	bewähren	1	0	0	2	3	4	0
SYN	kreuzen	begegnen	1	2	0	4	3	0	0
SYN	vermindern	abbauen	0	1	0	0	4	5	0
SYN	abrechnen	vergelten	0	1	0	2	3	4	0
SYN	bestürmen	anfallen	1	2	2	2	2	1	0
SYN	kreuzen	schneiden	3	0	3	1	1	2	0
SYN	vermindern	verringern	0	1	1	0	1	7	0
SYN	abrüsten	abbauen	0	0	2	2	3	3	0
SYN	bestürmen	überfallen	0	1	1	0	7	1	0
SYN	lauschen	zuhören	0	0	0	2	4	4	0
SYN	verquicken	vereinigen	1	0	1	0	4	3	1
SYN	abrüsten	demontieren	0	1	0	4	2	3	0
SYN	bezeichnen	benennen	0	1	0	1	3	5	0
SYN	lernen	studieren	0	0	0	0	5	5	0
SYN	verquicken	zusammenfügen	2	0	1	1	4	2	0
SYN	abschalten	ausschalten	0	0	0	1	2	7	0
SYN	bezeichnen	nennen	0	0	0	2	2	6	0
SYN	lernen	üben	0	1	0	1	5	3	0
SYN	vertilgen	verschlingen	0	1	0	1	3	5	0
SYN	abschneiden	abtrennen	0	1	0	0	5	4	0
SYN	beziehen	bekommen	2	0	0	1	2	5	0
SYN	liebäugeln	prüfen	4	1	2	2	1	0	0
SYN	verwirren	irritieren	2	1	0	0	3	4	0
SYN	abschneiden	wegschneiden	0	0	1	1	4	4	0
SYN	beziehen	erstehen	1	2	2	2	2	1	0
SYN	lockern	entspannen	2	0	1	1	0	6	0
SYN	verwirren	konfusieren	0	0	0	0	0	5	5
SYN	abstoßen	anwidern	0	2	0	0	3	4	1
SYN	bezwingen	besiegen	0	1	0	0	1	8	0
SYN	nähern	erreichen	1	0	2	1	3	3	0
SYN	voranschreiten	vorwärtsgehen	0	0	0	2	4	4	0
SYN	abstoßen	wegstoßen	0	1	1	3	3	2	0
SYN	bezwingen	bewältigen	0	0	1	0	2	7	0
SYN	nähern	herankommen	0	0	0	2	3	5	0
SYN	voranschreiten	weiterkommen	0	0	1	0	5	4	0
SYN	adressieren	anschreiben	0	1	2	3	1	3	0
SYN	brettern	brausen	2	0	0	2	5	1	0
SYN	pfeifen	flöten	0	3	0	2	3	2	0
SYN	vorbringen	äußern	0	1	0	4	2	3	0
SYN	adressieren	richten	3	1	2	0	4	0	0
SYN	brettern	rasen	0	0	0	0	2	8	0
SYN	pfeifen	sausen	6	0	0	2	2	0	0
SYN	vorbringen	vortragen	0	1	0	2	2	5	0
SYN	anfahren	rammen	3	1	1	2	2	1	0
SYN	bumsen	ficken	0	0	0	0	0	10	0
SYN	preisgeben	zeigen	1	1	1	1	5	1	0
SYN	vorstehen	anführen	1	0	0	1	4	4	0
SYN	angleichen	vereinheitlichen	0	0	1	1	3	5	0
SYN	bumsen	verkehren	1	1	2	2	1	3	0
SYN	resignieren	kapitulieren	0	0	0	3	2	5	0
SYN	vorstehen	vorsitzen	0	3	0	0	3	4	0
SYN	angreifen	anfallen	1	0	0	2	3	4	0
SYN	dämpfen	abschwächen	0	1	1	0	2	6	0
SYN	schäumen	aufbrausen	1	1	1	2	4	1	0
SYN	wehen	blasen	0	1	0	3	5	1	0
SYN	angreifen	attackieren	0	0	0	0	1	9	0
SYN	dämpfen	mindern	0	1	1	1	3	4	0
SYN	schmeicheln	bezirzen	0	0	2	1	4	3	0
SYN	wehen	flattern	0	1	2	3	2	2	0
SYN	anhören	horchen	0	1	1	4	1	3	0
SYN	durchbrechen	durchdringen	0	2	0	1	6	1	0
SYN	schmeicheln	loben	1	0	1	2	3	3	0
SYN	wiederverwenden	recyceln	0	0	0	1	2	7	0
SYN	anhören	lauschen	1	1	0	1	6	1	0
SYN	durchbrechen	durchstoßen	0	1	1	0	3	5	0
SYN	schmieren	fetten	0	1	0	0	1	8	0
SYN	witzeln	spaßen	0	0	0	0	1	9	0
SYN	ansteigen	erhöhen	1	0	0	1	3	5	0
SYN	einbauen	einfügen	1	0	1	1	4	3	0
SYN	schmieren	streichen	3	2	0	1	3	1	0
SYN	zeichnen	skizzieren	0	1	0	0	6	3	0
SYN	ansteigen	zunehmen	1	0	0	0	4	5	0
SYN	einbauen	einsetzen	0	1	0	1	3	5	0
SYN	schnauben	prusten	0	1	0	0	5	4	0
SYN	zurückfinden	heimfinden	0	1	0	0	3	6	0
SYN	anziehen	ankleiden	0	0	0	2	1	7	0
SYN	eindämmen	aufhalten	0	0	2	2	3	3	0
SYN	schnauben	schnaufen	0	3	0	1	2	4	0
SYN	zurückfinden	wiederkehren	0	0	1	1	6	2	0
SYN	anziehen	bekleiden	0	0	1	1	3	5	0
SYN	eindämmen	reduzieren	1	0	2	1	2	4	0
SYN	setzen	niederlassen	0	1	1	2	4	2	0
SYN	zusammenfallen	einstürzen	0	0	1	0	1	8	0
SYN	ärgern	belästigen	0	1	0	2	5	2	0
SYN	einfinden	ankommen	0	1	0	1	2	6	0
SYN	spenden	unterstützen	0	1	1	0	7	1	0
SYN	zusammenfallen	zusammenbrechen	0	0	1	0	4	5	0
