HYP	abheben	einzahlen	9	0	0	0	1	0	0
HYP	abheben	fliegen	0	1	2	2	2	3	0
HYP	abheben	fortfliegen	0	2	1	3	2	2	0
HYP	abheben	heben	1	1	3	2	2	1	0
HYP	abheben	landen	10	0	0	0	0	0	0
HYP	abheben	starten	2	0	0	0	6	2	0
HYP	abrechnen	anfangen	8	2	0	0	0	0	0
HYP	abrechnen	ausgleichen	1	3	1	4	1	0	0
HYP	abrechnen	rechnen	0	1	1	2	3	3	0
HYP	abrechnen	vergeben	5	4	0	0	1	0	0
HYP	abrechnen	vergelten	1	0	1	1	5	2	0
HYP	abrechnen	zählen	0	1	1	2	5	1	0
HYP	abrüsten	abbauen	0	1	1	1	5	2	0
HYP	abrüsten	aufrüsten	10	0	0	0	0	0	0
HYP	abrüsten	demontieren	0	2	1	1	2	4	0
HYP	abrüsten	desarmieren	0	2	0	0	0	2	6
HYP	abrüsten	entwaffnen	1	0	0	1	3	5	0
HYP	abschalten	anschalten	10	0	0	0	0	0	0
HYP	abschalten	ausmachen	2	0	0	1	0	7	0
HYP	abschalten	ausschalten	2	0	0	0	1	7	0
HYP	abschalten	einschalten	9	0	0	0	1	0	0
HYP	abschalten	verändern	1	2	2	2	2	1	0
HYP	abschneiden	abtrennen	0	0	0	0	2	8	0
HYP	abschneiden	ankleben	10	0	0	0	0	0	0
HYP	abschneiden	hinzufügen	10	0	0	0	0	0	0
HYP	abschneiden	kürzen	0	0	0	0	2	8	0
HYP	abschneiden	teilen	0	0	3	1	2	4	0
HYP	abschneiden	wegschneiden	1	0	2	2	3	2	0
HYP	abstoßen	annehmen	9	1	0	0	0	0	0
HYP	abstoßen	anwidern	2	1	0	0	2	5	0
HYP	abstoßen	anziehen	8	1	0	0	0	1	0
HYP	abstoßen	drücken	1	3	2	4	0	0	0
HYP	abstoßen	verkaufen	2	0	1	2	4	1	0
HYP	abstoßen	wegstoßen	1	1	3	2	0	3	0
HYP	adressieren	anonymisieren	9	1	0	0	0	0	0
HYP	adressieren	anschreiben	1	2	1	3	1	2	0
HYP	adressieren	ansprechen	0	0	2	2	4	2	0
HYP	adressieren	beschriften	0	0	2	1	3	4	0
HYP	adressieren	deadressieren	5	0	0	0	0	0	5
HYP	adressieren	richten	2	1	1	3	3	0	0
HYP	anfahren	bremsen	9	1	0	0	0	0	0
HYP	anfahren	fahren	0	0	2	1	1	6	0
HYP	anfahren	rammen	0	3	1	0	4	2	0
HYP	anfahren	starten	0	0	2	2	1	5	0
HYP	anfahren	vorbeifahren	8	0	1	0	0	1	0
HYP	angleichen	abweichen	7	2	1	0	0	0	0
HYP	angleichen	anpassen	0	0	0	0	5	5	0
HYP	angleichen	differenzieren	8	2	0	0	0	0	0
HYP	angleichen	verändern	3	1	0	0	4	2	0
HYP	angleichen	vereinheitlichen	1	0	0	2	2	5	0
HYP	angreifen	abwehren	8	0	2	0	0	0	0
HYP	angreifen	anfallen	3	0	0	2	2	3	0
HYP	angreifen	attackieren	1	1	1	0	1	6	0
HYP	angreifen	greifen	6	0	3	0	0	1	0
HYP	angreifen	kämpfen	0	0	1	2	1	6	0
HYP	angreifen	verteidigen	8	1	1	0	0	0	0
HYP	anhören	abweisen	8	1	1	0	0	0	0
HYP	anhören	horchen	0	3	1	1	4	1	0
HYP	anhören	hören	0	0	1	1	4	4	0
HYP	anhören	lauschen	1	0	0	2	2	5	0
HYP	anhören	wahrnehmen	2	0	0	1	3	4	0
HYP	anhören	weghören	8	2	0	0	0	0	0
HYP	ansteigen	abfallen	9	0	0	0	0	1	0
HYP	ansteigen	anwachsen	1	1	0	1	2	5	0
HYP	ansteigen	erhöhen	1	0	1	2	3	3	0
HYP	ansteigen	sinken	10	0	0	0	0	0	0
HYP	ansteigen	vermehren	3	2	1	1	3	0	0
HYP	ansteigen	zunehmen	0	0	1	2	5	2	0
HYP	anziehen	abstoßen	8	2	0	0	0	0	0
HYP	anziehen	ankleiden	1	0	0	1	1	7	0
HYP	anziehen	anwinkeln	3	2	2	1	2	0	0
HYP	anziehen	ausziehen	9	0	1	0	0	0	0
HYP	anziehen	bekleiden	1	0	0	2	3	4	0
HYP	anziehen	kleiden	1	0	0	1	2	6	0
HYP	ärgern	belästigen	0	0	1	4	2	3	0
HYP	ärgern	empfinden	1	1	0	0	4	4	0
HYP	ärgern	freuen	8	1	0	1	0	0	0
HYP	ärgern	interagieren	2	2	0	3	1	2	0
HYP	ärgern	lieben	8	2	0	0	0	0	0
HYP	ärgern	triezen	1	1	1	0	2	4	1
HYP	auffallen	bemerken	3	0	0	0	2	5	0
HYP	auffallen	erkennen	3	0	2	3	2	0	0
HYP	auffallen	herausstechen	1	0	1	2	1	5	0
HYP	auffallen	hervorstechen	1	0	0	1	3	5	0
HYP	auffallen	untergehen	9	1	0	0	0	0	0
HYP	auffallen	untertauchen	9	0	0	0	1	0	0
HYP	aufhängen	abhängen	10	0	0	0	0	0	0
HYP	aufhängen	abnehmen	7	1	1	0	1	0	0
HYP	aufhängen	anbringen	1	0	0	0	1	8	0
HYP	aufhängen	auferlegen	6	2	1	1	0	0	0
HYP	aufhängen	befestigen	0	1	0	1	3	5	0
HYP	aufhängen	hängen	0	0	0	2	4	4	0
HYP	aufhören	anfangen	10	0	0	0	0	0	0
HYP	aufhören	beenden	1	0	0	2	1	6	0
HYP	aufhören	enden	1	0	0	0	1	8	0
HYP	aufhören	starten	10	0	0	0	0	0	0
HYP	aufhören	stoppen	1	0	0	1	0	8	0
HYP	aufhören	tun	8	0	2	0	0	0	0
HYP	aufsitzen	absitzen	8	1	0	1	0	0	0
HYP	aufsitzen	aufstehen	6	2	1	0	1	0	0
HYP	aufsitzen	aufsteigen	1	0	1	1	5	2	0
HYP	aufsitzen	besteigen	0	2	0	3	2	3	0
HYP	aufsitzen	hereinfallen	7	1	0	0	1	1	0
HYP	aufsitzen	sitzen	1	4	0	3	1	1	0
HYP	ausnehmen	ausweiden	1	1	1	1	2	3	1
HYP	ausnehmen	berauben	0	3	0	3	1	3	0
HYP	ausnehmen	beschenken	8	2	0	0	0	0	0
HYP	ausnehmen	füllen	7	3	0	0	0	0	0
HYP	ausnehmen	herausnehmen	2	2	0	1	4	1	0
HYP	ausnehmen	tun	4	0	3	2	0	1	0
HYP	ausreißen	dableiben	8	2	0	0	0	0	0
HYP	ausreißen	einbrechen	6	3	1	0	0	0	0
HYP	ausreißen	entfernen	0	1	1	0	5	3	0
HYP	ausreißen	entkommen	0	0	1	1	3	5	0
HYP	ausreißen	weglaufen	1	0	1	0	5	3	0
HYP	ausreißen	zerstören	2	1	0	3	1	3	0
HYP	bedürfen	benötigen	1	0	1	0	2	6	0
HYP	bedürfen	brauchen	0	1	1	1	2	5	0
HYP	bedürfen	entbehren	7	1	0	1	1	0	0
HYP	bedürfen	erfordern	1	1	2	0	3	3	0
HYP	bedürfen	verzichten	7	1	2	0	0	0	0
HYP	bedürfen	wünschen	3	1	1	2	0	2	1
HYP	befehlen	anweisen	1	0	0	1	2	6	0
HYP	befehlen	beordern	1	0	0	0	2	6	1
HYP	befehlen	gehorchen	8	1	1	0	0	0	0
HYP	befehlen	ordern	1	1	0	2	3	3	0
HYP	befehlen	sagen	1	0	1	2	1	5	0
HYP	befehlen	wünschen	4	1	3	1	1	0	0
HYP	befriedigen	enttäuschen	8	1	0	1	0	0	0
HYP	befriedigen	erfreuen	2	2	1	4	1	0	0
HYP	befriedigen	erfüllen	1	0	1	1	4	3	0
HYP	befriedigen	stillen	1	1	0	1	3	4	0
HYP	befriedigen	verlangen	4	4	2	0	0	0	0
HYP	befriedigen	zufriedenstellen	1	1	0	0	2	6	0
HYP	begünstigen	ausschließen	9	1	0	0	0	0	0
HYP	begünstigen	benachteiligen	10	0	0	0	0	0	0
HYP	begünstigen	bevorzugen	0	1	0	0	4	5	0
HYP	begünstigen	fördern	0	0	1	1	3	5	0
HYP	begünstigen	helfen	2	2	1	3	0	2	0
HYP	bekümmern	bedrücken	2	0	0	1	2	5	0
HYP	bekümmern	freuen	9	0	1	0	0	0	0
HYP	bekümmern	schwächen	2	5	1	1	0	0	1
HYP	bekümmern	sorgen	2	2	2	0	2	2	0
HYP	bekümmern	trauern	2	3	1	1	1	0	2
HYP	bekümmern	vernachlässigen	7	2	0	0	0	1	0
HYP	beratschlagen	absprechen	0	0	3	1	3	3	0
HYP	beratschlagen	beraten	1	0	0	1	3	5	0
HYP	beratschlagen	besprechen	1	1	0	0	2	6	0
HYP	beratschlagen	resistent	9	1	0	0	0	0	0
HYP	beratschlagen	schweigen	10	0	0	0	0	0	0
HYP	bereichern	anreichern	1	0	1	2	5	1	0
HYP	bereichern	bestehlen	3	0	2	4	0	1	0
HYP	bereichern	nehmen	1	1	1	1	5	1	0
HYP	bereichern	stehlen	7	1	0	0	2	0	0
HYP	bereichern	verarmen	10	0	0	0	0	0	0
HYP	bereichern	vermehren	2	2	0	2	4	0	0
HYP	beseitigen	bewegen	2	2	1	2	3	0	0
HYP	beseitigen	entfernen	1	0	0	0	1	8	0
HYP	beseitigen	entledigen	0	1	0	0	5	4	0
HYP	beseitigen	erschaffen	10	0	0	0	0	0	0
HYP	beseitigen	hinzufügen	9	1	0	0	0	0	0
HYP	bestehen	andauern	1	0	1	1	2	5	0
HYP	bestehen	bewähren	1	3	0	2	1	3	0
HYP	bestehen	durchfallen	9	0	0	0	1	0	0
HYP	bestehen	existieren	1	0	1	0	4	4	0
HYP	bestehen	prüfen	5	1	3	1	0	0	0
HYP	bestehen	verzichten	9	0	0	0	0	1	0
HYP	bestürmen	anfallen	1	0	1	2	5	1	0
HYP	bestürmen	angreifen	0	1	1	3	2	3	0
HYP	bestürmen	beruhigen	9	1	0	0	0	0	0
HYP	bestürmen	bitten	1	4	0	3	1	1	0
HYP	bestürmen	entfliehen	7	1	0	0	0	0	2
HYP	bestürmen	überfallen	0	1	0	2	7	0	0
HYP	bezeichnen	ausradieren	9	1	0	0	0	0	0
HYP	bezeichnen	benennen	1	0	1	0	3	5	0
HYP	bezeichnen	beschreiben	0	0	0	2	4	3	1
HYP	bezeichnen	demarkieren	4	1	1	1	1	0	2
HYP	bezeichnen	einordnen	0	1	1	3	2	3	0
HYP	bezeichnen	nennen	0	2	1	1	1	5	0
HYP	beziehen	abziehen	9	1	0	0	0	0	0
HYP	beziehen	bekommen	0	0	2	0	4	4	0
HYP	beziehen	entziehen	7	2	0	0	0	1	0
HYP	beziehen	erhalten	0	0	1	2	4	3	0
HYP	beziehen	erstehen	2	2	2	3	0	1	0
HYP	beziehen	kaufen	1	0	1	3	4	1	0
HYP	bezwingen	besiegen	0	0	0	1	4	5	0
HYP	bezwingen	bewältigen	0	0	0	1	5	4	0
HYP	bezwingen	siegen	0	0	1	1	2	6	0
HYP	bezwingen	überwältigen	0	1	3	0	0	6	0
HYP	bezwingen	unterliegen	6	2	1	0	0	1	0
HYP	bezwingen	verlieren	7	2	0	1	0	0	0
HYP	brettern	brausen	4	0	1	2	1	2	0
HYP	brettern	eilen	0	1	0	3	4	2	0
HYP	brettern	fahren	0	0	0	3	3	4	0
HYP	brettern	gurken	6	1	1	1	0	0	1
HYP	brettern	rasen	1	0	0	0	3	6	0
HYP	brettern	schleichen	9	1	0	0	0	0	0
HYP	bumsen	abfedern	6	3	0	0	0	0	1
HYP	bumsen	ficken	2	0	0	1	1	6	0
HYP	bumsen	knallen	1	1	1	2	2	3	0
HYP	bumsen	koitieren	2	0	0	0	1	6	1
HYP	bumsen	stubsen	4	0	1	1	1	2	1
HYP	bumsen	verkehren	3	1	0	2	1	3	0
HYP	dämpfen	abschwächen	0	0	0	2	2	6	0
HYP	dämpfen	anstoßen	8	0	2	0	0	0	0
HYP	dämpfen	bügeln	5	1	2	1	1	0	0
HYP	dämpfen	mindern	1	0	0	1	2	6	0
HYP	dämpfen	verringern	1	3	0	1	3	2	0
HYP	dämpfen	verstärken	8	2	0	0	0	0	0
HYP	durchbrechen	ausreißen	4	1	2	2	1	0	0
HYP	durchbrechen	brechen	1	0	3	1	3	2	0
HYP	durchbrechen	durchdringen	0	0	0	3	6	1	0
HYP	durchbrechen	durchstoßen	1	0	1	1	3	4	0
HYP	durchbrechen	reparieren	6	2	1	1	0	0	0
HYP	durchbrechen	schließen	8	2	0	0	0	0	0
HYP	einbauen	ausbauen	7	2	1	0	0	0	0
HYP	einbauen	bauen	0	2	0	2	5	1	0
HYP	einbauen	einfügen	0	0	2	0	6	2	0
HYP	einbauen	einsetzen	0	1	1	2	1	5	0
HYP	einbauen	konstruieren	0	2	1	5	1	1	0
HYP	eindämmen	abwehren	3	1	0	3	3	0	0
HYP	eindämmen	aufhalten	0	1	0	1	6	2	0
HYP	eindämmen	ausbreiten	10	0	0	0	0	0	0
HYP	eindämmen	begrenzen	0	0	1	1	3	5	0
HYP	eindämmen	rauslassen	8	2	0	0	0	0	0
HYP	eindämmen	reduzieren	0	1	1	0	4	4	0
HYP	einfinden	abgewöhnen	9	1	0	0	0	0	0
HYP	einfinden	ankommen	1	1	0	0	4	4	0
HYP	einfinden	eintreffen	3	0	1	1	2	3	0
HYP	einfinden	sammeln	2	2	2	2	1	1	0
HYP	einfinden	treffen	1	2	1	0	2	4	0
HYP	einfinden	weggehen	9	1	0	0	0	0	0
HYP	eliminieren	auslöschen	1	0	1	0	0	8	0
HYP	eliminieren	ausrotten	2	0	0	0	2	6	0
HYP	eliminieren	beleben	9	1	0	0	0	0	0
HYP	eliminieren	beseitigen	1	0	0	1	1	7	0
HYP	eliminieren	entfernen	1	0	1	1	1	6	0
HYP	eliminieren	erschaffen	8	1	1	0	0	0	0
HYP	entziehen	akzeptieren	8	2	0	0	0	0	0
HYP	entziehen	geben	10	0	0	0	0	0	0
HYP	entziehen	nehmen	0	1	0	2	4	3	0
HYP	entziehen	vorenthalten	2	0	2	1	3	2	0
HYP	entziehen	wegnehmen	1	0	0	0	3	6	0
HYP	entziehen	ziehen	4	4	0	0	1	1	0
HYP	erbrechen	ausscheiden	2	0	1	2	2	3	0
HYP	erbrechen	essen	7	2	1	0	0	0	0
HYP	erbrechen	kotzen	1	0	1	0	0	8	0
HYP	erbrechen	runterschlucken	10	0	0	0	0	0	0
HYP	erbrechen	speien	2	0	2	1	0	5	0
HYP	erbrechen	übergeben	1	0	0	0	3	6	0
HYP	erfordern	bedürfen	2	1	1	1	2	2	1
HYP	erfordern	benötigen	1	1	0	2	1	5	0
HYP	erfordern	entbehren	7	1	1	1	0	0	0
HYP	erfordern	freistellen	8	1	1	0	0	0	0
HYP	erfordern	verlangen	1	0	1	0	2	6	0
HYP	erkranken	anstecken	3	2	0	1	2	2	0
HYP	erkranken	ausfallen	1	2	2	1	2	2	0
HYP	erkranken	befallen	1	0	2	2	4	1	0
HYP	erkranken	genesen	9	1	0	0	0	0	0
HYP	erkranken	gesunden	9	1	0	0	0	0	0
HYP	erkranken	infizieren	1	0	2	2	1	4	0
HYP	erlangen	bekommen	2	1	1	0	2	4	0
HYP	erlangen	empfangen	4	0	0	3	1	2	0
HYP	erlangen	erhalten	4	1	0	0	2	3	0
HYP	erlangen	erreichen	0	1	1	3	0	5	0
HYP	erlangen	vergeben	7	3	0	0	0	0	0
HYP	erlangen	verlieren	9	1	0	0	0	0	0
HYP	ermitteln	herausfinden	1	0	0	0	1	8	0
HYP	ermitteln	ignorieren	9	1	0	0	0	0	0
HYP	ermitteln	recherchieren	0	1	0	1	2	6	0
HYP	ermitteln	suchen	0	1	1	1	3	4	0
HYP	ermitteln	untersuchen	0	1	0	0	4	5	0
HYP	ermitteln	vertuschen	9	1	0	0	0	0	0
HYP	freigeben	befreien	1	0	1	2	3	3	0
HYP	freigeben	festhalten	9	1	0	0	0	0	0
HYP	freigeben	freilassen	2	1	0	2	1	4	0
HYP	freigeben	sperren	9	1	0	0	0	0	0
HYP	freigeben	veröffentlichen	0	0	2	0	3	5	0
HYP	freigeben	zulassen	0	0	2	3	1	4	0
HYP	gefährden	bedrohen	2	0	0	1	4	3	0
HYP	gefährden	beschützen	8	2	0	0	0	0	0
HYP	gefährden	riskieren	0	1	0	2	2	5	0
HYP	gefährden	schwächen	2	2	1	3	0	2	0
HYP	gefährden	sichern	9	1	0	0	0	0	0
HYP	grenzen	anliegen	2	1	1	3	1	2	0
HYP	grenzen	anstoßen	4	0	3	0	3	0	0
HYP	grenzen	berühren	5	1	0	1	2	1	0
HYP	grenzen	enden	3	1	1	1	3	0	1
HYP	grenzen	überlappen	6	1	1	1	1	0	0
HYP	grenzen	verschwimmen	6	4	0	0	0	0	0
HYP	hervorrufen	auslösen	1	0	0	0	6	3	0
HYP	hervorrufen	bewirken	0	0	1	0	5	4	0
HYP	hervorrufen	verhindern	8	2	0	0	0	0	0
HYP	hervorrufen	verschweigen	9	0	1	0	0	0	0
HYP	hervorrufen	verursachen	2	0	0	2	1	5	0
HYP	hinstellen	aufstellen	1	2	0	0	3	4	0
HYP	hinstellen	einrichten	1	1	2	2	2	2	0
HYP	hinstellen	platzieren	0	0	0	1	2	7	0
HYP	hinstellen	stellen	0	2	1	0	4	3	0
HYP	hinstellen	wegnehmen	10	0	0	0	0	0	0
HYP	hinstellen	wegräumen	7	1	0	2	0	0	0
HYP	hinterfragen	glauben	10	0	0	0	0	0	0
HYP	hinterfragen	herausfinden	1	1	0	2	4	2	0
HYP	hinterfragen	hinnehmen	9	1	0	0	0	0	0
HYP	hinterfragen	nachforschen	0	0	0	0	1	9	0
HYP	hinterfragen	nachfragen	0	0	0	2	2	6	0
HYP	hinterfragen	zweifeln	1	0	0	2	3	4	0
HYP	hinweisen	andeuten	1	2	1	0	2	4	0
HYP	hinweisen	verschweigen	9	1	0	0	0	0	0
HYP	hinweisen	wegweisen	1	2	2	2	1	0	2
HYP	hinweisen	weisen	1	3	0	3	2	1	0
HYP	hinweisen	zeigen	0	0	2	2	1	5	0
HYP	informieren	belehren	0	1	0	2	5	2	0
HYP	informieren	berichten	1	1	0	2	1	5	0
HYP	informieren	fehlinformieren	6	2	0	2	0	0	0
HYP	informieren	instruieren	1	3	2	1	1	2	0
HYP	informieren	mitteilen	0	0	1	1	2	6	0
HYP	informieren	verschweigen	9	1	0	0	0	0	0
HYP	kreuzen	ausweichen	7	1	0	1	1	0	0
HYP	kreuzen	begegnen	0	1	0	2	6	1	0
HYP	kreuzen	bewegen	2	2	1	4	1	0	0
HYP	kreuzen	schneiden	4	1	1	0	3	1	0
HYP	kreuzen	segeln	0	0	2	1	4	3	0
HYP	kreuzen	umgehen	8	0	1	1	0	0	0
HYP	lauschen	hören	0	0	0	0	2	8	0
HYP	lauschen	plaudern	6	2	1	0	0	1	0
HYP	lauschen	spionieren	0	0	1	1	3	5	0
HYP	lauschen	weghören	6	3	0	0	0	0	1
HYP	lauschen	zuhören	0	1	0	1	2	6	0
HYP	lernen	aufnehmen	0	1	1	4	2	2	0
HYP	lernen	erfahren	1	0	2	0	4	3	0
HYP	lernen	lehren	6	1	0	2	0	1	0
HYP	lernen	studieren	1	0	0	2	3	4	0
HYP	lernen	üben	1	0	0	2	2	5	0
HYP	lernen	vergessen	9	1	0	0	0	0	0
HYP	liebäugeln	flirten	0	1	1	0	2	6	0
HYP	liebäugeln	hassen	9	1	0	0	0	0	0
HYP	liebäugeln	prüfen	7	0	2	0	1	0	0
HYP	liebäugeln	sympathisieren	0	0	1	2	1	6	0
HYP	liebäugeln	verabscheuen	10	0	0	0	0	0	0
HYP	lockern	entfernen	0	3	0	3	3	1	0
HYP	lockern	entspannen	0	0	0	3	2	5	0
HYP	lockern	festigen	9	1	0	0	0	0	0
HYP	lockern	festmachen	10	0	0	0	0	0	0
HYP	lockern	lösen	0	0	1	0	2	7	0
HYP	nähern	entfernen	9	1	0	0	0	0	0
HYP	nähern	erreichen	2	1	1	0	3	3	0
HYP	nähern	füttern	9	1	0	0	0	0	0
HYP	nähern	herankommen	1	0	1	2	2	4	0
HYP	nähern	kommen	0	1	2	3	3	1	0
HYP	pfeifen	flöten	1	2	0	4	2	1	0
HYP	pfeifen	musizieren	0	0	1	0	2	7	0
HYP	pfeifen	sausen	4	1	0	2	2	0	1
HYP	pfeifen	schweigen	8	2	0	0	0	0	0
HYP	pfeifen	singen	2	4	1	2	1	0	0
HYP	pfeifen	summen	4	1	2	1	1	1	0
HYP	preisgeben	aussetzen	4	2	3	0	1	0	0
HYP	preisgeben	verbergen	10	0	0	0	0	0	0
HYP	preisgeben	verheimlichen	9	1	0	0	0	0	0
HYP	preisgeben	verraten	1	0	0	1	2	6	0
HYP	preisgeben	zeigen	0	1	0	4	4	1	0
HYP	resignieren	aufgeben	0	0	0	0	3	7	0
HYP	resignieren	dulden	2	2	2	1	3	0	0
HYP	resignieren	kapitulieren	0	0	0	4	2	4	0
HYP	resignieren	standhalten	8	1	0	0	1	0	0
HYP	resignieren	weitermachen	10	0	0	0	0	0	0
HYP	schäumen	aufbrausen	0	1	1	1	2	5	0
HYP	schäumen	beruhigen	9	1	0	0	0	0	0
HYP	schäumen	blubbern	2	0	0	4	2	2	0
HYP	schäumen	glätten	8	1	1	0	0	0	0
HYP	schäumen	sprudeln	1	0	1	5	1	2	0
HYP	schmeicheln	beleidigen	9	1	0	0	0	0	0
HYP	schmeicheln	bezirzen	0	0	1	1	2	6	0
HYP	schmeicheln	loben	0	0	2	0	3	5	0
HYP	schmeicheln	runtermachen	9	0	1	0	0	0	0
HYP	schmeicheln	umgarnen	0	0	0	3	2	5	0
HYP	schmeicheln	werben	1	0	2	2	3	2	0
HYP	schmieren	entfetten	8	1	0	0	0	0	1
HYP	schmieren	fetten	0	0	1	1	2	6	0
HYP	schmieren	pflegen	1	2	2	1	2	2	0
HYP	schmieren	putzen	4	4	1	1	0	0	0
HYP	schmieren	streichen	0	2	1	2	2	3	0
HYP	schmieren	warten	6	2	0	0	0	2	0
HYP	schnauben	atmen	0	0	2	1	2	5	0
HYP	schnauben	hauchen	4	1	1	2	1	0	1
HYP	schnauben	hecheln	1	3	1	2	2	1	0
HYP	schnauben	prusten	1	0	1	2	1	5	0
HYP	schnauben	schnaufen	1	1	0	3	2	3	0
HYP	setzen	hinsetzen	2	1	0	2	1	4	0
HYP	setzen	niederlassen	1	0	2	0	3	4	0
HYP	setzen	platzieren	1	0	0	1	2	6	0
HYP	setzen	stehen	7	1	1	0	0	1	0
HYP	setzen	stellen	4	1	3	0	2	0	0
HYP	spenden	betteln	7	1	1	0	0	1	0
HYP	spenden	geben	0	0	0	1	2	7	0
HYP	spenden	helfen	1	1	0	0	2	6	0
HYP	spenden	unterstützen	0	0	0	0	2	8	0
HYP	spenden	wegnehmen	8	2	0	0	0	0	0
HYP	stagnieren	anhalten	1	0	0	0	5	4	0
HYP	stagnieren	aufwärtsstreben	7	3	0	0	0	0	0
HYP	stagnieren	ruhen	1	0	0	2	1	6	0
HYP	stagnieren	stillstehen	0	0	0	0	3	7	0
HYP	stagnieren	stocken	0	3	1	1	2	3	0
HYP	stagnieren	wachsen	9	1	0	0	0	0	0
HYP	staunen	anöden	9	1	0	0	0	0	0
HYP	staunen	bewundern	3	0	0	1	0	6	0
HYP	staunen	langweilen	9	1	0	0	0	0	0
HYP	staunen	nachdenken	4	4	1	0	1	0	0
HYP	staunen	wundern	2	0	1	0	2	5	0
HYP	tätigen	betreiben	2	0	1	1	3	3	0
HYP	tätigen	bewirken	0	2	0	1	5	2	0
HYP	tätigen	faulenzen	9	0	1	0	0	0	0
HYP	tätigen	machen	2	1	0	0	1	6	0
HYP	tätigen	unterlassen	8	1	1	0	0	0	0
HYP	torpedieren	angreifen	0	0	1	2	3	4	0
HYP	torpedieren	beschießen	0	0	0	1	2	7	0
HYP	torpedieren	kaputtmachen	0	1	1	0	3	5	0
HYP	torpedieren	unterstützen	8	2	0	0	0	0	0
HYP	torpedieren	vereiteln	6	0	0	1	2	0	1
HYP	torpedieren	zulassen	8	1	1	0	0	0	0
HYP	trampeln	gehen	0	2	0	1	1	6	0
HYP	trampeln	hüpfen	3	2	2	2	1	0	0
HYP	trampeln	schleichen	7	2	1	0	0	0	0
HYP	trampeln	stampfen	2	0	0	2	2	4	0
HYP	trampeln	stapfen	1	0	1	5	2	1	0
HYP	trampeln	tänzeln	7	1	2	0	0	0	0
HYP	üben	aneignen	0	0	1	3	2	4	0
HYP	üben	lernen	0	1	0	1	5	3	0
HYP	üben	probieren	2	0	2	1	3	2	0
HYP	üben	trainieren	1	0	1	1	0	7	0
HYP	üben	vergessen	10	0	0	0	0	0	0
HYP	üben	verlernen	10	0	0	0	0	0	0
HYP	überziehen	abziehen	10	0	0	0	0	0	0
HYP	überziehen	anhäufen	8	1	0	1	0	0	0
HYP	überziehen	anziehen	1	0	0	2	4	3	0
HYP	überziehen	umhüllen	0	0	1	1	5	3	0
HYP	überziehen	verschulden	1	1	2	2	2	2	0
HYP	überziehen	ziehen	3	4	1	0	1	1	0
HYP	umreißen	abgrenzen	1	1	0	2	3	3	0
HYP	umreißen	aufstellen	8	1	0	0	1	0	0
HYP	umreißen	ausarbeiten	4	3	0	2	1	0	0
HYP	umreißen	entwerfen	1	0	1	2	3	3	0
HYP	umreißen	skizzieren	1	0	0	0	3	6	0
HYP	umreißen	zerstören	2	0	1	0	4	3	0
HYP	verbalisieren	artikulieren	1	0	0	0	4	5	0
HYP	verbalisieren	ausdrücken	0	1	0	2	1	6	0
HYP	verbalisieren	aussprechen	0	1	0	0	2	7	0
HYP	verbalisieren	gestikulieren	7	2	0	0	0	1	0
HYP	verbalisieren	schweigen	9	0	0	1	0	0	0
HYP	verbalisieren	sprechen	2	1	1	0	1	5	0
HYP	verbauen	abreißen	9	1	0	0	0	0	0
HYP	verbauen	ebnen	5	4	1	0	0	0	0
HYP	verbauen	torpedieren	4	3	1	1	1	0	0
HYP	verbauen	verbarrikadieren	1	2	1	1	4	1	0
HYP	verbauen	verunzieren	1	0	0	3	0	1	5
HYP	verbauen	wehren	6	1	1	1	1	0	0
HYP	verbieten	erlauben	10	0	0	0	0	0	0
HYP	verbieten	unterbinden	0	0	0	2	4	4	0
HYP	verbieten	untersagen	1	0	1	0	1	7	0
HYP	verbieten	verhindern	1	3	1	2	2	1	0
HYP	verblassen	aufhellen	4	2	0	1	2	1	0
HYP	verblassen	ausbleichen	1	0	1	0	4	4	0
HYP	verblassen	erblühen	9	1	0	0	0	0	0
HYP	verblassen	erstrahlen	8	2	0	0	0	0	0
HYP	verblassen	nachlassen	3	1	0	3	2	1	0
HYP	verblassen	verändern	3	0	2	1	1	3	0
HYP	verdauen	durchdenken	4	3	0	3	0	0	0
HYP	verdauen	einnehmen	2	2	1	4	0	1	0
HYP	verdauen	erbrechen	7	3	0	0	0	0	0
HYP	verdauen	essen	4	1	1	3	0	1	0
HYP	verdauen	verarbeiten	0	1	0	3	3	3	0
HYP	verdauen	verwerten	0	2	0	1	0	7	0
HYP	verfügen	befehlen	3	1	2	1	3	0	0
HYP	verfügen	bestimmen	1	0	0	1	3	5	0
HYP	verfügen	entbehren	6	3	1	0	0	0	0
HYP	verfügen	entscheiden	1	2	1	1	4	1	0
HYP	verfügen	erlassen	2	0	3	0	2	3	0
HYP	verfügen	mangeln	9	1	0	0	0	0	0
HYP	verharren	abwarten	0	0	0	2	4	4	0
HYP	verharren	bewegen	9	1	0	0	0	0	0
HYP	verharren	bleiben	0	0	3	0	3	4	0
HYP	verharren	verlassen	8	2	0	0	0	0	0
HYP	verharren	warten	0	0	0	0	3	7	0
HYP	verharren	weilen	2	0	1	1	4	2	0
HYP	vermindern	abbauen	0	2	0	1	2	5	0
HYP	vermindern	erhöhen	9	1	0	0	0	0	0
HYP	vermindern	reduzieren	1	0	0	1	1	7	0
HYP	vermindern	verkleinern	0	0	1	1	1	7	0
HYP	vermindern	vermehren	8	2	0	0	0	0	0
HYP	vermindern	verringern	1	0	0	1	2	6	0
HYP	verquicken	auseinandernehmen	6	1	0	1	0	0	2
HYP	verquicken	trennen	7	1	0	0	0	0	2
HYP	verquicken	verbinden	0	0	0	4	1	4	1
HYP	verquicken	vereinigen	0	1	0	2	3	2	2
HYP	verquicken	vernetzen	0	2	0	2	2	3	1
HYP	verquicken	zusammenfügen	1	0	2	1	2	1	3
HYP	vertilgen	essen	0	0	1	0	2	7	0
HYP	vertilgen	fasten	9	1	0	0	0	0	0
HYP	vertilgen	verbrauchen	1	0	1	4	1	3	0
HYP	vertilgen	verschlingen	1	1	0	0	4	4	0
HYP	vertilgen	verschmähen	9	0	1	0	0	0	0
HYP	verwirren	beeinflussen	0	1	2	3	3	1	0
HYP	verwirren	entwirren	10	0	0	0	0	0	0
HYP	verwirren	erleuchten	9	1	0	0	0	0	0
HYP	verwirren	irritieren	0	0	0	2	2	6	0
HYP	verwirren	konfusieren	1	0	1	1	0	1	6
HYP	verwirren	täuschen	1	1	0	4	1	3	0
HYP	voranschreiten	gehen	1	1	1	1	4	2	0
HYP	voranschreiten	schreiten	0	0	2	0	6	2	0
HYP	voranschreiten	vorwärtsgehen	0	0	1	1	4	4	0
HYP	voranschreiten	weiterkommen	0	0	0	2	4	4	0
HYP	voranschreiten	zurückentwickeln	10	0	0	0	0	0	0
HYP	voranschreiten	zurückgehen	9	1	0	0	0	0	0
HYP	vorbringen	äußern	0	1	2	1	3	3	0
HYP	vorbringen	erzählen	0	1	2	1	4	2	0
HYP	vorbringen	sagen	0	0	2	1	5	2	0
HYP	vorbringen	verschweigen	9	1	0	0	0	0	0
HYP	vorbringen	vortragen	3	0	1	1	3	2	0
HYP	vorbringen	zurückhalten	8	2	0	0	0	0	0
HYP	vorstehen	anführen	0	1	1	1	3	4	0
HYP	vorstehen	leiten	0	0	1	1	3	5	0
HYP	vorstehen	nachlagern	8	0	0	0	0	0	2
HYP	vorstehen	nachstehen	8	2	0	0	0	0	0
HYP	vorstehen	regieren	0	0	3	1	2	4	0
HYP	vorstehen	vorsitzen	3	0	0	2	4	1	0
HYP	wehen	bewegen	4	0	1	3	0	2	0
HYP	wehen	blasen	1	1	2	0	4	2	0
HYP	wehen	flattern	1	2	1	2	2	2	0
HYP	wehen	nachlassen	7	3	0	0	0	0	0
HYP	wehen	ruhen	7	0	1	0	0	0	2
HYP	wehen	ziehen	7	0	0	0	2	0	1
HYP	wiederverwenden	benutzen	0	1	1	5	3	0	0
HYP	wiederverwenden	entsorgen	3	6	1	0	0	0	0
HYP	wiederverwenden	recyceln	1	0	0	1	3	5	0
HYP	wiederverwenden	verwenden	0	0	2	2	2	4	0
HYP	wiederverwenden	wegwerfen	9	1	0	0	0	0	0
HYP	witzeln	belustigen	1	0	1	1	4	3	0
HYP	witzeln	grummeln	6	3	0	0	0	0	1
HYP	witzeln	scherzen	1	0	1	2	0	6	0
HYP	witzeln	spaßen	1	0	0	0	5	4	0
HYP	witzeln	verscherzen	5	1	2	0	1	1	0
HYP	zeichnen	ausradieren	7	2	1	0	0	0	0
HYP	zeichnen	darstellen	1	2	0	2	4	1	0
HYP	zeichnen	malen	1	0	1	0	2	6	0
HYP	zeichnen	radieren	6	1	1	1	0	1	0
HYP	zeichnen	skizzieren	3	1	0	0	3	3	0
HYP	zurückfinden	finden	1	2	1	1	4	1	0
HYP	zurückfinden	fortbleiben	9	1	0	0	0	0	0
HYP	zurückfinden	gehen	5	1	0	3	1	0	0
HYP	zurückfinden	heimfinden	0	1	1	0	3	5	0
HYP	zurückfinden	verlaufen	6	2	0	0	0	2	0
HYP	zurückfinden	wiederkehren	1	0	0	3	5	1	0
HYP	zusammenfallen	aufbauen	8	2	0	0	0	0	0
HYP	zusammenfallen	aufrichten	9	1	0	0	0	0	0
HYP	zusammenfallen	einstürzen	0	1	0	0	2	7	0
HYP	zusammenfallen	kaputtgehen	0	1	2	2	3	2	0
HYP	zusammenfallen	vergehen	3	2	2	2	1	0	0
HYP	zusammenfallen	zusammenbrechen	0	1	0	2	1	6	0
HYP	zuzahlen	abzahlen	2	1	3	2	2	0	0
HYP	zuzahlen	abziehen	8	1	1	0	0	0	0
HYP	zuzahlen	beisteuern	1	2	0	2	2	3	0
HYP	zuzahlen	bezahlen	0	2	0	3	2	3	0
HYP	zuzahlen	drauflegen	1	0	0	3	5	1	0
HYP	zuzahlen	zahlen	1	1	0	2	3	3	0
