adj.Allgemein	richtiggehend	554	senses:	1	freq:	389
adj.Allgemein	unberechtigt	495	senses:	1	freq:	3736
adj.Allgemein	radikal	104	senses:	1	freq:	30458
adj.Allgemein	inkompatibel	630	senses:	2	freq:	461
adj.Allgemein	unübersehbar	78	senses:	2	freq:	4806
adj.Allgemein	richtig	425	senses:	2	freq:	254888
adj.Allgemein	geil	175	senses:	3	freq:	6520
adj.Allgemein	übertrieben	124	senses:	3	freq:	4281
adj.Bewegung	plump	699	senses:	3	freq:	2474
adj.Gefuehl	empört	941	senses:	1	freq:	3893
adj.Gefuehl	witzig	1139	senses:	1	freq:	11730
adj.Gefuehl	reichhaltig	1238	senses:	2	freq:	6606
adj.Gefuehl	düster	1337	senses:	2	freq:	11152
adj.Gefuehl	furios	1099	senses:	3	freq:	310
adj.Gefuehl	heiter	1137	senses:	4	freq:	6835
adj.Gefuehl	wild	938	senses:	3	freq:	31356
adj.Geist	gewitzt	1455	senses:	1	freq:	865
adj.Geist	teilnahmslos	1521	senses:	2	freq:	565
adj.Gesellschaft	mittelhochdeutsch	92211	senses:	1	freq:	521
adj.Gesellschaft	abendländisch	2494	senses:	1	freq:	3519
adj.Gesellschaft	französisch	2152	senses:	1	freq:	78791
adj.Gesellschaft	tonangebend	1788	senses:	2	freq:	697
adj.Gesellschaft	registriert	1815	senses:	2	freq:	4322
adj.Gesellschaft	arm	1717	senses:	2	freq:	45138
adj.Gesellschaft	edel	1761	senses:	2	freq:	12564
adj.Gesellschaft	fixiert	2020	senses:	3	freq:	1857
adj.Gesellschaft	unantastbar	2115	senses:	3	freq:	2261
adj.Gesellschaft	fix	2021	senses:	3	freq:	5263
adj.Gesellschaft	bekannt	1800	senses:	3	freq:	172408
adj.Gesellschaft	grün	2005	senses:	3	freq:	60432
adj.Koerper	lebend	2556	senses:	1	freq:	37363
adj.Koerper	unsportlich	2583	senses:	2	freq:	703
adj.Koerper	ästhetisch	2875	senses:	2	freq:	19299
adj.Koerper	stramm	2571	senses:	3	freq:	1716
adj.Koerper	fett	2902	senses:	3	freq:	9857
adj.Koerper	attraktiv	2832	senses:	3	freq:	35525
adj.Menge	kunstvoll	3316	senses:	1	freq:	4180
adj.Menge	spärlich	3298	senses:	2	freq:	4676
adj.Menge	üppig	3249	senses:	3	freq:	7392
adj.Ort	übervoll	3655	senses:	1	freq:	592
adj.Ort	räumlich	3511	senses:	1	freq:	23517
adj.Ort	unfrei	3540	senses:	2	freq:	1259
adj.Ort	bodenlos	3487	senses:	3	freq:	736
adj.Pertonym	modular	4313	senses:	1	freq:	1991
adj.Pertonym	neugotisch	4058	senses:	1	freq:	498
adj.Pertonym	kostenpflichtig	4334	senses:	1	freq:	3592
adj.Pertonym	biblisch	4164	senses:	1	freq:	14263
adj.Pertonym	bundesrepublikanisch	3893	senses:	2	freq:	1345
adj.Pertonym	hierarchisch	4223	senses:	2	freq:	5688
adj.Pertonym	künstlerisch	4049	senses:	2	freq:	34722
adj.Pertonym	plastisch	3796	senses:	3	freq:	5471
adj.Perzeption	merklich	4395	senses:	1	freq:	4540
adj.Perzeption	erfrischend	4648	senses:	2	freq:	3890
adj.Perzeption	süß	4615	senses:	2	freq:	16132
adj.Perzeption	dunkel	4601	senses:	3	freq:	50170
adj.Relation	hochgiftig	6179	senses:	1	freq:	859
adj.Relation	vorstellbar	5306	senses:	1	freq:	6739
adj.Relation	repräsentativ	5372	senses:	1	freq:	13404
adj.Relation	präzis	5957	senses:	1	freq:	15074
adj.Relation	überbacken	6171	senses:	2	freq:	507
adj.Relation	unwirtlich	5483	senses:	2	freq:	1113
adj.Relation	platt	5570	senses:	2	freq:	5223
adj.Relation	naheliegend	5267	senses:	2	freq:	4127
adj.Relation	operativ	5983	senses:	2	freq:	13767
adj.Relation	verschieden	5861	senses:	2	freq:	330328
adj.Relation	unentschieden	6037	senses:	3	freq:	1625
adj.Relation	harmonisch	5948	senses:	3	freq:	9845
adj.Relation	übertragen	6151	senses:	10	freq:	59747
adj.Substanz	unrein	6421	senses:	1	freq:	2087
adj.Substanz	sauber	6446	senses:	1	freq:	30704
adj.Substanz	instabil	6321	senses:	2	freq:	3387
adj.Substanz	undurchsichtig	6266	senses:	3	freq:	2571
adj.Verhalten	satanisch	6623	senses:	1	freq:	808
adj.Verhalten	gesprächsbereit	7375	senses:	1	freq:	381
adj.Verhalten	naiv	7283	senses:	1	freq:	9483
adj.Verhalten	schützend	6826	senses:	1	freq:	5097
adj.Verhalten	rassistisch	7604	senses:	1	freq:	11769
adj.Verhalten	geschickt	7575	senses:	1	freq:	19253
adj.Verhalten	drollig	6543	senses:	2	freq:	474
adj.Verhalten	unruhig	7477	senses:	2	freq:	6231
adj.Verhalten	unschuldig	6677	senses:	2	freq:	11575
adj.Verhalten	erledigt	7673	senses:	3	freq:	2374
adj.Verhalten	faul	6735	senses:	3	freq:	8135
adj.Verhalten	energisch	6780	senses:	3	freq:	6464
adj.Verhalten	locker	7565	senses:	3	freq:	19932
adj.Verhalten	mild	7569	senses:	3	freq:	10869
adj.Zeit	längerfristig	8103	senses:	1	freq:	7392
adj.Zeit	verlegt	7739	senses:	2	freq:	1128
adj.Zeit	gespannt	8158	senses:	2	freq:	9267
adj.Zeit	konventionell	8075	senses:	2	freq:	15977
adj.Zeit	übereinstimmend	8347	senses:	3	freq:	5521
adj.Zeit	schnell	8116	senses:	3	freq:	274798
adj.Zeit	scharf	7901	senses:	7	freq:	36936
adj.natPhaenomen	unfruchtbar	3386	senses:	3	freq:	1909
adj.privativ	unterrichtsfrei	4993	senses:	1	freq:	336
adj.privativ	überhöht	4718	senses:	1	freq:	4390
adj.privativ	keimfrei	4997	senses:	2	freq:	437
adj.privativ	freudlos	4758	senses:	3	freq:	398
adj.privativ	frei	4958	senses:	6	freq:	232863
