nomen.Artefakt	Anrufbeantworter	11159	senses:	1	freq:	1480
nomen.Artefakt	Schulbuch	15192	senses:	1	freq:	3644
nomen.Artefakt	Atomwaffe	11852	senses:	1	freq:	5649
nomen.Artefakt	Bibel	15132	senses:	1	freq:	30179
nomen.Artefakt	Wandzeitung	9214	senses:	2	freq:	428
nomen.Artefakt	VHS	12117	senses:	2	freq:	2479
nomen.Artefakt	Bahnsteig	8787	senses:	2	freq:	3064
nomen.Artefakt	Kaufhaus	13510	senses:	2	freq:	4616
nomen.Artefakt	Nutzer	17972	senses:	2	freq:	21899
nomen.Artefakt	Rakete	90623	senses:	2	freq:	10253
nomen.Artefakt	Gatter	14429	senses:	6	freq:	448
nomen.Artefakt	Bock	11370	senses:	3	freq:	4965
nomen.Artefakt	Trio	16550	senses:	3	freq:	3886
nomen.Artefakt	Kern	8997	senses:	4	freq:	29272
nomen.Artefakt	Gerät	8401	senses:	3	freq:	51552
nomen.Attribut	Lieblichkeit	20054	senses:	1	freq:	205
nomen.Attribut	Deutlichkeit	19854	senses:	3	freq:	2567
nomen.Attribut	Signatur	18241	senses:	7	freq:	6493
nomen.Besitz	Nobelpreis	20957	senses:	1	freq:	3397
nomen.Besitz	Devise	20285	senses:	2	freq:	5227
nomen.Form	Breite	21852	senses:	1	freq:	13465
nomen.Gefuehl	Ekel	22512	senses:	2	freq:	2167
nomen.Geschehen	Looping	25517	senses:	1	freq:	257
nomen.Geschehen	Invasion	28672	senses:	1	freq:	6001
nomen.Geschehen	Restaurierung	30239	senses:	1	freq:	3307
nomen.Geschehen	Jagd	23989	senses:	1	freq:	14624
nomen.Geschehen	Gesamtbelastung	29506	senses:	2	freq:	420
nomen.Geschehen	Bauabschnitt	29380	senses:	2	freq:	3255
nomen.Geschehen	Pension	30012	senses:	2	freq:	5731
nomen.Geschehen	Verhandlung	26753	senses:	2	freq:	55011
nomen.Geschehen	Abschneiden	31003	senses:	5	freq:	2706
nomen.Geschehen	Verjüngung	23625	senses:	3	freq:	736
nomen.Geschehen	Wache	27360	senses:	4	freq:	4405
nomen.Geschehen	Bedienung	25969	senses:	3	freq:	6999
nomen.Geschehen	Auflösung	30890	senses:	3	freq:	24622
nomen.Gruppe	Materialsammlung	35221	senses:	1	freq:	868
nomen.Gruppe	Kirchengemeinde	34406	senses:	1	freq:	7570
nomen.Gruppe	Agentur	31387	senses:	1	freq:	16247
nomen.Gruppe	Zivilgesellschaft	31579	senses:	2	freq:	8384
nomen.Gruppe	Mittelklasse	33093	senses:	3	freq:	1741
nomen.Gruppe	Register	33062	senses:	3	freq:	7692
nomen.Gruppe	Betrieb	32087	senses:	3	freq:	125959
nomen.Koerper	Stuhl	35999	senses:	2	freq:	18609
nomen.Koerper	Bein	35729	senses:	3	freq:	42074
nomen.Kognition	Recherche	38829	senses:	1	freq:	15287
nomen.Kognition	Individualismus	38320	senses:	2	freq:	2112
nomen.Kognition	Ablehnung	39514	senses:	2	freq:	23693
nomen.Kognition	Funk	37225	senses:	3	freq:	4649
nomen.Kognition	Modell	38110	senses:	4	freq:	77069
nomen.Kommunikation	Gegenargument	41744	senses:	1	freq:	1311
nomen.Kommunikation	Ausnahmefall	39978	senses:	1	freq:	8536
nomen.Kommunikation	Zeile	44781	senses:	1	freq:	17954
nomen.Kommunikation	Glaubenssatz	42205	senses:	2	freq:	1085
nomen.Kommunikation	Fluch	42307	senses:	2	freq:	5615
nomen.Kommunikation	Los	41368	senses:	2	freq:	11685
nomen.Kommunikation	Numerus	40629	senses:	3	freq:	986
nomen.Kommunikation	Gesellschaftsvertrag	45093	senses:	3	freq:	3342
nomen.Kommunikation	Klage	40938	senses:	3	freq:	34572
nomen.Menge	Regression	46700	senses:	1	freq:	1185
nomen.Menge	Explosion	46680	senses:	2	freq:	9898
nomen.Mensch	Vizekönig	48816	senses:	1	freq:	380
nomen.Mensch	Buchhalterin	50100	senses:	1	freq:	223
nomen.Mensch	Killer	55778	senses:	1	freq:	4236
nomen.Mensch	Bremer	47772	senses:	1	freq:	10161
nomen.Mensch	Arzt	50638	senses:	1	freq:	139730
nomen.Mensch	Schwergewicht	53379	senses:	2	freq:	1791
nomen.Mensch	Kadett	52949	senses:	2	freq:	928
nomen.Mensch	Hexe	57094	senses:	2	freq:	4999
nomen.Mensch	Persönlichkeit	46799	senses:	2	freq:	37738
nomen.Mensch	Professor	49349	senses:	2	freq:	70409
nomen.Mensch	Großmeister	55949	senses:	4	freq:	1591
nomen.Mensch	Propagandist	53509	senses:	3	freq:	849
nomen.Mensch	Auslöser	53496	senses:	3	freq:	8622
nomen.Mensch	Bauer	52073	senses:	3	freq:	42436
nomen.Nahrung	Pfeffer	57876	senses:	1	freq:	9916
nomen.Nahrung	Fisch	57526	senses:	2	freq:	34021
nomen.Ort	Entscheidungskompetenz	61492	senses:	1	freq:	1095
nomen.Ort	Bremerhaven	86398	senses:	1	freq:	3051
nomen.Ort	Alb	63001	senses:	2	freq:	2181
nomen.Ort	Fulda	63248	senses:	2	freq:	3266
nomen.Ort	Bundesland	64025	senses:	2	freq:	53890
nomen.Ort	Schleife	61259	senses:	3	freq:	1793
nomen.Ort	Komplex	61580	senses:	3	freq:	4585
nomen.Ort	Umgebung	61512	senses:	4	freq:	52779
nomen.Pflanze	Pflanze	64948	senses:	1	freq:	12272
nomen.Pflanze	Rübe	66963	senses:	2	freq:	1560
nomen.Pflanze	Blatt	67005	senses:	4	freq:	33455
nomen.Relation	Kriminalität	67322	senses:	1	freq:	10451
nomen.Relation	Hoheit	68004	senses:	3	freq:	1804
nomen.Substanz	Kondom	69320	senses:	1	freq:	3596
nomen.Substanz	Katalysator	68032	senses:	2	freq:	3084
nomen.Substanz	Eiweiß	89616	senses:	3	freq:	7503
nomen.Tier	Natter	70939	senses:	1	freq:	296
nomen.Tier	Katze	69692	senses:	2	freq:	23879
nomen.Tier	Sirene	72015	senses:	3	freq:	1472
nomen.Zeit	MEZ	72182	senses:	2	freq:	944
nomen.Zeit	Zeit	72280	senses:	3	freq:	787394
nomen.natGegenstand	Torf	59495	senses:	1	freq:	996
nomen.natPhaenomen	Temperatur	59735	senses:	1	freq:	28920
