verben.Allgemein	stagnieren	73708	senses:	1	freq:	3082
verben.Allgemein	liebäugeln	73796	senses:	2	freq:	909
verben.Allgemein	auffallen	73498	senses:	2	freq:	18486
verben.Allgemein	abheben	73472	senses:	5	freq:	6465
verben.Besitz	zuzahlen	74007	senses:	1	freq:	401
verben.Besitz	spenden	73804	senses:	1	freq:	10868
verben.Besitz	befehlen	73846	senses:	2	freq:	8922
verben.Besitz	abstoßen	73868	senses:	3	freq:	2207
verben.Besitz	verfügen	74405	senses:	4	freq:	77695
verben.Gefuehl	staunen	74497	senses:	1	freq:	6118
verben.Gefuehl	verdauen	74523	senses:	2	freq:	2174
verben.Gefuehl	ärgern	74899	senses:	2	freq:	11208
verben.Gefuehl	dämpfen	74932	senses:	5	freq:	4077
verben.Gesellschaft	witzeln	75891	senses:	1	freq:	430
verben.Gesellschaft	tätigen	76338	senses:	1	freq:	7215
verben.Gesellschaft	gefährden	75190	senses:	1	freq:	34943
verben.Gesellschaft	begünstigen	75980	senses:	1	freq:	12671
verben.Gesellschaft	vorstehen	75797	senses:	2	freq:	1618
verben.Gesellschaft	abrechnen	76166	senses:	2	freq:	6246
verben.Gesellschaft	befriedigen	76256	senses:	2	freq:	11244
verben.Gesellschaft	erfordern	75929	senses:	2	freq:	43184
verben.Gesellschaft	bekümmern	89488	senses:	3	freq:	765
verben.Gesellschaft	ausnehmen	76140	senses:	4	freq:	8004
verben.Gesellschaft	bestehen	76346	senses:	7	freq:	334228
verben.Gesellschaft	verbieten	75206	senses:	3	freq:	49431
verben.Koerperfunktion	erbrechen	76857	senses:	1	freq:	1132
verben.Koerperfunktion	erkranken	77068	senses:	1	freq:	14259
verben.Koerperfunktion	abschalten	77111	senses:	2	freq:	5736
verben.Koerperfunktion	schnauben	76817	senses:	5	freq:	390
verben.Koerperfunktion	hinweisen	76930	senses:	3	freq:	52610
verben.Kognition	zurückfinden	77903	senses:	1	freq:	1589
verben.Kognition	hinterfragen	77293	senses:	1	freq:	8566
verben.Kognition	üben	77513	senses:	1	freq:	35076
verben.Kognition	verquicken	77742	senses:	2	freq:	527
verben.Kognition	freigeben	78321	senses:	2	freq:	8403
verben.Kognition	lernen	77499	senses:	2	freq:	168189
verben.Kognition	schmeicheln	78576	senses:	3	freq:	1596
verben.Kognition	resignieren	78333	senses:	3	freq:	1281
verben.Kognition	pfeifen	77673	senses:	7	freq:	4834
verben.Kognition	beziehen	77734	senses:	9	freq:	99439
verben.Kommunikation	beratschlagen	78678	senses:	1	freq:	341
verben.Kommunikation	preisgeben	78813	senses:	1	freq:	5113
verben.Kommunikation	adressieren	79437	senses:	2	freq:	1315
verben.Kommunikation	vorbringen	79581	senses:	2	freq:	4906
verben.Kommunikation	informieren	78887	senses:	2	freq:	88750
verben.Kommunikation	bestürmen	79486	senses:	3	freq:	363
verben.Kommunikation	verharren	79023	senses:	3	freq:	4460
verben.Kommunikation	bezeichnen	79448	senses:	6	freq:	111735
verben.Konkurrenz	abrüsten	79707	senses:	1	freq:	467
verben.Konkurrenz	torpedieren	79675	senses:	2	freq:	988
verben.Konkurrenz	aufsitzen	93202	senses:	3	freq:	887
verben.Kontakt	grenzen	79986	senses:	1	freq:	6049
verben.Kontakt	einbauen	80057	senses:	1	freq:	15129
verben.Kontakt	aufhängen	80087	senses:	2	freq:	4553
verben.Kontakt	abschneiden	80189	senses:	2	freq:	11805
verben.Kontakt	überziehen	80622	senses:	3	freq:	7020
verben.Kontakt	setzen	80289	senses:	6	freq:	343230
verben.Lokation	brettern	81681	senses:	1	freq:	456
verben.Lokation	einfinden	81893	senses:	1	freq:	3433
verben.Lokation	nähern	81896	senses:	1	freq:	17332
verben.Lokation	trampeln	82070	senses:	2	freq:	577
verben.Lokation	bezwingen	81772	senses:	2	freq:	3130
verben.Lokation	kreuzen	81644	senses:	2	freq:	5318
verben.Lokation	erlangen	89997	senses:	2	freq:	28533
verben.Lokation	anfahren	81848	senses:	3	freq:	2680
verben.Lokation	hinstellen	80817	senses:	4	freq:	4251
verben.Lokation	lockern	82076	senses:	4	freq:	4699
verben.Lokation	anziehen	82073	senses:	6	freq:	14764
verben.Perzeption	lauschen	82456	senses:	1	freq:	5869
verben.Perzeption	bumsen	82583	senses:	2	freq:	239
verben.Perzeption	ermitteln	82321	senses:	2	freq:	40523
verben.Perzeption	anhören	82453	senses:	5	freq:	8702
verben.Schoepfung	wiederverwenden	83231	senses:	1	freq:	508
verben.Schoepfung	hervorrufen	83191	senses:	1	freq:	17780
verben.Schoepfung	umreißen	83167	senses:	2	freq:	3289
verben.Schoepfung	verbauen	82917	senses:	3	freq:	2951
verben.Schoepfung	zeichnen	83077	senses:	5	freq:	45918
verben.Veraenderung	verblassen	83987	senses:	1	freq:	2795
verben.Veraenderung	ausreißen	85084	senses:	1	freq:	1295
verben.Veraenderung	eliminieren	85096	senses:	1	freq:	3280
verben.Veraenderung	bereichern	84741	senses:	1	freq:	9257
verben.Veraenderung	ansteigen	83953	senses:	1	freq:	11512
verben.Veraenderung	beseitigen	85095	senses:	1	freq:	29321
verben.Veraenderung	zusammenfallen	83724	senses:	2	freq:	2143
verben.Veraenderung	verbalisieren	84178	senses:	2	freq:	279
verben.Veraenderung	voranschreiten	83773	senses:	2	freq:	2101
verben.Veraenderung	eindämmen	84835	senses:	2	freq:	4456
verben.Veraenderung	durchbrechen	84251	senses:	2	freq:	9143
verben.Veraenderung	entziehen	83518	senses:	2	freq:	31791
verben.Veraenderung	vermindern	84070	senses:	2	freq:	10081
verben.Veraenderung	schäumen	83875	senses:	3	freq:	717
verben.Veraenderung	schmieren	84995	senses:	4	freq:	2200
verben.Veraenderung	angleichen	83774	senses:	4	freq:	3088
verben.Veraenderung	verwirren	89459	senses:	3	freq:	4887
verben.Veraenderung	aufhören	83504	senses:	4	freq:	19568
verben.Veraenderung	angreifen	84248	senses:	9	freq:	25410
verben.Verbrauch	vertilgen	85745	senses:	1	freq:	1059
verben.Verbrauch	bedürfen	85726	senses:	1	freq:	11188
verben.natPhaenomen	wehen	82251	senses:	1	freq:	7993
